export default {
    lang_choice_title: 'Здравейте',
    lang_choice_subtitle: 'Изберете вашият език',

    more: 'Още',
    show_more: 'Покажи още',
    more_results: 'Още резултати',
    loading: 'Зареждане',
    nofind_movie: 'Филмът не е намерен.',
    noname: 'Неозаглавен',
    nochoice: 'Не е избран',
    cancel: 'Отказ',
    confirm: 'Потвърждавам',
    sure: 'Сигурни ли сте?',
    nodata: 'Няма данни',
    back: 'Назад',
    ready: 'Готов',
    close_app_modal: 'Сигурни ли сте, че искате да излезете?',
    connected_seeds: 'свързани',

    search: 'Търсене',
    search_input: 'Въведете текст',
    search_empty: 'Историята на търсенията е празна.',
    search_delete: 'Ляво - изтриване',
    search_start_typing: 'Напишете търсеният текст.',
    search_searching: 'Търсенето е в ход...',
    search_start: 'За да започнете търсене',
    search_nofound: 'Нищо не беше намерено според вашата заявка.',

    full_genre: 'Жанр',
    full_production: 'Продукция',
    full_date_of_release: 'дата на пускане',
    full_budget: 'Бюджет',
    full_countries: 'Страни',
    full_torrents: 'Торенти',
    full_detail: 'Подробно',
    full_notext: 'Без описание.',
    full_series_release: 'Излъчване на серия',
    full_next_episode: 'Следващ',
    full_episode_days_left: 'Дни остават',
    full_season: 'Сезон',
    full_episode: 'Епизод',


    settings_input_links: 'Любими',

    settings_interface_type: 'Олекотена версия',
    settings_interface_size: 'Размер на интерфейса',
	settings_interface_menu_always: 'Always show the left menu',
    settings_interface_background: 'Фон',
    settings_interface_background_use: 'Покажи фон',
    settings_interface_background_type: 'Тип фон',
    settings_interface_performance: 'Производителност',
    settings_interface_animation: 'Анимация',
    settings_interface_animation_descr: 'Анимация на карти и съдържание',
    settings_interface_attenuation: 'Смекчаване',
    settings_interface_attenuation_descr: 'Плавно избледняване на картите отдолу и отгоре',
    settings_interface_scroll: 'Тип превъртане',
    settings_interface_view_card: 'Тип изглед на карта',
    settings_interface_view_card_descr: 'Докато превъртате емисията, картите да се зареждат постепенно или всички',
    settings_interface_lang: 'Език на интерфейса',

    settings_main_interface: 'Интерфейс',
    settings_main_player: 'Плеър',
    settings_main_parser: 'Парсър/Анализатор',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Разширения',
    settings_main_rest: 'Други',

    settings_rest_start: 'Стартова страница',
    settings_rest_start_descr: 'Коя страница да се показва при старт',
    settings_rest_source: 'Източник',
    settings_rest_source_use: 'Главен източник',
    settings_rest_source_descr: 'От къде да се получава информация за филмите',
    settings_rest_tmdb_lang: 'На какъв език да се показват данните от TMDB',
    settings_rest_tmdb_prox: 'Прокси TMDB',
    settings_rest_tmdb_prox_auto: 'Автоматично активиране на прокси',
    settings_rest_tmdb_posters: 'Резолюция на TMDB постери',
    settings_rest_screensaver: 'Скрийнсейвър',
    settings_rest_screensaver_use: 'Показване на началния екран при неактивност',
    settings_rest_screensaver_type: 'Тип скрийнсейвър',
    settings_rest_pages: 'Колко страници да се пазят в паметта',
    settings_rest_pages_descr: 'Пази страниците в състоянието, в което сте ги оставили',
    settings_rest_time: 'Време за смяна',
    settings_rest_navigation: 'Тип навигация',
    settings_rest_keyboard: 'Тип клавиатура',
    settings_rest_device: 'Име на устройството',
    settings_rest_device_placeholder: 'Например: Моята Лампа',
    settings_rest_cache: 'Изчисти кеша',
    settings_rest_cache_descr: 'Всички настройки и данни ще бъдат изчистени',
    settings_rest_tmdb_example: 'Например:',
    settings_rest_tmdb_api_descr: 'За да получите данни',
    settings_rest_tmdb_image_descr: 'За да получите изображения',
    settings_rest_card_quality: 'Знаци за качество',
    settings_rest_card_quality_descr: 'Покажи знаци за качеството върху картите',
    settings_rest_card_episodes: 'Индекс за епизоди',
    settings_rest_card_episodes_descr: 'Покажи индекс за епизодите върху картите',

    settings_parser_use: 'Използвай анализатор',
    settings_parser_use_descr: 'С настоящото вие се съгласявате да поемете цялата отговорност за използването на публични връзки за гледане на торент и онлайн съдържание.',
    settings_parser_type: 'Тип анализатор за торенти',
    settings_parser_jackett_placeholder: 'Например: 192.168.x',
    settings_parser_jackett_link: 'Връзка',
    settings_parser_jackett_link_descr: 'Връзка към скрипта Jackett',
    settings_parser_jackett_key_placeholder: 'Например: sa0sk83d..',
    settings_parser_jackett_key: 'Api ключ',
    settings_parser_jackett_key_descr: 'намиращ се в Jackett',
    settings_parser_search: 'Търсене',
    settings_parser_search_descr: 'На какъв език да търся?',
    settings_parser_in_search: 'Анализатор при търсене',
    settings_parser_in_search_descr: 'Показване на резултатите от търсенето?',
    settings_parser_timeout_title: 'Таймаут',
    settings_parser_timeout_descr: 'Време в секудни, през което да се чака отговор от сървъра',

    settings_player_type: 'Тип плейър',
    settings_player_type_descr: 'Кой плейър да се използва',
    settings_player_reset: 'Нулирай плейъра по подразбиране',
    settings_player_reset_descr: 'Нулира избрания Android плейър в приложението',
    settings_player_path: 'Път до плейъра',
    settings_player_path_descr: 'Укажете пътя до плейър.exe',
    settings_player_external_header: 'Външен плейър',
    settings_player_external_fullscreen: 'Стартиране в пълен екран',
    settings_player_next_episode: 'Следващ епизод',
    settings_player_next_episode_descr: 'Автоматично превключване към следващата серия след краят на текущата',
    settings_player_timecode: 'Времеви код',
    settings_player_timecode_descr: 'Продължи от последното преглеждано место',

    settings_plugins_notice: 'За да приложите плъгина, трябва да рестартирате приложението',
    settings_plugins_add: 'Добави плъгин',
    settings_plugins_add_descr: 'За да изтриете добавен плъгин, задръжте или двукратно щракнете (OK) бутона, когато сте на него',
    settings_plugins_install: 'Инсталирай плъгин',
    settings_plugins_install_descr: 'Инсталирай плъгин от наличният лист',

    settings_server_link: 'Използвай връзка',
    settings_server_links: 'Връзки',
    settings_server_placeholder: 'Например: 192.168.X',
    settings_server_link_one: 'Главна връзка',
    settings_server_link_one_descr: 'Укажете главната връзка към TorrServer-а',
    settings_server_link_two: 'Допълнителна връзка',
    settings_server_link_two_descr: 'Укажете допълнителна връзка към TorrServer-а',
    settings_server_additionally: 'Допълнително',
    settings_server_client: 'Вграден клиент',
    settings_server_client_descr: 'Използване на вграденият TorrServe JS клиент, в противен случай ще се стартира системният клиент.',
    settings_server_base: 'Запис в базата данни',
    settings_server_base_descr: 'Торентът ще бъде добавен в базата данни на TorrServer',
    settings_server_preload: 'Използвай предварителен буфер',
    settings_server_preload_descr: 'Да се изчака предварителният буфер на TorrServer да се запълни, преди възпроизвеждане',
    settings_server_auth: 'Оторизация',
    settings_server_password_use: 'Вход с парола',
    settings_server_login: 'Вход',
    settings_server_password: 'Парола',
    settings_server_not_specified: 'Неопределено',

    torent_nohash_reasons: 'Причината',
    torent_nohash_reason_one: 'TorServer не можа да зареди торент файла',
    torent_nohash_reason_two: 'Отговор от TorServer',
    torent_nohash_reason_three: 'Връзка',
    torent_nohash_do: 'Какво да правя?',
    torent_nohash_do_one: 'Проверете дали сте настроили Jackett коректно',
    torent_nohash_do_two: 'Частни източници може да не предоставят връзка към файлът',
    torent_nohash_do_three: 'Уверете се, че Jackett може да сваля файлът също',
    torent_nohash_do_four: 'Пишете в нашата група в Телеграм: ',
    torent_nohash_do_five: 'Посочете кой филм, кое издание и по възможност снимка на това издание',

    torrent_error_text: 'Пропадна връзката към TorrServer. Нека набързо минем през списък с възможните проблеми и да проверим всичко.',
    torrent_error_step_1: 'TorrServer-а работи ли',
    torrent_error_step_2: 'Динамичен IP адрес',
    torrent_error_step_3: 'Протокол и порт',
    torrent_error_step_4: 'Блокиране от антивирусна програма',
    torrent_error_step_5: 'Проверете за наличност',
    torrent_error_step_6: 'Все още не работи',
    torrent_error_info_1: 'Уверете се, че сте стартирали TorrServer на устройството, на което е инсталиран.',
    torrent_error_info_2: 'Често срещана грешка е, че IP адресът на устройството с TorrServer е променен. Уверете се, че IP адресът, който сте въвели - {ip} - съвпада с адреса на устройството, на което е инсталиран TorrServer.',
    torrent_error_info_3: 'За да се свържете с TorrServer, трябва да посочите протокола http:// в началото и порт :8090 в края на адреса. Уверете се, че има порт след IP адреса, текущият ви адрес е {ip}',
    torrent_error_info_4: 'Често срещано явление, антивирусната програма или защитната стена могат да блокират достъпа по IP адрес, опитайте да деактивирате антивирусната програма и защитната стена.',
    torrent_error_info_5: 'На друго устройство, в същата мрежа, отворете {ip} адреса в браузър и проверете дали уеб интерфейсът TorrServer е наличен.',
    torrent_error_info_6: 'Ако след всички проверки все още възниква грешка при свързване, опитайте да рестартирате TorrServer и интернет адаптера.',
    torrent_error_info_7: 'Ако проблемът продължава, пишете на групата на Telegram  с текста (Lampa не се свързва с TorrServer след всички проверки, текущият адрес е {ip})',
    torrent_error_start: 'Стартирайте проверката',
    torrent_error_nomatrix: 'Неуспешна проверка на версията на Matrix',
    torrent_error_made: 'Извършено',
    torrent_error_from: 'от',
    torrent_error_next: 'Допълнително',
    torrent_error_complite: 'За да завършите',
    torrent_error_connect: 'Грешка при свързване',

    torrent_install_need: 'Изисква се TorrServer',
    torrent_install_text: 'TorrServer е приложение, което ви позволява да видите съдържание от торент файлове онлайн. <br><br>По-подробна информация за инсталацията можете да намерите в групите на Telegram по-долу',

    torrent_item_bitrate: 'Битрейт',
    torrent_item_seeds: 'Раздаващи',
    torrent_item_grabs: 'Свалящи',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Серии',
    torrent_serial_season: 'Сезон',
    torrent_serial_date: 'Изход',

    torrent_remove_title: 'Изтрий',
    torrent_remove_descr: 'Торентът ще бъде премахнат от вашата листа',

    torrent_parser_any_one: 'Всеки',
    torrent_parser_any_two: 'Всеки',
    torrent_parser_no_choice: 'Не е избрано',
    torrent_parser_yes: 'Да',
    torrent_parser_no: 'Не',
    torrent_parser_quality: 'Качество',
    torrent_parser_subs: 'Субтитри',
    torrent_parser_voice: 'Дублаж',
    torrent_parser_tracker: 'източник',
    torrent_parser_year: 'Година',
    torrent_parser_season: 'Сезон',
    torrent_parser_sort_by_seeders: 'По дистрибутори',
    torrent_parser_sort_by_size: 'По размер',
    torrent_parser_sort_by_name: 'По име',
    torrent_parser_sort_by_tracker: 'По източник',
    torrent_parser_sort_by_date: 'По дата',
    torrent_parser_sort_by_viewed: 'По гледания',
    torrent_parser_voice_dubbing: 'Гласов дублаж',
    torrent_parser_voice_polyphonic: 'Полифонични',
    torrent_parser_voice_two: 'Два гласа',
    torrent_parser_voice_amateur: 'Аматьорски',
    torrent_parser_reset: 'Нулиране на филтъра',
    torrent_parser_no_hash: 'Неуспешно получаване на HASH, опитайте да перезагрузите TorrServer',
    torrent_parser_added_to_mytorrents: 'Добавен в "Моите торенти"',
    torrent_parser_add_to_mytorrents: 'Добави в "Моите торенти"',
    torrent_parser_label_title: 'Флаг',
    torrent_parser_label_descr: 'Маркиране ръчно с флаг (прегледано)',
    torrent_parser_label_cancel_title: 'Размаркиране',
    torrent_parser_label_cancel_descr: 'Размаркиране на изданието (прегледано)',
    torrent_parser_timeout: 'Времето за изчакване изтече',
    torrent_parser_nofiles: 'Неуспешно извличане на нужните файлове',
    torrent_parser_set_link: 'Посочете връзка за анализиране',
    torrent_parser_request_error: 'Грешка в заявката',
    torrent_parser_no_responce: 'Анализаторът не отговаря на заявката',


    title_watched: 'Гледахте',
    title_settings: 'Настройки',
    title_collections: 'Колекции',
    title_company: 'Компания',
    title_actors: 'Актьори',
    title_actor: 'Актьор',
    title_actress: 'Актриси',
    title_person: 'Човек',
    title_persons: 'Човеки',
    title_comments: 'Коментари',
    title_torrents: 'Торенти',
    title_watch: 'Гледайте',
    title_error: 'Грешка',
    title_links: 'Връзки',
    title_choice: 'Избор',
    title_main: 'Главна',
    title_book: 'Отметки',
    title_like: 'Харесвам',
    title_wath: 'По-късно',
    title_history: 'История сърфиране',
    title_mytorrents: 'Моите торенти',
    title_last: 'Последен',
    title_action: 'Действие',
    title_producer: 'Продуцент',
    title_collection: 'Колекция',
    title_recomendations: 'Препоръки',
    title_similar: 'Подобни',
    title_timetable: 'Разписание',
    title_relises: 'Дигитални издания',
    title_catalog: 'Каталог',
    title_category: 'Категория',
    title_parser: 'Парсър',
    title_type: 'Тип',
    title_rating: 'Оценка',
    title_country: 'Държава',
    title_year: 'Година',
    title_genre: 'Жанр',
    title_filter: 'Филтър',
    title_notice: 'Известия',
    title_files: 'Файлове',
    title_now_watch: 'Гледани сега',
    title_latest: 'Последно добавени',
    title_continue: 'Продължете да разглеждате',
    title_recomend_watch: 'Препоръчваме ви',
    title_new_episodes: 'Нови епизоди',
    title_popular: 'Популярни',
    title_popular_movie: 'Популярни филми',
    title_popular_tv: 'Популярни сериали',
    title_new_this_year: 'Нови тази година',
    title_hight_voite: 'Най-високо оценени',
    title_new: 'Нов',
    title_trend_day: 'Нашумели днес',
    title_trend_week: 'Нашумели тази седмица',
    title_upcoming: 'В кината',
    title_top_movie: 'Топ филми',
    title_top_tv: 'Топ сериали',
    title_tv_today: 'Премиери днес',
    title_this_week: 'Тази седмица',
    title_in_top: 'Топ',
    title_out: 'Изход',
    title_out_confirm: 'Да, излез!',
    title_continue_two: 'Продължи',
    title_choice_language: 'Избери език',
    title_subscribe: 'Абонамент',
    title_subscribes: 'Абонаменти',
    title_unsubscribe: 'Отмяна на абонамент',
    title_language: 'Оригинален език',


    company_headquarters: 'Щаб',
    company_homepage: 'Уебсайт',
    company_country: 'Държава',

    country_ad: 'Андора',
    country_ae: 'ОАЕ',
    country_af: 'Афганистан',
    country_al: 'Албания',
    country_am: 'Армения',
    country_ao: 'Ангола',
    country_ar: 'Аржентина',
    country_at: 'Австрия',
    country_au: 'Австралия',
    country_aw: 'Аруба',
    country_az: 'Азербайджан',
    country_ba: 'Босна и Херцеговина',
    country_bd: 'Бангладеш',
    country_be: 'Белгия',
    country_bg: 'България',
    country_bh: 'Бахрейн',
    country_bi: 'Бурунди',
    country_bj: 'Бенин',
    country_bo: 'Боливия',
    country_br: 'Бразилия',
    country_bs: 'Бахамски острови',
    country_bt: 'Бутан',
    country_bw: 'Ботсвана',
    country_by: 'Беларус',
    country_ca: 'Канада',
    country_ch: 'Швейцария',
    country_cl: 'Чили',
    country_cm: 'Камерун',
    country_cn: 'Китай',
    country_co: 'Колумбия',
    country_cr: 'Коста Рика',
    country_cu: 'Куба',
    country_cv: 'Кабо Верде',
    country_cy: 'Кипър',
    country_cz: 'Чехия',
    country_de: 'Германия',
    country_dj: 'Джибути',
    country_dk: 'Дания',
    country_do: 'Доминиканска република',
    country_dz: 'Алжир',
    country_ec: 'Еквадор',
    country_ee: 'Естония',
    country_eg: 'Египет',
    country_es: 'Испания',
    country_et: 'Етиопия',
    country_fi: 'Финландия',
    country_fo: 'Фарьорски острови',
    country_fr: 'Франция',
    country_ga: 'Габон',
    country_gb: 'Обединено кралство',
    country_ge: 'Грузия',
    country_gh: 'Гана',
    country_gl: 'Гренландия',
    country_gp: 'Гваделупа',
    country_gr: 'Гърция',
    country_gt: 'Гватемала',
    country_hk: 'Хонконг',
    country_hr: 'Хърватия',
    country_ht: 'Хаити',
    country_hu: 'Унгария',
    country_id: 'Индонезия',
    country_ie: 'Ирландия',
    country_il: 'Израел',
    country_in: 'Индия',
    country_iq: 'Ирак',
    country_ir: 'Иран',
    country_is: 'Исландия',
    country_it: 'Италия',
    country_jm: 'Ямайка',
    country_jo: 'Йордания',
    country_jp: 'Япония',
    country_ke: 'Кения',
    country_kg: 'Киргизстан',
    country_kh: 'Камбоджа',
    country_kp: 'Северна Корея',
    country_kr: 'Южна Корея',
    country_kz: 'Казахстан',
    country_kw: 'Кувейт',
    country_la: 'Лаос',
    country_lb: 'Ливан',
    country_li: 'Лихтенщайн',
    country_lk: 'Шри Ланка',
    country_lr: 'Либерия',
    country_lt: 'Литва',
    country_lu: 'Люксембург',
    country_lv: 'Латвия',
    country_ly: 'Либия',
    country_ma: 'Мароко',
    country_mc: 'Монако',
    country_md: 'Молдова',
    country_me: 'Черна гора',
    country_mk: 'Северна Македония',
    country_mm: 'Мианмар',
    country_mn: 'Монголия',
    country_mo: 'Макао',
    country_mt: 'Малта',
    country_mu: 'Мавриций',
    country_mv: 'Малдиви',
    country_mw: 'Малави',
    country_mx: 'Мексико',
    country_my: 'Малайзия',
    country_mz: 'Мозамбик',
    country_na: 'Намибия',
    country_ne: 'Нигер',
    country_ng: 'Нигерия',
    country_ni: 'Никарагуа',
    country_nl: 'Нидерландия',
    country_no: 'Норвегия',
    country_np: 'Непал',
    country_nz: 'Нова Зеландия',
    country_om: 'Оман',
    country_pa: 'Панама',
    country_pe: 'Перу',
    country_pg: 'Папуа Нова Гвинея',
    country_ph: 'Филипини',
    country_pk: 'Пакистан',
    country_pl: 'Полша',
    country_pr: 'Пуерто Рико',
    country_ps: 'Палестинска територия',
    country_pt: 'Португалия',
    country_py: 'Парагвай',
    country_qa: 'Катар',
    country_ro: 'Румъния',
    country_rs: 'Сърбия',
    country_ru: 'Русия',
    country_rw: 'Руанда',
    country_sa: 'Саудитска Арабия',
    country_sd: 'Судан',
    country_se: 'Швеция',
    country_sg: 'Сингапур',
    country_si: 'Словения',
    country_sk: 'Словакия',
    country_sn: 'Сенегал',
    country_su: 'СССР',
    country_sv: 'Салвадор',
    country_sy: 'Сирия',
    country_th: 'Тайланд',
    country_tj: 'Таджикистан',
    country_tm: 'Туркменистан',
    country_tn: 'Тунис',
    country_tr: 'Турция',
    country_tw: 'Тайван',
    country_tz: 'Танзания',
    country_ua: 'Украйна',
    country_ug: 'Уганда',
    country_us: 'САЩ',
    country_uy: 'Уругвай',
    country_uz: 'Узбекистан',
    country_ve: 'Венецуела',
    country_vn: 'Виетнам',
    country_xk: 'Косово',
    country_ws: 'Самоа',
    country_ye: 'Йемен',
    country_yu: 'Югославия',
    country_za: 'Южна Африка',
    country_zm: 'Замбия',
    country_zw: 'Зимбабве',

    filter_clarify: 'Изяснете',
    filter_clarify_two: 'Уточнете търсенето',
    filter_set_name: 'Определено заглавие',
    filter_sorted: 'Сортиране',
    filter_filtred: 'Филтър',
    filter_any: 'Всеки',
    filter_combinations: 'Комбинации',
    filter_alt_names: 'Други имена',
    filter_rating_from: 'от',
    filter_rating_to: 'до',

    filter_lang_af: 'африкаанс',
    filter_lang_ar: 'арабски',
    filter_lang_az: 'азербайджански',
    filter_lang_ba: 'башкирски',
    filter_lang_be: 'беларуски',
    filter_lang_bg: 'български',
    filter_lang_bn: 'бенгалски',
    filter_lang_bs: 'босненски',
    filter_lang_ca: 'каталонски',
    filter_lang_ce: 'чеченски',
    filter_lang_cs: 'чешки',
    filter_lang_da: 'датски',
    filter_lang_de: 'немски',
    filter_lang_el: 'гръцки',
    filter_lang_en: 'английски',
    filter_lang_es: 'испански',
    filter_lang_et: 'естонски',
    filter_lang_fa: 'персийски',
    filter_lang_fi: 'фински',
    filter_lang_fr: 'френски',
    filter_lang_ga: 'ирландски',
    filter_lang_gl: 'галисийски',
    filter_lang_gn: 'гуарани',
    filter_lang_he: 'иврит',
    filter_lang_hi: 'хинди',
    filter_lang_hr: 'хърватски',
    filter_lang_hu: 'унгарски',
    filter_lang_hy: 'арменски',
    filter_lang_id: 'индонезийски',
    filter_lang_is: 'исландски',
    filter_lang_it: 'италиански',
    filter_lang_ja: 'японски',
    filter_lang_ka: 'грузински',
    filter_lang_kk: 'казахски',
    filter_lang_ko: 'корейски',
    filter_lang_ks: 'кашмирски',
    filter_lang_ku: 'кюрдски',
    filter_lang_ky: 'киргизки',
    filter_lang_lt: 'литовски',
    filter_lang_lv: 'латвийски',
    filter_lang_mi: 'маорски',
    filter_lang_mk: 'македонски',
    filter_lang_mn: 'монголски',
    filter_lang_mt: 'малтийски',
    filter_lang_ne: 'непалски',
    filter_lang_nl: 'нидерландски',
    filter_lang_no: 'норвежки',
    filter_lang_pa: 'панджабски',
    filter_lang_pl: 'полски',
    filter_lang_ps: 'пущу',
    filter_lang_pt: 'португалски',
    filter_lang_ro: 'румънски',
    filter_lang_ru: 'руски',
    filter_lang_si: 'синхалски',
    filter_lang_sk: 'словашки',
    filter_lang_sl: 'словенски',
    filter_lang_sm: 'самоански',
    filter_lang_so: 'сомалийски',
    filter_lang_sq: 'албански',
    filter_lang_sr: 'сръбски',
    filter_lang_sv: 'шведски',
    filter_lang_sw: 'суахили',
    filter_lang_ta: 'тамилски',
    filter_lang_tg: 'таджикски',
    filter_lang_th: 'тайландски',
    filter_lang_tk: 'туркменски',
    filter_lang_tr: 'турски',
    filter_lang_tt: 'татарски',
    filter_lang_ur: 'урду',
    filter_lang_uk: 'украински',
    filter_lang_uz: 'узбекски',
    filter_lang_vi: 'виетнамски',
    filter_lang_yi: 'идиш',
    filter_lang_zh: 'китайски',


    filter_genre_ac: 'Екшън',
    filter_genre_ad: 'Приключения',
    filter_genre_mv: 'Анимация',
    filter_genre_cm: 'Комедия',
    filter_genre_cr: 'Криминален',
    filter_genre_dc: 'Документален',
    filter_genre_dr: 'Драма',
    filter_genre_fm: 'Семеен',
    filter_genre_fe: 'Фантазия',
    filter_genre_hi: 'Разказ',
    filter_genre_ho: 'Ужас',
    filter_genre_mu: 'Музика',
    filter_genre_de: 'Детектив',
    filter_genre_md: 'Мелодрама',
    filter_genre_fa: 'Фикция',
    filter_genre_tv: 'ТВ филм',
    filter_genre_tr: 'Трилър',
    filter_genre_mi: 'Военен',
    filter_genre_ve: 'Уестърн',
    filter_genre_aa: 'Екшън & Приключение',
    filter_genre_ch: 'Детски',
    filter_genre_nw: 'Новини',
    filter_genre_rs: 'Риалити шоу',
    filter_genre_hf: 'Научна фантастика и фентъзи',
    filter_genre_op: 'Сапунена опера',
    filter_genre_tc: 'Толк шоу',
    filter_genre_mp: 'Война и политика',

    empty_title: 'Празно',
    empty_text: 'Нищо не е намерено за вашия филтър, моля, прецизирайте филтъра си.',
    empty_title_two: 'Тук е празно',
    empty_text_two: 'Списъкът в момента е празен.',

    menu_main: 'Главна',
    menu_movies: 'Филми',
    menu_tv: 'Сериали',
    menu_catalog: 'Каталог',
    menu_collections: 'Колекции',
    menu_relises: 'Релийзи',
    menu_bookmark: 'Отметки',
    menu_like: 'Харесвам',
    menu_time: 'По-късно',
    menu_history: 'История',
    menu_timeline: 'Разписание',
    menu_torrents: 'Торенти',
    menu_multmovie: 'Анимации',
    menu_multtv: 'Анимационни сериали',


    time_viewed: 'Изгледано',
    time_from: 'от',
    time_reset: 'Нулирай времевия код',

    settings_clear_cache: 'Кешът и данните са изчистени',
    settings_user_links: 'Връзка по избор',
    settings_for_local: 'За локален TorrServer',
    settings_add: 'Добави',
    settings_remove: 'Изтрий',
    settings_this_value: 'настояща стойност',
    settings_added: 'Добавен',
    settings_removed: 'Изтрит',

    settings_param_player_inner: 'Lampa',
    settings_param_player_none: 'Не е избрано',
    player_none_text: 'Плеърът не е избран. Отворете Настройки → Плеър.',
    settings_param_player_outside: 'Външен',
    settings_param_player_inner_tvos: 'Вътрешен',
    settings_param_yes: 'Да',
    settings_param_no: 'Не',
    settings_param_interface_size_small: 'По-малък',
    settings_param_interface_size_normal: 'Нормален',
    settings_param_interface_size_bigger: 'По-голям',
    settings_param_poster_quality_low: 'Ниско',
    settings_param_poster_quality_average: 'Средно',
    settings_param_poster_quality_high: 'Високо',
    settings_param_parse_directly: 'Директно',
    settings_param_parse_api: 'Чрез API на уебсайта',
    settings_param_background_complex: 'Комплексен',
    settings_param_background_simple: 'Прост',
    settings_param_background_image: 'Картина',
    settings_param_link_use_one: 'Главна',
    settings_param_link_use_two: 'Допълнителна',
    settings_param_link_use_both: 'И двете',
    settings_param_screensaver_nature: 'Природа',
    settings_param_torrent_lang_orig: 'Оригинал',
    settings_param_player_timecode_again: 'Стартирай отначало',
    settings_param_player_timecode_continue: 'Продължи',
    settings_param_player_timecode_ask: 'Питай',
    settings_param_card_view_load: 'Качени',
    settings_param_card_view_all: 'Покажи всички',
    settings_param_navigation_remote: 'Дистанционно управление',
    settings_param_navigation_mouse: 'Управление с мишка',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Системна',

    helper_keyboard: 'След като въведете стойността, натиснете бутона "Назад", за да запазите',
    helper_torrents: 'Задръжте натиснат клавиша (OK), за да изведете контекстното меню',
    helper_cleared: 'Успешно, подсказки ще бъдат показани отново.',
    helper_torrents_view: 'Задръжте натиснат клавиша (OK), за да нулирате времевия код и да покажете менюто',

    fav_clear_title: 'Изчистване на историята',

    timetable_empty: 'Този раздел ще покаже датите на пускане на нови епизоди.',

    player_quality: 'Качество',
    player_flow: 'Поток',
    player_tracks: 'Аудио пътчеки',
    player_disabled: 'Забранено',
    player_unknown: 'Непознат',
    player_subs: 'Субтитри',
    player_size_default_title: 'По подразбиране',
    player_size_default_descr: 'Видео размер по подразбиране',
    player_size_cover_title: 'Разширено',
    player_size_cover_descr: 'Разшири видеото до цял екран',
    player_size_fill_title: 'Запълнено',
    player_size_fill_descr: 'Побери видеото на цял екран',
    player_size_s115_title: 'Увеличение 115%',
    player_size_s115_descr: 'Увеличи видеото с 115%',
    player_size_s130_title: 'Увеличение 130%',
    player_size_s130_descr: 'Увеличи видеото с 130%',
    player_size_v115_title: 'Вертикално 115%',
    player_size_v115_descr: 'Увеличи видеото с 115%',
    player_size_v130_title: 'Вертикално 130%',
    player_size_v130_descr: 'Увеличи видеото с 130%',
    player_video_size: 'Видео размер',
    player_playlist: 'Плейлиста',
    player_error_one: 'Неуспешно декодиране на видео',
    player_error_two: 'Видеото не е намерено или повредено',
    player_start_from: 'Продължете да разглеждате от',
    player_not_found: 'Плейърът не е намерен',
    player_lauch: 'Стартиране на плейъра',
    player_speed_default_title: 'Обичайна',
    player_speed_two_descr: 'Възпроизвеждане без звук',
    player_video_speed: 'Скорост на възпроизвеждане',
    player_share_title: 'Споделяне ',
    player_share_descr: 'Възпроизвеждане на това видео на друго устройство',


    card_new_episode: 'Нови сериали',

    keyboard_listen: 'Говори, аз слушам...',
    keyboard_nomic: 'Няма достъп до микрофона',


    copy_link: 'Копиране на връзката към видеото',
    copy_secuses: 'Линка е копиран в клипборда',
    copy_error: 'Грешка при копиране на връзката',



    network_noconnect: 'Няма мрежова връзка',
    network_404: 'Заявената страница не бе намерена. [404]',
    network_401: 'Неуспешно удостоверяване',
    network_500: 'Вътрешна грешка на сървъра. [500]',
    network_parsererror: 'Исканият JSON анализ е неуспешен.',
    network_timeout: 'Времето за изчакване на заявката изтече.',
    network_abort: 'Искането е прекратено.',
    network_error: 'Неизвестна грешка',

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'Януари',
    month_2: 'Февруари',
    month_3: 'Март',
    month_4: 'Април',
    month_5: 'Май',
    month_6: 'Юни',
    month_7: 'Юли',
    month_8: 'Август',
    month_9: 'Септември',
    month_10: 'Октомври',
    month_11: 'Ноември',
    month_12: 'Декември',

    day_1: 'Понеделник',
    day_2: 'Вторник',
    day_3: 'Сряда',
    day_4: 'Четвъртък',
    day_5: 'Петък',
    day_6: 'Събота',
    day_7: 'Неделя',

    month_1_e: 'Януари',
    month_2_e: 'Февруари',
    month_3_e: 'Март',
    month_4_e: 'Април',
    month_5_e: 'Май',
    month_6_e: 'Юни',
    month_7_e: 'Юли',
    month_8_e: 'Август',
    month_9_e: 'Септември',
    month_10_e: 'Октомври',
    month_11_e: 'Ноември',
    month_12_e: 'Декември',

    week_1: 'Пон',
    week_2: 'Вто',
    week_3: 'Сря',
    week_4: 'Чет',
    week_5: 'Пет',
    week_6: 'Съб',
    week_7: 'Нед',

    extensions_info: 'Информация',
    extensions_edit: 'Редакция',
    extensions_no_name: 'Без заглавие',

    change_source_on_cub: 'Променете източника на CUB',
    settings_param_jackett_interview_all: 'Всички',
    settings_param_jackett_interview_healthy: 'Само налични',
    settings_parser_jackett_interview: 'Запитване на източници',
    title_ongoing: 'Текущи',
    title_pgrating: 'Възрастова граница',

    settings_interface_card_interfice: 'Картов интерфейс',
    settings_interface_card_poster: 'Покажи постери',
    title_card: 'Карта',
    settings_param_card_interface_old: 'Стар',
    settings_param_card_interface_new: 'Нов',
    title_seasons: 'Сезони',
    title_episodes: 'Епизоди',
    title_rewiews: 'Отзиви',
    settings_interface_glass: 'Стъклен',
    settings_interface_glass_descr: 'Покажи интерфейса в стил стъкло',
    settings_interface_black_style: 'Черен стил',

    title_channel: 'Канал',


    settings_interface_hide_outside_the_screen: 'Скриване на картите извън екрана',
    settings_interface_hide_outside_the_screen_descr: 'Това ще ускори рендирането на потребителския интерфейс и ще подобри производителността',



    title_author: 'Автор',

    title_buffer: 'Буфер',
    settings_rest_screensaver_time: 'След колко минути да се стартира скрийнсейвъра',

    time_h: 'ч.',
    time_m: 'м.',
    time_s: 'с.',

    settings_param_glass_easy: 'Прозрачен',
    settings_param_glass_medium: 'Полупрозрачен',
    settings_param_glass_blacked: 'Затъмнен',

    settings_interface_glass_opacity: 'Прозрачност',
    torrent_error_check_no_auth: 'Сървърът отговори на искането, но упълномощаването беше неуспешно',
    settings_interface_card_cover: 'Показване на корицата',

    title_upcoming_episodes: 'Предстоящи епизоди',
    title_recent_episodes: 'Наскоро излезли епизоди',


    settings_interface_card_reactions: 'Показване на реакциите',
    title_look: 'Гледащи',
    title_scheduled: 'Планирани',
    title_viewed: 'Изгледани',
    title_thrown: 'Отхвърлени',
    title_reactions: 'Реакции',
    title_continued: 'Следва продължение',
    title_language_short: 'Език',


    settings_rest_protocol_use: 'Сигурна връзка',
    settings_rest_protocol_descr: 'Използвайте HTTPS протокол',
    install_app_apk_title: 'Как да инсталирате Lampa на Android',
    install_app_apk_text: 'Забелязахме, че използвате MediaStationX, за да стартирате Lampa на Android. Препоръчваме да инсталирате Lampa като APK приложение. Това ще осигури по-стабилна работа и достъп до всички функции на приложението. <br><br>Отидете в Telegram групата TorrServer, за да изтеглите най-новия APK файл и инструкции за инсталиране.',
    install_app_apk_qr: 'Сканирайте QR кода, за да изтеглите APK файла на Lampa',
    copy_link_buffer: 'Копиране на връзката',

    tv_status_returning_series: 'Предстоящ',
    tv_status_planned: 'Планирано',
    tv_status_in_production: 'В продукция',
    tv_status_ended: 'Приключил',
    tv_status_canceled: 'Отменен',
    tv_status_pilot: 'Пилотен',

    tv_status_released: 'Излъчен',
    tv_status_rumored: 'Слухове',
    tv_status_post_production: 'Скоро',

    full_keywords: 'Тагове',
    title_last_year: 'Миналата година',

    title_reset: 'Рестартирайте',
    back_to_card: 'Връщане към картата',


    settings_clear_cache_only: 'Изчисти кеш',
    settings_rest_cache_only: 'Само кеш',
    settings_rest_cache_only_descr: 'Основните настройки ще бъдат запазени',
    settings_rest_cache_all: 'Кеш и данни',
    settings_rest_cache_all_descr: 'Ще бъдат изчистени всички настройки и данни',
    settings_rest_cache_calculate: 'Колко памет остава',

    title_left:'Остават',


    title_parental_control: 'Родителски контрол',
    title_worth_rewatch: 'Заслужава си повторно гледане',

    settings_parser_prowlarr_link_descr: 'Предоставете връзка към сървъра Prowlarr',
    settings_parser_prowlarr_key_descr: 'Намира се в раздела с настройки на Prowlarr в общата категория',



    settings_interface_sound: 'Системни звуци',
    settings_interface_sound_play: 'Преходи',
    settings_interface_sound_level: 'Ниво на звука',
    settings_interface_advanced_animation: 'Разширена анимация',

    confirm_open_player: 'Друго устройство иска достъп до плейъра. Искате ли да пуснете видеоклипа?',


    title_fire: 'Огън!',
    title_top_100: 'Топ 100',


    title_ai_assistant: 'AI-асистент',
    title_facts: 'Интересни факти',

    dmca_title: 'Съдържанието е блокирано',
    dmca_descr: 'Този материал не е достъпен за гледане. Беше блокиран по искане на притежателя на авторските права в съответствие със закона за авторското право.',

    loading_progress_step_0: 'Подготовка',
    loading_progress_step_1: 'Зареждане на езици',
    loading_progress_step_2: 'Търсене на огледала',
    loading_progress_step_3: 'Подготовка на разширения',
    loading_progress_step_4: 'Остава още малко',
    loading_progress_step_5: 'Скоро ще е готово',


    terminal_title: 'Терминал',
    terminal_no_access: 'Без достъп',
    terminal_confirm: 'Разреши',
    terminal_deny: 'Забрани',
    terminal_update: 'Обнови',
    terminal_code: 'Код за достъп',
    terminal_text: 'Заявявате достъп до терминала. Разработчиците могат да получат достъп до вашето устройство и да го управляват. Това може да е полезно за диагностика и отстраняване на проблеми, но също така може да представлява риск за сигурността. Моля, уверете се, че имате доверие на разработчиците, преди да предоставите достъп. <br><br>Можете да изключите тази функция по всяко време, като натиснете бутона "Забрани".',

    title_anons: 'Съобщение',
    title_developer: 'Разработчик',
    title_navigation: 'Навигация',
    title_page: 'Страница',
    title_person_about: 'За актьора',
    empty_history_title: 'Вашата история на гледане',
    empty_history_text: 'Историята на гледане ще се появи тук.',
    empty_bookmark_title: 'Вашите любими',
    empty_bookmark_text: 'Добавете филми и сериали, които харесвате, в „Любими“, за да ги намирате бързо в този раздел.',
    empty_mytorrents_title: 'Вашите торенти',
    empty_mytorrents_text: 'Торентите, които сте изтеглили чрез TorServer, ще се появят тук.',
    settings_param_navigation_touch: 'Сензор',
    remote_helper_long: 'Задръжте бутона (OK), за да отворите менюто',
    player_segments_title: 'Сегменти',
    player_segments_descr: 'Прескачайте интрото и други части на видеото',
    player_segments_ad_title: 'Реклами',
    player_segments_skip_title: 'Интро и други',
    player_segments_value_none: 'Без прескачане',
    player_segments_value_auto: 'Автоматично прескачане',
    player_segments_value_user: 'Персонализирано',
    player_segments_skiped: 'Сегментът е пропуснат',
    no_watch_history: 'Няма история на сърфиране',

    settings_request_caching_use: 'Кеширане на заявки',
    settings_request_caching_descr: 'Кеширане на резултатите от заявките за по-бърз достъп при повторни заявки',

    title_channels: 'Канали',
    title_best_of_2000: 'Златните 2000-те',
    title_best_of_2010: 'Хитовете на 2010-те',
    title_best_of_2015: 'Съвременни класики',
    title_comedy_of_2000: 'Смяхът на 2000-те',
    title_comedy_of_2010: 'Хуморът на 2010-те',
    title_comedy_of_2015: 'Съвременни комедии',

    filter_keyword_sequel: 'Продължение',
    filter_keyword_based_comic: 'Базирано на комикси',
    filter_keyword_space: 'Космос',
    filter_keyword_survival: 'Оцеляване',
    filter_keyword_zombie: 'Зомби',
    filter_keyword_school: 'Училище',
    filter_keyword_revenge: 'Отмъщение',
    filter_keyword_detective: 'Детектив',
    filter_keyword_robots: 'Роботи',
    filter_keyword_vampires: 'Вампири',
    filter_keyword_aliens: 'Извънземни',
    filter_keyword_police: 'Полиция',
    filter_keyword_reincarnation: 'Прераждане',
    filter_keyword_spy: 'Шпионин',
    filter_keyword_disaster: 'Катастрофа',
    filter_keyword_christmas: 'Коледа',

    dmca_title_lgbt: 'Съдържание с ограничен достъп',
    dmca_descr_lgbt: 'Преглеждането не е възможно във вашия регион, тъй като е възможно да съдържа ЛГБТ съдържание. Такива материали може да са забранени или ограничени в някои страни.',


    // todo:
    adult_content_title: 'Съдържание за възрастни',
    adult_content_text_warning: 'Съдържанието може да включва материали за възрастни, които може да са неподходящи за някои зрители.',
    adult_content_text_modal: 'Този филм или сериал е маркиран като съдържащ съдържание за възрастни. Трябва да сте на 18 или повече години, за да гледате този материал. Моля, потвърдете, че сте навършили законовата възраст, за да продължите да гледате.',

    adult_content_confirm: 'На 18 съм или повече',
    adult_content_deny: 'Под 18 съм',

    inner_player_disclaimer_title: 'Дисклеймър за плейъра',
    inner_player_disclaimer_text: 'Разбирам, че стартирам плейър с непълна поддръжка, и разбирам, че това може да доведе до нетипично поведение на устройството. Оптимално е да преминете към плейъри от семейството tvOS или други алтернативи.',

    inner_player_disclaimer_change_player: 'Смени плеъра',
}
