export default {
    lang_choice_title: 'Welcome',
    lang_choice_subtitle: 'Choose your language',

    more: 'More',
    show_more: 'Show more',
    more_results: 'Show more results',
    loading: 'Loading',
    nofind_movie: 'The movie could not be found.',
    noname: 'Untitled',
    nochoice: 'Not chosen',
    cancel: 'Cancel',
    confirm: 'I confirm',
    sure: 'Are you sure?',
    nodata: 'No data',
    back: 'Back',
    ready: 'Ready',
    close_app_modal: 'Are you sure you want to leave the app?',
    connected_seeds: 'connected',

    search: 'Search',
    search_input: 'Enter text',
    search_empty: 'Search history is empty.',
    search_delete: 'Left - delete',
    search_start_typing: 'Start typing search text.',
    search_searching: 'Search in progress...',
    search_start: 'To start searching',
    search_nofound: 'Nothing was found according to your request.',

    full_genre: 'Genre',
    full_production: 'Production',
    full_date_of_release: 'date of release',
    full_budget: 'Budget',
    full_countries: 'Countries',
    full_torrents: 'Torrents',
    full_detail: 'In detail',
    full_notext: 'No description.',
    full_series_release: 'Series release',
    full_next_episode: 'Next',
    full_episode_days_left: 'Days left',
    full_season: 'Season',
    full_episode: 'Episode',
    full_keywords: 'Tags',


    settings_input_links: 'Favorites',

    settings_interface_size: 'Interface size',
	settings_interface_menu_always: 'Always show the left menu',
    settings_interface_background: 'Background',
    settings_interface_background_use: 'Show background',
    settings_interface_background_type: 'Background type',
    settings_interface_performance: 'Performance',
    settings_interface_animation: 'Animation',
    settings_interface_animation_descr: 'Animation of cards and content',
    settings_interface_view_card: 'Card view type',
    settings_interface_view_card_descr: 'As you scroll the feed, the cards will load gradually or load all',
    settings_interface_lang: 'Interface language',

    settings_main_interface: 'Interface',
    settings_main_player: 'Player',
    settings_main_parser: 'Parser',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Extensions',
    settings_main_rest: 'Other',

    settings_rest_tmdb_lang: 'What language to display data from TMDB',
    settings_rest_tmdb_prox: 'Proxy TMDB',
    settings_rest_tmdb_prox_auto: 'Enable proxy automatically',
    settings_rest_tmdb_posters: 'Resolution of TMDB posters',
    settings_rest_pages: 'How many pages to keep in memory',
    settings_rest_pages_descr: 'Keeps pages in the state you left them in',
    settings_rest_navigation: 'Navigation type',
    settings_rest_keyboard: 'Keyboard type',
    settings_rest_cache: 'Clear cache',
    settings_rest_cache_descr: 'All settings and data will be cleared',
    settings_rest_tmdb_example: 'For example:',
    settings_rest_tmdb_api_descr: 'To get data',
    settings_rest_tmdb_image_descr: 'To get images',

    settings_parser_use: 'Use parser',
    settings_parser_use_descr: 'Hereby, you agree to accept all responsibility for the use of public links to view torrent and online content.',
    settings_parser_type: 'Parser type for torrents',
    settings_parser_jackett_placeholder: 'For example: 192.168.x',
    settings_parser_jackett_link: 'Link',
    settings_parser_jackett_link_descr: 'Provide a link to the Jackett script',
    settings_parser_jackett_key_placeholder: 'For example: sa0sk83d..',
    settings_parser_jackett_key: 'Api key',
    settings_parser_jackett_key_descr: 'Located in Jackett',
    settings_parser_search: 'Search',
    settings_parser_search_descr: 'What language to search in?',
    settings_parser_in_search: 'Parser in search',
    settings_parser_in_search_descr: 'Show search results?',
    settings_parser_timeout_title: 'Parser timeout',
    settings_parser_timeout_descr: 'Time in seconds to wait for a response from the server',

    settings_player_type: 'Player type',
    settings_player_type_descr: 'Which player to play',
    settings_player_reset: 'Reset default player',
    settings_player_reset_descr: 'Resets the selected Android player in the application',
    settings_player_path: 'Path to the player',
    settings_player_path_descr: 'Specify the path to the player .exe',
    settings_player_external_header: 'External player',
    settings_player_external_fullscreen: 'Launch in fullscreen mode',
    settings_player_next_episode: 'Next episode',
    settings_player_next_episode_descr: 'Automatically switch to the next series after the end of the current one',
    settings_player_timecode: 'Timecode',
    settings_player_timecode_descr: 'Continue from last viewed location',

    settings_plugins_notice: 'To apply the plugin, you need to restart the application',
    settings_plugins_add: 'Add Plugin',
    settings_plugins_add_descr: 'To delete an added plugin, hold or double-click the (OK) key on it',
    settings_plugins_install: 'Install Plugin',
    settings_plugins_install_descr: 'Install a plugin from the list of available',

    settings_server_link: 'Use link',
    settings_server_links: 'Links',
    settings_server_placeholder: 'For example: 192.168.X',
    settings_server_link_one: 'Main Link',
    settings_server_link_one_descr: 'Specify the main link to the TorrServer script',
    settings_server_link_two: 'Additional link',
    settings_server_link_two_descr: 'Provide an additional link to the TorrServer script',
    settings_server_additionally: 'Additionally',
    settings_server_client: 'Embedded client',
    settings_server_client_descr: 'Use the built-in TorrServer JS client, otherwise the system one starts.',
    settings_server_base: 'Save to database',
    settings_server_base_descr: 'The torrent will be added to the TorrServer database',
    settings_server_preload: 'Use prefetch buffer',
    settings_server_preload_descr: 'Wait for TorrServer\'s preload buffer to fill before playing',
    settings_server_auth: 'Authorization',
    settings_server_password_use: 'Password login',
    settings_server_login: 'Login',
    settings_server_password: 'Password',
    settings_server_not_specified: 'Not specified',

    torent_nohash_reasons: 'The reasons',
    torent_nohash_reason_one: 'TorServer was unable to download the torrent file',
    torent_nohash_reason_two: 'Reply from TorServer',
    torent_nohash_reason_three: 'Link',
    torent_nohash_do: 'What to do?',
    torent_nohash_do_one: 'Check if you configured Jackett correctly',
    torent_nohash_do_two: 'Private sources may not provide a link to the file',
    torent_nohash_do_three: 'Make sure Jackett can download the file too',
    torent_nohash_do_four: 'Write to our telegram group: ',
    torent_nohash_do_five: 'Specify which movie, which distribution and, if possible, a photo of this distribution',

    torrent_error_text: 'Failed to connect to TorrServer. Let\'s quickly go through the list of possible problems and check everything.',
    torrent_error_step_1: 'Is TorrServer running',
    torrent_error_step_2: 'Dynamic IP',
    torrent_error_step_3: 'Protocol and Port',
    torrent_error_step_4: 'Antivirus blocking',
    torrent_error_step_5: 'Check for availability',
    torrent_error_step_6: 'Still doesn\'t work',
    torrent_error_info_1: 'Make sure you have launched TorrServer on the device where it is installed.',
    torrent_error_info_2: 'A common mistake, the IP address of the device with TorrServer has changed. Make sure that the IP address you entered - {ip} - matches the address of the device on which TorrServer is installed.',
    torrent_error_info_3: 'To connect to TorrServer, you must specify the protocol http:// at the beginning and port :8090 at the end of the address. Make sure there is a port after the IP address, your current address is {ip}',
    torrent_error_info_4: 'Frequent occurrence, antivirus or firewall can block access by IP address, try disabling antivirus and firewall.',
    torrent_error_info_5: 'On any other device on the same network, open the {ip} address in a browser and check if the TorrServer web interface is available.',
    torrent_error_info_6: 'If, after all the checks, a connection error still occurs, try restarting TorrServer and the Internet adapter.',
    torrent_error_info_7: 'If the problem persists, write to the Telegram group  with the text (Lampa does not connect to TorrServer after all checks, the current address is {ip})',
    torrent_error_start: 'Start verification',
    torrent_error_nomatrix: 'Failed to verify Matrix version',
    torrent_error_made: 'Performed',
    torrent_error_from: 'from',
    torrent_error_next: 'Further',
    torrent_error_complite: 'To complete',
    torrent_error_connect: 'Connection error',

    torrent_install_need: 'Requires TorrServer',
    torrent_install_text: 'TorrServer is an application that allows you to view content from torrent files online.<br><br>More detailed information on installation can be found in the Telegram groups below.',

    torrent_item_bitrate: 'Bitrate',
    torrent_item_seeds: 'Seeds',
    torrent_item_grabs: 'Leechers',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Series',
    torrent_serial_season: 'Season',
    torrent_serial_date: 'Exit',

    torrent_remove_title: 'Delete',
    torrent_remove_descr: 'The torrent will be removed from your list',

    torrent_parser_any_one: 'Any',
    torrent_parser_any_two: 'Any',
    torrent_parser_no_choice: 'Not chosen',
    torrent_parser_yes: 'Yes',
    torrent_parser_no: 'No',
    torrent_parser_quality: 'Quality',
    torrent_parser_subs: 'Subtitles',
    torrent_parser_voice: 'Translation',
    torrent_parser_tracker: 'tracker',
    torrent_parser_year: 'Year',
    torrent_parser_season: 'Season',
    torrent_parser_sort_by_seeders: 'By distributors',
    torrent_parser_sort_by_size: 'To size',
    torrent_parser_sort_by_name: 'by name',
    torrent_parser_sort_by_tracker: 'By source',
    torrent_parser_sort_by_date: 'By date',
    torrent_parser_sort_by_viewed: 'Viewed',
    torrent_parser_voice_dubbing: 'Dubbing',
    torrent_parser_voice_polyphonic: 'Polyphonic',
    torrent_parser_voice_two: 'Two-voiced',
    torrent_parser_voice_amateur: 'Amateur',
    torrent_parser_reset: 'Reset filter',
    torrent_parser_no_hash: 'Failed to get HASH, try reloading TorrServer',
    torrent_parser_added_to_mytorrents: 'added to "My torrents"',
    torrent_parser_add_to_mytorrents: 'Add to "My torrents"',
    torrent_parser_label_title: 'Flag',
    torrent_parser_label_descr: 'Flag a hand with a flag (viewed)',
    torrent_parser_label_cancel_title: 'Uncheck',
    torrent_parser_label_cancel_descr: 'Remove the mark from the distribution (viewed)',
    torrent_parser_timeout: 'Timeout expired',
    torrent_parser_nofiles: 'Failed to extract suitable files',
    torrent_parser_set_link: 'Specify a link for parsing',
    torrent_parser_request_error: 'Request error',
    torrent_parser_no_responce: 'The parser is not responding to the request',


    title_watched: 'You watched',
    title_settings: 'Settings',
    title_collections: 'Collections',
    title_company: 'Company',
    title_actors: 'Actors',
    title_actor: 'Actor',
    title_actress: 'Actress',
    title_person: 'Person',
    title_persons: 'Persons',
    title_comments: 'Comments',
    title_torrents: 'Torrents',
    title_watch: 'Watch',
    title_error: 'Error',
    title_links: 'Links',
    title_choice: 'Choose',
    title_main: 'Home',
    title_book: 'Bookmarks',
    title_like: 'Like',
    title_wath: 'Later',
    title_history: 'Browsing history',
    title_mytorrents: 'My torrents',
    title_last: 'Last',
    title_action: 'Action',
    title_producer: 'Producer',
    title_collection: 'Collection',
    title_recomendations: 'Recommendations',
    title_similar: 'Similar',
    title_timetable: 'Schedule',
    title_relises: 'Digital releases',
    title_catalog: 'Catalog',
    title_category: 'Category',
    title_parser: 'Parser',
    title_type: 'Type of',
    title_rating: 'Rating',
    title_country: 'Country',
    title_year: 'Year',
    title_genre: 'Genre',
    title_filter: 'Filter',
    title_notice: 'Notifications',
    title_files: 'Files',
    title_now_watch: 'Watching now',
    title_latest: 'Last addition',
    title_continue: 'Continue browsing',
    title_recomend_watch: 'We recommend to see',
    title_new_episodes: 'New episodes',
    title_popular: 'Popular',
    title_popular_movie: 'Popular films',
    title_popular_tv: 'Popular TV shows',
    title_new_this_year: 'New this year',
    title_hight_voite: 'Highly rated',
    title_new: 'New',
    title_trend_day: 'Today in trend',
    title_trend_week: 'Trending for the week',
    title_upcoming: 'Watch in cinemas',
    title_top_movie: 'Top movies',
    title_top_tv: 'Top series',
    title_tv_today: 'On air today',
    title_this_week: 'This week',
    title_in_top: 'Top',
    title_out: 'Exit',
    title_out_confirm: 'Yes, get out',
    title_continue_two: 'Proceed',
    title_choice_language: 'Choose a language',
    title_subscribe: 'Subscribe',
    title_subscribes: 'Subscriptions',
    title_unsubscribe: 'Unsubscribe',
    title_language: 'Original language',


    company_headquarters: 'Headquarters',
    company_homepage: 'Website',
    company_country: 'Country',

    country_ad: 'Andorra',
    country_ae: 'UAE',
    country_af: 'Afghanistan',
    country_al: 'Albania',
    country_am: 'Armenia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Austria',
    country_au: 'Australia',
    country_aw: 'Aruba',
    country_az: 'Azerbaijan',
    country_bа: 'Bosnia & Herzegovina',
    country_bd: 'Bangladesh',
    country_be: 'Belgium',
    country_bg: 'Bulgaria',
    country_bh: 'Bahrain',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolivia',
    country_br: 'Brazil',
    country_bs: 'Bahamas',
    country_bt: 'Bhutan',
    country_bw: 'Botswana',
    country_by: 'Belarus',
    country_ca: 'Canada',
    country_ch: 'Switzerland',
    country_cl: 'Chile',
    country_cm: 'Cameroon',
    country_cn: 'China',
    country_co: 'Colombia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cape Verde',
    country_cy: 'Cyprus',
    country_cz: 'Czech Republic',
    country_de: 'Germany',
    country_dj: 'Djibouti',
    country_dk: 'Denmark',
    country_do: 'Dominican Republic',
    country_dz: 'Algeria',
    country_ec: 'Ecuador',
    country_ee: 'Estonia',
    country_eg: 'Egypt',
    country_es: 'Spain',
    country_et: 'Ethiopia',
    country_fi: 'Finland',
    country_fo: 'Faroe Islands',
    country_fr: 'France',
    country_ga: 'Gabon',
    country_gb: 'United Kingdom',
    country_ge: 'Georgia',
    country_gh: 'Ghana',
    country_gl: 'Greenland',
    country_gp: 'Guadeloupe',
    country_gr: 'Greece',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croatia',
    country_ht: 'Haiti',
    country_hu: 'Hungary',
    country_id: 'Indonesia',
    country_ie: 'Ireland',
    country_il: 'Israel',
    country_in: 'India',
    country_iq: 'Iraq',
    country_ir: 'Iran',
    country_is: 'Iceland',
    country_it: 'Italy',
    country_jm: 'Jamaica',
    country_jo: 'Jordan',
    country_jp: 'Japan',
    country_ke: 'Kenya',
    country_kg: 'Kyrgyzstan',
    country_kh: 'Cambodia',
    country_kp: 'North Korea',
    country_kr: 'South Korea',
    country_kz: 'Kazakhstan',
    country_kw: 'Kuwait',
    country_la: 'Laos',
    country_lb: 'Lebanon',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Liberia',
    country_lt: 'Lithuania',
    country_lu: 'Luxembourg',
    country_lv: 'Latvia',
    country_ly: 'Libya',
    country_ma: 'Morocco',
    country_mc: 'Monaco',
    country_md: 'Moldova',
    country_me: 'Montenegro',
    country_mk: 'Macedonia',
    country_mm: 'Myanmar',
    country_mn: 'Mongolia',
    country_mo: 'Macau',
    country_mt: 'Malta',
    country_mu: 'Mauritius',
    country_mv: 'Maldives',
    country_mw: 'Malawi',
    country_mx: 'Mexico',
    country_my: 'Malaysia',
    country_mz: 'Mozambique',
    country_na: 'Namibia',
    country_ne: 'Niger',
    country_ng: 'Nigeria',
    country_ni: 'Nicaragua',
    country_nl: 'Netherlands',
    country_no: 'Norway',
    country_np: 'Nepal',
    country_nz: 'New Zealand',
    country_om: 'Oman',
    country_pa: 'Panama',
    country_pe: 'Peru',
    country_pg: 'Papua New Guinea',
    country_ph: 'Philippines',
    country_pk: 'Pakistan',
    country_pl: 'Poland',
    country_pr: 'Puerto Rico',
    country_ps: 'Palestinian Territory',
    country_pt: 'Portugal',
    country_py: 'Paraguay',
    country_qa: 'Qatar',
    country_ro: 'Romania',
    country_rs: 'Serbia',
    country_ru: 'Russia',
    country_rw: 'Rwanda',
    country_sa: 'Saudi Arabia',
    country_sd: 'Sudan',
    country_se: 'Sweden',
    country_sg: 'Singapore',
    country_si: 'Slovenia',
    country_sk: 'Slovakia',
    country_sn: 'Senegal',
    country_su: 'USSR',
    country_sv: 'El Salvador',
    country_sy: 'Syria',
    country_th: 'Thailand',
    country_tj: 'Tajikistan',
    country_tm: 'Turkmenistan',
    country_tn: 'Tunisia',
    country_tr: 'Turkey',
    country_tw: 'Taiwan',
    country_tz: 'Tanzania',
    country_ua: 'Ukraine',
    country_ug: 'Uganda',
    country_us: 'USA',
    country_uy: 'Uruguay',
    country_uz: 'Uzbekistan',
    country_ve: 'Venezuela',
    country_vn: 'Viet Nam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Yemen',
    country_yu: 'Yugoslavia',
    country_za: 'South Africa',
    country_zm: 'Zambia',
    country_zw: 'Zimbabwe',

    filter_clarify: 'Clarify',
    filter_clarify_two: 'Refine Search',
    filter_set_name: 'Specify title',
    filter_sorted: 'Sort',
    filter_filtred: 'Filter',
    filter_any: 'Any',
    filter_combinations: 'Combinations',
    filter_alt_names: 'Other names',
    filter_rating_from: 'from',
    filter_rating_to: 'to',

    filter_lang_af: 'Afrikaans',
    filter_lang_ar: 'Arabic',
    filter_lang_az: 'Azerbaijani',
    filter_lang_ba: 'Bashkir',
    filter_lang_be: 'Belarusian',
    filter_lang_bg: 'Bulgarian',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bosnian',
    filter_lang_ca: 'Catalan',
    filter_lang_ce: 'Chechen',
    filter_lang_cs: 'Czech',
    filter_lang_da: 'Danish',
    filter_lang_de: 'German',
    filter_lang_el: 'Greek',
    filter_lang_en: 'English',
    filter_lang_es: 'Spanish',
    filter_lang_et: 'Estonian',
    filter_lang_fa: 'Persian',
    filter_lang_fi: 'Finnish',
    filter_lang_fr: 'French',
    filter_lang_ga: 'Irish',
    filter_lang_gl: 'Galician',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'Hebrew',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croatian',
    filter_lang_hu: 'Hungarian',
    filter_lang_hy: 'Armenian',
    filter_lang_id: 'Indonesian',
    filter_lang_is: 'Icelandic',
    filter_lang_it: 'Italian',
    filter_lang_ja: 'Japanese',
    filter_lang_ka: 'Georgian',
    filter_lang_kk: 'Kazakh',
    filter_lang_ko: 'Korean',
    filter_lang_ks: 'Kashmiri',
    filter_lang_ku: 'Kurdish',
    filter_lang_ky: 'Kirghiz',
    filter_lang_lt: 'Lithuanian',
    filter_lang_lv: 'Latvian',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedonian',
    filter_lang_mn: 'Mongolian',
    filter_lang_mt: 'Maltese',
    filter_lang_ne: 'Nepali',
    filter_lang_nl: 'Dutch (Nederlands)',
    filter_lang_no: 'Norwegian',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Polish',
    filter_lang_ps: 'Pushto',
    filter_lang_pt: 'Portuguese',
    filter_lang_ro: 'Romanian',
    filter_lang_ru: 'Russian',
    filter_lang_si: 'Sinhalese',
    filter_lang_sk: 'Slovak',
    filter_lang_sl: 'Slovenian',
    filter_lang_sm: 'Samoan',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanian',
    filter_lang_sr: 'Serbian',
    filter_lang_sv: 'Swedish',
    filter_lang_sw: 'Swahili',
    filter_lang_ta: 'Tamil',
    filter_lang_tg: 'Tajik',
    filter_lang_th: 'Thai',
    filter_lang_tk: 'Turkmen',
    filter_lang_tr: 'Turkish',
    filter_lang_tt: 'Tatar',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ukrainian',
    filter_lang_uz: 'Uzbek',
    filter_lang_vi: 'Vietnamese',
    filter_lang_yi: 'Yiddish',
    filter_lang_zh: 'Chinese',

    filter_genre_ac: 'Action',
    filter_genre_ad: 'Adventures',
    filter_genre_mv: 'Cartoon',
    filter_genre_cm: 'Comedy',
    filter_genre_cr: 'Crime',
    filter_genre_dc: 'Documentary',
    filter_genre_dr: 'Drama',
    filter_genre_fm: 'Family',
    filter_genre_fe: 'Fantasy',
    filter_genre_hi: 'Story',
    filter_genre_ho: 'Horror',
    filter_genre_mu: 'Music',
    filter_genre_de: 'Detective',
    filter_genre_md: 'Melodrama',
    filter_genre_fa: 'Fiction',
    filter_genre_tv: 'TV film',
    filter_genre_tr: 'Thriller',
    filter_genre_mi: 'Military',
    filter_genre_ve: 'Western',
    filter_genre_aa: 'Action & Adventure',
    filter_genre_ch: 'Children\'s',
    filter_genre_nw: 'News',
    filter_genre_rs: 'Reality show',
    filter_genre_hf: 'Sci-Fi and Fantasy',
    filter_genre_op: 'Soap opera',
    filter_genre_tc: 'Talk show',
    filter_genre_mp: 'War and Politics',

    empty_title: 'Empty',
    empty_text: 'Nothing found for your filter, please refine your filter.',
    empty_title_two: 'It\'s empty here',
    empty_text_two: 'The list is currently empty.',

    menu_main: 'Home',
    menu_movies: 'Movies',
    menu_tv: 'Series',
    menu_catalog: 'Catalog',
    menu_collections: 'Collections',
    menu_relises: 'Releases',
    menu_bookmark: 'Bookmarks',
    menu_like: 'Like',
    menu_time: 'Later',
    menu_history: 'History',
    menu_timeline: 'Schedule',
    menu_torrents: 'Torrents',
    menu_multmovie: 'Cartoons',
    menu_multtv: 'Animated series',


    time_viewed: 'Viewed',
    time_from: 'from',
    time_reset: 'Reset timecode',

    settings_clear_cache: 'Cache and data cleared',
    settings_user_links: 'Custom Link',
    settings_for_local: 'For local TorrServer',
    settings_add: 'Add',
    settings_remove: 'Delete',
    settings_this_value: 'present value',
    settings_added: 'Added',
    settings_removed: 'Removed',

    settings_param_player_inner: 'Lampa',
    settings_param_player_none: 'Not selected',
    player_none_text: 'Player not selected. Open Settings → Player.',
    settings_param_player_outside: 'External',
    settings_param_player_inner_tvos: 'Internal',
    settings_param_yes: 'Yes',
    settings_param_no: 'No',
    settings_param_interface_size_small: 'Smaller',
    settings_param_interface_size_normal: 'Normal',
    settings_param_interface_size_bigger: 'More',
    settings_param_poster_quality_low: 'Low',
    settings_param_poster_quality_average: 'Average',
    settings_param_poster_quality_high: 'High',
    settings_param_parse_directly: 'Directly',
    settings_param_parse_api: 'Through the website API',
    settings_param_background_complex: 'Complex',
    settings_param_background_simple: 'Simple',
    settings_param_background_image: 'Picture',
    settings_param_link_use_one: 'Main',
    settings_param_link_use_two: 'Additional',
    settings_param_link_use_both: 'Both',
    settings_param_torrent_lang_orig: 'Original',
    settings_param_player_timecode_again: 'Start over',
    settings_param_player_timecode_continue: 'Proceed',
    settings_param_player_timecode_ask: 'To ask',
    settings_param_card_view_load: 'Upload',
    settings_param_card_view_all: 'Show all',
    settings_param_navigation_remote: 'Remote controller',
    settings_param_navigation_mouse: 'Remote control with mouse',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Systemic',

    helper_keyboard: 'After entering the value, press the "Back" button to save',
    helper_torrents: 'Hold down the (OK) key to bring up the context menu',
    helper_cleared: 'Success, tooltips will be shown again.',
    helper_torrents_view: 'Hold down the (OK) key to reset the timecode and display the menu',

    fav_clear_title: 'Clear the history',

    timetable_empty: 'This section will display the release dates of new episodes.',

    player_quality: 'Quality',
    player_flow: 'Flow',
    player_tracks: 'Audio tracks',
    player_disabled: 'Disabled',
    player_unknown: 'Unknown',
    player_subs: 'Subtitles',
    player_size_default_title: 'Default',
    player_size_default_descr: 'Default video size',
    player_size_cover_title: 'Expand',
    player_size_cover_descr: 'Expands video to full screen',
    player_size_fill_title: 'Fill',
    player_size_fill_descr: 'Fit video to full screen',
    player_size_s115_title: 'Zoom 115%',
    player_size_s115_descr: 'Enlarge video by 115%',
    player_size_s130_title: 'Zoom 130%',
    player_size_s130_descr: 'Enlarge video by 130%',
    player_size_v115_title: 'Vertical 115%',
    player_size_v115_descr: 'Enlarge video by 115%',
    player_size_v130_title: 'Vertical 130%',
    player_size_v130_descr: 'Enlarge video by 130%',
    player_video_size: 'Video size',
    player_playlist: 'Playlist',
    player_error_one: 'Failed to decode video',
    player_error_two: 'Video not found or corrupted',
    player_start_from: 'Continue browsing from',
    player_not_found: 'Player not found',
    player_lauch: 'Launch player',
    player_speed_default_title: 'Plain',
    player_speed_two_descr: 'Play without sound',
    player_video_speed: 'Playback speed',
    player_share_title: 'Share',
    player_share_descr: 'Play this video on another device',


    card_new_episode: 'New series',

    keyboard_listen: 'Speak, I\'m listening...',
    keyboard_nomic: 'No microphone access',


    copy_link: 'Copy video link',
    copy_secuses: 'Link copied to clipboard',
    copy_error: 'Error copying link',



    network_noconnect: 'No network connection',
    network_404: 'The requested page was not found. [404]',
    network_401: 'Authorization failed',
    network_500: 'Internal Server Error. [500]',
    network_parsererror: 'The requested JSON parsing failed.',
    network_timeout: 'Request timed out.',
    network_abort: 'The request has been aborted.',
    network_error: 'Unknown error',

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'January',
    month_2: 'February',
    month_3: 'March',
    month_4: 'April',
    month_5: 'May',
    month_6: 'June',
    month_7: 'July',
    month_8: 'August',
    month_9: 'September',
    month_10: 'October',
    month_11: 'November',
    month_12: 'December',

    day_1: 'Monday',
    day_2: 'Tuesday',
    day_3: 'Wednesday',
    day_4: 'Thursday',
    day_5: 'Friday',
    day_6: 'Saturday',
    day_7: 'Sunday',

    month_1_e: 'January',
    month_2_e: 'February',
    month_3_e: 'March',
    month_4_e: 'April',
    month_5_e: 'May',
    month_6_e: 'June',
    month_7_e: 'July',
    month_8_e: 'August',
    month_9_e: 'September',
    month_10_e: 'October',
    month_11_e: 'November',
    month_12_e: 'December',

    week_1: 'Mon',
    week_2: 'Tue',
    week_3: 'Wed',
    week_4: 'Thu',
    week_5: 'Fri',
    week_6: 'Sat',
    week_7: 'Sun',

    extensions_info: 'Information',
    extensions_edit: 'Edit',
    extensions_no_name: 'Untitled',

    change_source_on_cub: 'Change source to CUB',
    settings_param_jackett_interview_all: 'All',
    settings_param_jackett_interview_healthy: 'Available only',
    settings_parser_jackett_interview: 'Poll trackers',
    title_ongoing: 'Ongoings',
    title_pgrating: 'Age limit',

    settings_interface_card_interfice: 'Card interface',
    settings_interface_card_poster: 'Show poster',
    title_card: 'Card',
    settings_param_card_interface_old: 'Old',
    settings_param_card_interface_new: 'New',
    title_seasons: 'Seasons',
    title_episodes: 'Episodes',
    title_rewiews: 'Reviews',
    settings_interface_black_style: 'Black style',

    title_channel: 'Channel',


    settings_interface_hide_outside_the_screen: 'Hide cards off screen',
    settings_interface_hide_outside_the_screen_descr: 'This will speed up UI rendering and improve performance',



    title_author: 'Author',

    title_buffer: 'Buffer',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',


    torrent_error_check_no_auth: 'The server responded to the request, but the authorization failed',
    settings_interface_card_cover: 'Show cover',

    title_upcoming_episodes: 'Upcoming episode releases',
    title_recent_episodes: 'Recent episode releases',


    title_look: 'Looking',
    title_scheduled: 'Scheduled',
    title_viewed: 'Viewed',
    title_thrown: 'Thrown',
    title_reactions: 'Reactions',
    title_continued: 'To be continued',
    title_language_short: 'Language',


    install_app_apk_title: 'How to install Lampa on Android',
    install_app_apk_text: 'We noticed that you use MediaStationX to run Lampa on Android. We recommend installing Lampa as an APK app. This will ensure more stable operation and access to all the app\'s features. <br><br>Go to the TorrServer Telegram group to download the latest APK and installation instructions.',
    install_app_apk_qr: 'Scan the QR code to download the Lampa APK',
    copy_link_buffer: 'Copy link',

    tv_status_returning_series: 'Returning series',
    tv_status_planned: 'Planned',
    tv_status_in_production: 'In Production',
    tv_status_ended: 'Ended',
    tv_status_canceled: 'Canceled',
    tv_status_pilot: 'Pilot',

    tv_status_released:'Released',
    tv_status_rumored:'Rumored',
    tv_status_post_production:'Post Production',

    title_last_year: 'Last year',

    title_reset: 'Reboot',
    back_to_card: 'Return to card',


    settings_clear_cache_only: 'Cache Cleared',
    settings_rest_cache_only: 'Only Cache',
    settings_rest_cache_only_descr: 'Basic settings will be preserved',
    settings_rest_cache_all: 'Cache and Data',
    settings_rest_cache_all_descr: 'All settings and data will be cleared',
    settings_rest_cache_calculate: 'How much memory is left',

    title_left:'Left',


    title_parental_control: 'Parental Control',
    title_worth_rewatch: 'Worth a rewatch',

    settings_parser_prowlarr_link_descr: 'Provide a link to the Prowlarr server',
    settings_parser_prowlarr_key_descr: 'Located in the Prowlarr settings tab in the general category',




    confirm_open_player: 'Another device is requesting access to the player. Do you want to play the video?',


    title_fire: 'Fire!',
    title_top_100: 'Top 100',


    title_ai_assistant: 'AI Assistant',
    title_facts: 'Interesting Facts',

    dmca_title: 'Content blocked',
    dmca_descr: 'This material is not available for viewing. It has been blocked at the request of the copyright holder in accordance with copyright law.',

    loading_progress_step_0: 'Preparation',
    loading_progress_step_1: 'Loading languages',
    loading_progress_step_2: 'Searching for mirrors',
    loading_progress_step_3: 'Preparing extensions',
    loading_progress_step_4: 'Almost there',
    loading_progress_step_5: 'Coming soon',


    terminal_title: 'Terminal',
    terminal_no_access: 'No access',
    terminal_confirm: 'Allow',
    terminal_deny: 'Deny',
    terminal_update: 'Update',
    terminal_code: 'Access code',
    terminal_text: 'You are requesting access to the terminal. Developers may gain access to your device and control it. This can be useful for diagnostics and troubleshooting, but may also pose a security risk. Please make sure you trust the developers before granting access. <br><br>You can disable this feature at any time by clicking the "Deny" button.',

    
    title_anons: 'Announcement',
    title_developer: 'Developer',
    title_navigation: 'Navigation',
    title_page: 'Page',
    title_person_about: 'About',
    empty_history_title: 'Your watch history',
    empty_history_text: 'Your watch history will appear here.',
    empty_bookmark_title: 'Your favorites',
    empty_bookmark_text: 'Add movies and TV shows you like to favorites to quickly find them in this section.',
    empty_mytorrents_title: 'Your torrents',
    empty_mytorrents_text: 'Torrents you’ve downloaded via TorServer will appear here.',
    settings_param_navigation_touch: 'Sensor',
    remote_helper_long: 'Hold the (OK) button to open the menu',
    player_segments_title: 'Segments',
    player_segments_descr: 'Skip intro and other parts of the video',
    player_segments_ad_title: 'Ads',
    player_segments_skip_title: 'Intro and other',
    player_segments_value_none: 'Do not skip',
    player_segments_value_auto: 'Auto skip',
    player_segments_value_user: 'Custom',
    player_segments_skiped: 'Segment skipped',
    no_watch_history: 'No browsing history',


    title_channels: 'Channels',
    title_best_of_2000: 'Golden 2000s',
    title_best_of_2010: 'Hits of the 2010s',
    title_best_of_2015: 'Modern Classics',
    title_comedy_of_2000: 'Laughter of the 2000s',
    title_comedy_of_2010: 'Humor of the 2010s',
    title_comedy_of_2015: 'Modern Comedies',

    filter_keyword_sequel: 'Sequel',
    filter_keyword_based_comic: 'Based on Comics',
    filter_keyword_space: 'Space',
    filter_keyword_survival: 'Survival',
    filter_keyword_zombie: 'Zombie',
    filter_keyword_school: 'School',
    filter_keyword_revenge: 'Revenge',
    filter_keyword_detective: 'Detective',
    filter_keyword_robots: 'Robots',
    filter_keyword_vampires: 'Vampires',
    filter_keyword_aliens: 'Aliens',
    filter_keyword_police: 'Police',
    filter_keyword_reincarnation: 'Reincarnation',
    filter_keyword_spy: 'Spy',
    filter_keyword_disaster: 'Catastrophe', 
    filter_keyword_christmas: 'Christmas',

    dmca_title_lgbt: 'Content Restricted',
    dmca_descr_lgbt: 'Viewing is unavailable in your region as it may contain LGBT content. Such material may be prohibited or restricted in some countries.',


    // todo:
    adult_content_title: 'Adult Content',
    adult_content_text_warning: 'Content may contain adult material that may be inappropriate for some viewers.',
    adult_content_text_modal: 'This film or series is marked as containing adult content. You must be 18 years of age or older to view this material. Please confirm that you are of legal age to continue viewing.',

    adult_content_confirm: 'I am 18 or older',
    adult_content_deny: 'I am under 18',

    inner_player_disclaimer_title: 'Player Disclaimer',
    inner_player_disclaimer_text: 'I understand that I am launching a player with incomplete support, and I understand that this may cause atypical behavior on the device. It is recommended to switch to tvOS family players or other alternatives.',

    inner_player_disclaimer_change_player: 'Change player',
}
