export default {
    lang_choice_title: 'Bienvenue',
    lang_choice_subtitle: 'Choisissez votre langue',

    more: 'Plus',
    show_more: 'Afficher plus',
    more_results: 'Plus de résultats',
    loading: 'Chargement...',
    nofind_movie: 'Le film est introuvable.',
    noname: 'Sans titre',
    nochoice: 'Non choisi',
    cancel: 'Annuler',
    confirm: 'Je confirme',
    sure: 'Êtes-vous sûr ?',
    nodata: 'Aucune donnée',
    back: 'Retour',
    ready: 'Prêt',
    close_app_modal: 'Voulez-vous vraiment quitter l\'application ?',
    connected_seeds: 'connectés',

    search: 'Recherche',
    search_input: 'Entrez du texte',
    search_empty: 'L\'historique de recherche est vide.',
    search_delete: 'Gauche - supprimer',
    search_start_typing: 'Commencez à taper pour rechercher.',
    search_searching: 'Recherche en cours...',
    search_start: 'Pour commencer la recherche',
    search_nofound: 'Aucun résultat ne correspond à votre requête.',

    full_genre: 'Genre',
    full_production: 'Production',
    full_date_of_release: 'Date de sortie',
    full_budget: 'Budget',
    full_countries: 'Pays',
    full_torrents: 'Torrents',
    full_detail: 'En détail',
    full_notext: 'Aucune description.',
    full_series_release: 'Sortie de la série',
    full_next_episode: 'Suivant',
    full_episode_days_left: 'Jours restants',
    full_season: 'Saison',
    full_episode: 'Épisode',
    full_keywords: 'Mots-clés',


    settings_input_links: 'Favoris',

    settings_interface_size: 'Taille de l\'interface',
    settings_interface_menu_always: 'Toujours afficher le menu latéral',
    settings_interface_background: 'Arrière-plan',
    settings_interface_background_use: 'Afficher l\'arrière-plan',
    settings_interface_background_type: 'Type d\'arrière-plan',
    settings_interface_performance: 'Performance',
    settings_interface_animation: 'Animation',
    settings_interface_animation_descr: 'Animation des fiches et du contenu',
    settings_interface_view_card: 'Type d\'affichage des fiches',
    settings_interface_view_card_descr: 'Chargement progressif ou complet des fiches lors du défilement',
    settings_interface_lang: 'Langue de l\'interface',

    settings_main_interface: 'Interface',
    settings_main_player: 'Lecteur',
    settings_main_parser: 'Analyseur (Parser)',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Extensions',
    settings_main_rest: 'Divers',

    settings_rest_tmdb_lang: 'Langue des données TMDB',
    settings_rest_tmdb_prox: 'Proxy TMDB',
    settings_rest_tmdb_prox_auto: 'Activer le proxy automatiquement',
    settings_rest_tmdb_posters: 'Résolution des affiches TMDB',
    settings_rest_pages: 'Pages en mémoire',
    settings_rest_pages_descr: 'Nombre de pages à conserver dans leur état actuel',
    settings_rest_navigation: 'Type de navigation',
    settings_rest_keyboard: 'Type de clavier',
    settings_rest_cache: 'Vider le cache',
    settings_rest_cache_descr: 'Tous les paramètres et données seront effacés',
    settings_rest_tmdb_example: 'Par exemple :',
    settings_rest_tmdb_api_descr: 'Pour obtenir des données',
    settings_rest_tmdb_image_descr: 'Pour obtenir des images',

    settings_parser_use: 'Utiliser l\'analyseur',
    settings_parser_use_descr: 'En activant cette option, vous acceptez toute responsabilité quant à l\'utilisation de liens publics pour visionner du contenu.',
    settings_parser_type: 'Type d\'analyseur de torrents',
    settings_parser_jackett_placeholder: 'Exemple : 192.168.x',
    settings_parser_jackett_link: 'Lien',
    settings_parser_jackett_link_descr: 'Lien vers le script Jackett',
    settings_parser_jackett_key_placeholder: 'Exemple : sa0sk83d..',
    settings_parser_jackett_key: 'Clé API',
    settings_parser_jackett_key_descr: 'Clé API trouvée dans Jackett',
    settings_parser_search: 'Recherche',
    settings_parser_search_descr: 'Langue de recherche',
    settings_parser_in_search: 'Analyseur dans la recherche',
    settings_parser_in_search_descr: 'Afficher les résultats de recherche ?',
    settings_parser_timeout_title: 'Délai d\'attente (Timeout)',
    settings_parser_timeout_descr: 'Temps d\'attente en secondes pour la réponse du serveur',

    settings_player_type: 'Type de lecteur',
    settings_player_type_descr: 'Choisir le lecteur par défaut',
    settings_player_reset: 'Réinitialiser le lecteur',
    settings_player_reset_descr: 'Réinitialise le lecteur Android sélectionné dans l\'application',
    settings_player_path: 'Chemin du lecteur',
    settings_player_path_descr: 'Spécifier le chemin vers l\'exécutable du lecteur (.exe)',
    settings_player_external_header: 'Lecteur externe',
    settings_player_external_fullscreen: 'Lancer en plein écran',
    settings_player_next_episode: 'Épisode suivant',
    settings_player_next_episode_descr: 'Passer automatiquement à l\'épisode suivant à la fin du visionnage',
    settings_player_timecode: 'Reprise de lecture',
    settings_player_timecode_descr: 'Reprendre à partir du dernier emplacement visionné',

    settings_plugins_notice: 'Vous devez redémarrer l\'application pour appliquer les modifications d\'extensions',
    settings_plugins_add: 'Ajouter une extension',
    settings_plugins_add_descr: 'Pour supprimer une extension, maintenez la touche (OK) ou double-cliquez dessus',
    settings_plugins_install: 'Installer une extension',
    settings_plugins_install_descr: 'Installer depuis la liste des extensions disponibles',

    settings_server_link: 'Utiliser le lien',
    settings_server_links: 'Liens',
    settings_server_placeholder: 'Exemple : 192.168.X',
    settings_server_link_one: 'Lien principal',
    settings_server_link_one_descr: 'Lien principal vers le script TorrServer',
    settings_server_link_two: 'Lien secondaire',
    settings_server_link_two_descr: 'Lien supplémentaire vers le script TorrServer',
    settings_server_additionally: 'Additionnel',
    settings_server_client: 'Client intégré',
    settings_server_client_descr: 'Utiliser le client JS TorrServer intégré, sinon le client système sera lancé.',
    settings_server_base: 'Enregistrer dans la base de données',
    settings_server_base_descr: 'Le torrent sera ajouté à la base de données de TorrServer',
    settings_server_preload: 'Utiliser le tampon de préchargement',
    settings_server_preload_descr: 'Attendre que le tampon de TorrServer soit plein avant la lecture',
    settings_server_auth: 'Authentification',
    settings_server_password_use: 'Connexion par mot de passe',
    settings_server_login: 'Identifiant',
    settings_server_password: 'Mot de passe',
    settings_server_not_specified: 'Non spécifié',

    torent_nohash_reasons: 'Raisons possibles',
    torent_nohash_reason_one: 'TorrServer n\'a pas pu télécharger le fichier torrent',
    torent_nohash_reason_two: 'Réponse de TorrServer',
    torent_nohash_reason_three: 'Lien',
    torent_nohash_do: 'Que faire ?',
    torent_nohash_do_one: 'Vérifiez la configuration de Jackett',
    torent_nohash_do_two: 'Les sources privées peuvent ne pas fournir de lien direct',
    torent_nohash_do_three: 'Vérifiez si Jackett peut télécharger le fichier',
    torent_nohash_do_four: 'Contactez notre groupe Telegram : ',
    torent_nohash_do_five: 'Précisez le film et envoyez une photo de la distribution si possible',

    torrent_error_text: 'Impossible de se connecter à TorrServer. Vérifions ensemble les problèmes courants.',
    torrent_error_step_1: 'TorrServer est-il lancé ?',
    torrent_error_step_2: 'IP dynamique',
    torrent_error_step_3: 'Protocole et Port',
    torrent_error_step_4: 'Blocage antivirus',
    torrent_error_step_5: 'Vérifier la disponibilité',
    torrent_error_step_6: 'Cela ne fonctionne toujours pas',
    torrent_error_info_1: 'Vérifiez que TorrServer est actif sur l\'appareil d\'installation.',
    torrent_error_info_2: 'L\'adresse IP a peut-être changé. Vérifiez que {ip} correspond à l\'adresse actuelle de l\'appareil.',
    torrent_error_info_3: 'L\'adresse doit commencer par http:// et se terminer par :8090. Votre adresse actuelle est {ip}',
    torrent_error_info_4: 'Le pare-feu ou l\'antivirus peut bloquer l\'accès. Essayez de les désactiver temporairement.',
    torrent_error_info_5: 'Ouvrez {ip} dans un navigateur sur un autre appareil du même réseau pour tester l\'interface web.',
    torrent_error_info_6: 'Redémarrez TorrServer et votre routeur si l\'erreur persiste.',
    torrent_error_info_7: 'Contactez le groupe Telegram  avec le message : (Lampa ne se connecte pas à TorrServer, adresse : {ip})',
    torrent_error_start: 'Démarrer la vérification',
    torrent_error_nomatrix: 'Échec de la vérification de la version Matrix',
    torrent_error_made: 'Effectué',
    torrent_error_from: 'sur',
    torrent_error_next: 'Suivant',
    torrent_error_complite: 'Terminer',
    torrent_error_connect: 'Erreur de connexion',

    torrent_install_need: 'TorrServer requis',
    torrent_install_text: 'TorrServer est une application permettant de visionner des torrents en ligne.<br><br>Plus d\'infos sur l\'installation dans les groupes Telegram.',

    torrent_item_bitrate: 'Débit',
    torrent_item_seeds: 'Sources (Seeds)',
    torrent_item_grabs: 'Clients (Leechs)',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Épisode',
    torrent_serial_season: 'Saison',
    torrent_serial_date: 'Sortie',

    torrent_remove_title: 'Supprimer',
    torrent_remove_descr: 'Le torrent sera retiré de votre liste',

    torrent_parser_any_one: 'Tous',
    torrent_parser_any_two: 'Tous',
    torrent_parser_no_choice: 'Non choisi',
    torrent_parser_yes: 'Oui',
    torrent_parser_no: 'Non',
    torrent_parser_quality: 'Qualité',
    torrent_parser_subs: 'Sous-titres',
    torrent_parser_voice: 'Version/Doublage',
    torrent_parser_tracker: 'Tracker',
    torrent_parser_year: 'Année',
    torrent_parser_season: 'Saison',
    torrent_parser_sort_by_seeders: 'Par sources',
    torrent_parser_sort_by_size: 'Par taille',
    torrent_parser_sort_by_name: 'Par nom',
    torrent_parser_sort_by_tracker: 'Par source',
    torrent_parser_sort_by_date: 'Par date',
    torrent_parser_sort_by_viewed: 'Visionné',
    torrent_parser_voice_dubbing: 'Doublage',
    torrent_parser_voice_polyphonic: 'Polyphonique',
    torrent_parser_voice_two: 'Deux voix',
    torrent_parser_voice_amateur: 'Amateur',
    torrent_parser_reset: 'Réinitialiser le filtre',
    torrent_parser_no_hash: 'Impossible de récupérer le HASH, essayez de recharger TorrServer',
    torrent_parser_added_to_mytorrents: 'Ajouté à "Mes torrents"',
    torrent_parser_add_to_mytorrents: 'Ajouter à "Mes torrents"',
    torrent_parser_label_title: 'Marquer',
    torrent_parser_label_descr: 'Marquer comme visionné',
    torrent_parser_label_cancel_title: 'Démarquer',
    torrent_parser_label_cancel_descr: 'Retirer la marque de visionnage',
    torrent_parser_timeout: 'Délai expiré',
    torrent_parser_nofiles: 'Aucun fichier compatible trouvé',
    torrent_parser_set_link: 'Spécifier un lien pour l\'analyse',
    torrent_parser_request_error: 'Erreur de requête',
    torrent_parser_no_responce: 'L\'analyseur ne répond pas',


    title_watched: 'Déjà vu',
    title_settings: 'Paramètres',
    title_collections: 'Collections',
    title_company: 'Société',
    title_actors: 'Acteurs',
    title_actor: 'Acteur',
    title_actress: 'Actrice',
    title_person: 'Personne',
    title_persons: 'Personnes',
    title_comments: 'Commentaires',
    title_torrents: 'Torrents',
    title_watch: 'Regarder',
    title_error: 'Erreur',
    title_links: 'Liens',
    title_choice: 'Choisir',
    title_main: 'Accueil',
    title_book: 'Favoris',
    title_like: 'J\'aime',
    title_wath: 'À regarder',
    title_history: 'Historique',
    title_mytorrents: 'Mes torrents',
    title_last: 'Dernier',
    title_action: 'Action',
    title_producer: 'Producteur',
    title_collection: 'Collection',
    title_recomendations: 'Recommandations',
    title_similar: 'Similaires',
    title_timetable: 'Calendrier',
    title_relises: 'Sorties numériques',
    title_catalog: 'Catalogue',
    title_category: 'Catégorie',
    title_parser: 'Analyseur',
    title_type: 'Type',
    title_rating: 'Note',
    title_country: 'Pays',
    title_year: 'Année',
    title_genre: 'Genre',
    title_filter: 'Filtre',
    title_notice: 'Notifications',
    title_files: 'Fichiers',
    title_now_watch: 'En cours',
    title_latest: 'Ajouts récents',
    title_continue: 'Reprendre le visionnage',
    title_recomend_watch: 'Nous recommandons',
    title_new_episodes: 'Nouveaux épisodes',
    title_popular: 'Populaire',
    title_popular_movie: 'Films populaires',
    title_popular_tv: 'Séries populaires',
    title_new_this_year: 'Nouveautés de l\'année',
    title_hight_voite: 'Mieux notés',
    title_new: 'Nouveautés',
    title_trend_day: 'Tendances du jour',
    title_trend_week: 'Tendances de la semaine',
    title_upcoming: 'Bientôt au cinéma',
    title_top_movie: 'Top films',
    title_top_tv: 'Top séries',
    title_tv_today: 'À la TV aujourd\'hui',
    title_this_week: 'Cette semaine',
    title_in_top: 'Top',
    title_out: 'Sortir',
    title_out_confirm: 'Oui, quitter',
    title_continue_two: 'Continuer',
    title_choice_language: 'Choisir la langue',
    title_subscribe: 'S\'abonner',
    title_subscribes: 'Abonnements',
    title_unsubscribe: 'Se désabonner',
    title_language: 'Langue originale',


    company_headquarters: 'Siège social',
    company_homepage: 'Site web',
    company_country: 'Pays',

    country_ad: 'Andorre',
    country_ae: 'Émirats Arabes Unis',
    country_af: 'Afghanistan',
    country_al: 'Albanie',
    country_am: 'Arménie',
    country_ao: 'Angola',
    country_ar: 'Argentine',
    country_at: 'Autriche',
    country_au: 'Australie',
    country_aw: 'Aruba',
    country_az: 'Azerbaïdjan',
    country_bа: 'Bosnie-Herzégovine',
    country_bd: 'Bangladesh',
    country_be: 'Belgique',
    country_bg: 'Bulgarie',
    country_bh: 'Bahreïn',
    country_bi: 'Burundi',
    country_bj: 'Bénin',
    country_bo: 'Bolivie',
    country_br: 'Brésil',
    country_bs: 'Bahamas',
    country_bt: 'Bhoutan',
    country_bw: 'Botswana',
    country_by: 'Biélorussie',
    country_ca: 'Canada',
    country_ch: 'Suisse',
    country_cl: 'Chili',
    country_cm: 'Cameroun',
    country_cn: 'Chine',
    country_co: 'Colombie',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cap-Vert',
    country_cy: 'Chypre',
    country_cz: 'République Tchèque',
    country_de: 'Allemagne',
    country_dj: 'Djibouti',
    country_dk: 'Danemark',
    country_do: 'République Dominicaine',
    country_dz: 'Algérie',
    country_ec: 'Équateur',
    country_ee: 'Estonie',
    country_eg: 'Égypte',
    country_es: 'Espagne',
    country_et: 'Éthiopie',
    country_fi: 'Finlande',
    country_fo: 'Îles Féroé',
    country_fr: 'France',
    country_ga: 'Gabon',
    country_gb: 'Royaume-Uni',
    country_ge: 'Géorgie',
    country_gh: 'Ghana',
    country_gl: 'Groenland',
    country_gp: 'Guadeloupe',
    country_gr: 'Grèce',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croatie',
    country_ht: 'Haïti',
    country_hu: 'Hongrie',
    country_id: 'Indonésie',
    country_ie: 'Irlande',
    country_il: 'Israël',
    country_in: 'Inde',
    country_iq: 'Irak',
    country_ir: 'Iran',
    country_is: 'Islande',
    country_it: 'Italie',
    country_jm: 'Jamaïque',
    country_jo: 'Jordanie',
    country_jp: 'Japon',
    country_ke: 'Kenya',
    country_kg: 'Kirghizistan',
    country_kh: 'Cambodge',
    country_kp: 'Corée du Nord',
    country_kr: 'Corée du Sud',
    country_kz: 'Kazakhstan',
    country_kw: 'Koweït',
    country_la: 'Laos',
    country_lb: 'Liban',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Libéria',
    country_lt: 'Lituanie',
    country_lu: 'Luxembourg',
    country_lv: 'Lettonie',
    country_ly: 'Libye',
    country_ma: 'Maroc',
    country_mc: 'Monaco',
    country_md: 'Moldavie',
    country_me: 'Monténégro',
    country_mk: 'Macédoine',
    country_mm: 'Myanmar',
    country_mn: 'Mongolie',
    country_mo: 'Macao',
    country_mt: 'Malte',
    country_mu: 'Maurice',
    country_mv: 'Maldives',
    country_mw: 'Malawi',
    country_mx: 'Mexique',
    country_my: 'Malaisie',
    country_mz: 'Mozambique',
    country_na: 'Namibie',
    country_ne: 'Niger',
    country_ng: 'Nigéria',
    country_ni: 'Nicaragua',
    country_nl: 'Pays-Bas',
    country_no: 'Norvège',
    country_np: 'Népal',
    country_nz: 'Nouvelle-Zélande',
    country_om: 'Oman',
    country_pa: 'Panama',
    country_pe: 'Pérou',
    country_pg: 'Papouasie-Nouvelle-Guinée',
    country_ph: 'Philippines',
    country_pk: 'Pakistan',
    country_pl: 'Pologne',
    country_pr: 'Porto Rico',
    country_ps: 'Territoire Palestinien',
    country_pt: 'Portugal',
    country_py: 'Paraguay',
    country_qa: 'Qatar',
    country_ro: 'Roumanie',
    country_rs: 'Serbie',
    country_ru: 'Russie',
    country_rw: 'Rwanda',
    country_sa: 'Arabie Saoudite',
    country_sd: 'Soudan',
    country_se: 'Suède',
    country_sg: 'Singapour',
    country_si: 'Slovénie',
    country_sk: 'Slovaquie',
    country_sn: 'Sénégal',
    country_su: 'URSS',
    country_sv: 'El Salvador',
    country_sy: 'Syrie',
    country_th: 'Thaïlande',
    country_tj: 'Tadjikistan',
    country_tm: 'Turkménistan',
    country_tn: 'Tunisie',
    country_tr: 'Turquie',
    country_tw: 'Taïwan',
    country_tz: 'Tanzanie',
    country_ua: 'Ukraine',
    country_ug: 'Ouganda',
    country_us: 'États-Unis',
    country_uy: 'Uruguay',
    country_uz: 'Ouzbékistan',
    country_ve: 'Venezuela',
    country_vn: 'Vietnam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Yémen',
    country_yu: 'Yougoslavie',
    country_za: 'Afrique du Sud',
    country_zm: 'Zambie',
    country_zw: 'Zimbabwe',

    filter_clarify: 'Préciser',
    filter_clarify_two: 'Affiner la recherche',
    filter_set_name: 'Spécifier le titre',
    filter_sorted: 'Trier',
    filter_filtred: 'Filtrer',
    filter_any: 'Tous',
    filter_combinations: 'Combinaisons',
    filter_alt_names: 'Autres noms',
    filter_rating_from: 'de',
    filter_rating_to: 'à',

    filter_lang_af: 'Afrikaans',
    filter_lang_ar: 'Arabe',
    filter_lang_az: 'Azéri',
    filter_lang_ba: 'Bachkir',
    filter_lang_be: 'Biélorusse',
    filter_lang_bg: 'Bulgare',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bosniaque',
    filter_lang_ca: 'Catalan',
    filter_lang_ce: 'Tchétchène',
    filter_lang_cs: 'Tchèque',
    filter_lang_da: 'Danois',
    filter_lang_de: 'Allemand',
    filter_lang_el: 'Grec',
    filter_lang_en: 'Anglais',
    filter_lang_es: 'Espagnol',
    filter_lang_et: 'Estonien',
    filter_lang_fa: 'Persan',
    filter_lang_fi: 'Finnois',
    filter_lang_fr: 'Français',
    filter_lang_ga: 'Irlandais',
    filter_lang_gl: 'Galicien',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'Hébreu',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croate',
    filter_lang_hu: 'Hongrois',
    filter_lang_hy: 'Arménien',
    filter_lang_id: 'Indonésien',
    filter_lang_is: 'Islandais',
    filter_lang_it: 'Italien',
    filter_lang_ja: 'Japonais',
    filter_lang_ka: 'Géorgien',
    filter_lang_kk: 'Kazakh',
    filter_lang_ko: 'Coréen',
    filter_lang_ks: 'Cachemiri',
    filter_lang_ku: 'Kurde',
    filter_lang_ky: 'Kirghize',
    filter_lang_lt: 'Lituanien',
    filter_lang_lv: 'Letton',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macédonien',
    filter_lang_mn: 'Mongol',
    filter_lang_mt: 'Maltais',
    filter_lang_ne: 'Népalais',
    filter_lang_nl: 'Néerlandais',
    filter_lang_no: 'Norvégien',
    filter_lang_pa: 'Pendjabi',
    filter_lang_pl: 'Polonais',
    filter_lang_ps: 'Pachto',
    filter_lang_pt: 'Portugais',
    filter_lang_ro: 'Roumain',
    filter_lang_ru: 'Russe',
    filter_lang_si: 'Cinghalais',
    filter_lang_sk: 'Slovaque',
    filter_lang_sl: 'Slovène',
    filter_lang_sm: 'Samoan',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanais',
    filter_lang_sr: 'Serbe',
    filter_lang_sv: 'Suédois',
    filter_lang_sw: 'Swahili',
    filter_lang_ta: 'Tamoul',
    filter_lang_tg: 'Tadjik',
    filter_lang_th: 'Thaï',
    filter_lang_tk: 'Turkmène',
    filter_lang_tr: 'Turc',
    filter_lang_tt: 'Tatar',
    filter_lang_ur: 'Ourdou',
    filter_lang_uk: 'Ukrainien',
    filter_lang_uz: 'Ouzbek',
    filter_lang_vi: 'Vietnamien',
    filter_lang_yi: 'Yiddish',
    filter_lang_zh: 'Chinois',

    filter_genre_ac: 'Action',
    filter_genre_ad: 'Aventure',
    filter_genre_mv: 'Animation',
    filter_genre_cm: 'Comédie',
    filter_genre_cr: 'Crime',
    filter_genre_dc: 'Documentaire',
    filter_genre_dr: 'Drame',
    filter_genre_fm: 'Famille',
    filter_genre_fe: 'Fantastique',
    filter_genre_hi: 'Histoire',
    filter_genre_ho: 'Horreur',
    filter_genre_mu: 'Musique',
    filter_genre_de: 'Mystère',
    filter_genre_md: 'Mélodrame',
    filter_genre_fa: 'Science-Fiction',
    filter_genre_tv: 'Téléfilm',
    filter_genre_tr: 'Thriller',
    filter_genre_mi: 'Guerre',
    filter_genre_ve: 'Western',
    filter_genre_aa: 'Action & Aventure',
    filter_genre_ch: 'Enfants',
    filter_genre_nw: 'Nouvelles',
    filter_genre_rs: 'Téléréalité',
    filter_genre_hf: 'SF & Fantastique',
    filter_genre_op: 'Soap',
    filter_genre_tc: 'Talk Show',
    filter_genre_mp: 'Guerre & Politique',

    empty_title: 'Vide',
    empty_text: 'Aucun résultat pour ce filtre, veuillez l\'affiner.',
    empty_title_two: 'C\'est vide ici',
    empty_text_two: 'La liste est actuellement vide.',

    menu_main: 'Accueil',
    menu_movies: 'Films',
    menu_tv: 'Séries',
    menu_catalog: 'Catalogue',
    menu_collections: 'Collections',
    menu_relises: 'Sorties',
    menu_bookmark: 'Favoris',
    menu_like: 'J\'aime',
    menu_time: 'Plus tard',
    menu_history: 'Historique',
    menu_timeline: 'Calendrier',
    menu_torrents: 'Torrents',
    menu_multmovie: 'Dessins animés',
    menu_multtv: 'Séries animées',


    time_viewed: 'Vu',
    time_from: 'de',
    time_reset: 'Réinitialiser le code temporel',

    settings_clear_cache: 'Cache et données effacés',
    settings_user_links: 'Lien personnalisé',
    settings_for_local: 'Pour TorrServer local',
    settings_add: 'Ajouter',
    settings_remove: 'Supprimer',
    settings_this_value: 'Valeur actuelle',
    settings_added: 'Ajouté',
    settings_removed: 'Supprimé',

    settings_param_player_inner: 'Lampa',
    settings_param_player_none: 'Non sélectionné',
    player_none_text: 'Lecteur non sélectionné. Ouvrez Paramètres → Lecteur.',
    settings_param_player_outside: 'Externe',
    settings_param_player_inner_tvos: 'Interne',
    settings_param_yes: 'Oui',
    settings_param_no: 'Non',
    settings_param_interface_size_small: 'Petit',
    settings_param_interface_size_normal: 'Normal',
    settings_param_interface_size_bigger: 'Grand',
    settings_param_poster_quality_low: 'Basse',
    settings_param_poster_quality_average: 'Moyenne',
    settings_param_poster_quality_high: 'Haute',
    settings_param_parse_directly: 'Directement',
    settings_param_parse_api: 'Via API site',
    settings_param_background_complex: 'Complexe',
    settings_param_background_simple: 'Simple',
    settings_param_background_image: 'Image',
    settings_param_link_use_one: 'Principal',
    settings_param_link_use_two: 'Secondaire',
    settings_param_link_use_both: 'Les deux',
    settings_param_torrent_lang_orig: 'Originale',
    settings_param_player_timecode_again: 'Recommencer',
    settings_param_player_timecode_continue: 'Continuer',
    settings_param_player_timecode_ask: 'Demander',
    settings_param_card_view_load: 'Charger',
    settings_param_card_view_all: 'Tout afficher',
    settings_param_navigation_remote: 'Télécommande',
    settings_param_navigation_mouse: 'Souris',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Système',

    helper_keyboard: 'Après saisie, appuyez sur "Retour" pour enregistrer',
    helper_torrents: 'Maintenez (OK) pour le menu contextuel',
    helper_cleared: 'Succès, les astuces seront de nouveau affichées.',
    helper_torrents_view: 'Maintenez (OK) pour réinitialiser le temps ou voir le menu',

    fav_clear_title: 'Vider l\'historique',

    timetable_empty: 'Les dates de sortie des nouveaux épisodes apparaîtront ici.',

    player_quality: 'Qualité',
    player_flow: 'Flux',
    player_tracks: 'Pistes audio',
    player_disabled: 'Désactivé',
    player_unknown: 'Inconnu',
    player_subs: 'Sous-titres',
    player_size_default_title: 'Défaut',
    player_size_default_descr: 'Taille vidéo par défaut',
    player_size_cover_title: 'Étendre',
    player_size_cover_descr: 'Étendre la vidéo au plein écran',
    player_size_fill_title: 'Remplir',
    player_size_fill_descr: 'Adapter la vidéo au plein écran',
    player_size_s115_title: 'Zoom 115%',
    player_size_s115_descr: 'Agrandir la vidéo de 115%',
    player_size_s130_title: 'Zoom 130%',
    player_size_s130_descr: 'Agrandir la vidéo de 130%',
    player_size_v115_title: 'Vertical 115%',
    player_size_v115_descr: 'Agrandir verticalement de 115%',
    player_size_v130_title: 'Vertical 130%',
    player_size_v130_descr: 'Agrandir verticalement de 130%',
    player_video_size: 'Taille de la vidéo',
    player_playlist: 'Playlist',
    player_error_one: 'Échec du décodage vidéo',
    player_error_two: 'Vidéo non trouvée ou corrompue',
    player_start_from: 'Reprendre le visionnage à',
    player_not_found: 'Lecteur non trouvé',
    player_lauch: 'Lancer le lecteur',
    player_speed_default_title: 'Normal',
    player_speed_two_descr: 'Jouer sans son',
    player_video_speed: 'Vitesse de lecture',
    player_share_title: 'Partager',
    player_share_descr: 'Lire sur un autre appareil',


    card_new_episode: 'Nouvel épisode',

    keyboard_listen: 'Parlez, j\'écoute...',
    keyboard_nomic: 'Aucun accès au microphone',


    copy_link: 'Copier le lien vidéo',
    copy_secuses: 'Lien copié dans le presse-papiers',
    copy_error: 'Erreur lors de la copie',



    network_noconnect: 'Pas de connexion réseau',
    network_404: 'Page non trouvée. [404]',
    network_401: 'Échec d\'autorisation',
    network_500: 'Erreur interne du serveur. [500]',
    network_parsererror: 'Échec de l\'analyse JSON.',
    network_timeout: 'Délai de requête dépassé.',
    network_abort: 'Requête annulée.',
    network_error: 'Erreur inconnue',

    size_zero: '0 Octet',
    size_byte: 'Octet',
    size_kb: 'Ko',
    size_mb: 'Mo',
    size_gb: 'Go',
    size_tb: 'To',
    size_pp: 'Po',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'Janvier',
    month_2: 'Février',
    month_3: 'Mars',
    month_4: 'Avril',
    month_5: 'Mai',
    month_6: 'Juin',
    month_7: 'Juillet',
    month_8: 'Août',
    month_9: 'Septembre',
    month_10: 'Octobre',
    month_11: 'Novembre',
    month_12: 'Décembre',

    day_1: 'Lundi',
    day_2: 'Mardi',
    day_3: 'Mercredi',
    day_4: 'Jeudi',
    day_5: 'Vendredi',
    day_6: 'Samedi',
    day_7: 'Dimanche',

    month_1_e: 'Janvier',
    month_2_e: 'Février',
    month_3_e: 'Mars',
    month_4_e: 'Avril',
    month_5_e: 'Mai',
    month_6_e: 'Juin',
    month_7_e: 'Juillet',
    month_8_e: 'Août',
    month_9_e: 'Septembre',
    month_10_e: 'Octobre',
    month_11_e: 'Novembre',
    month_12_e: 'Décembre',

    week_1: 'Lun',
    week_2: 'Mar',
    week_3: 'Mer',
    week_4: 'Jeu',
    week_5: 'Ven',
    week_6: 'Sam',
    week_7: 'Dim',

    extensions_info: 'Information',
    extensions_edit: 'Modifier',
    extensions_no_name: 'Sans titre',

    change_source_on_cub: 'Changer la source pour CUB',
    settings_param_jackett_interview_all: 'Tous',
    settings_param_jackett_interview_healthy: 'Disponibles uniquement',
    settings_parser_jackett_interview: 'Sonder les trackers',
    title_ongoing: 'En cours de diffusion',
    title_pgrating: 'Limite d\'âge',

    settings_interface_card_interfice: 'Interface des fiches',
    settings_interface_card_poster: 'Afficher l\'affiche',
    title_card: 'Fiche',
    settings_param_card_interface_old: 'Ancienne',
    settings_param_card_interface_new: 'Nouvelle',
    title_seasons: 'Saisons',
    title_episodes: 'Épisodes',
    title_rewiews: 'Critiques',
    settings_interface_black_style: 'Style sombre total',

    title_channel: 'Chaîne',


    settings_interface_hide_outside_the_screen: 'Masquer les fiches hors écran',
    settings_interface_hide_outside_the_screen_descr: 'Accélère l\'affichage et améliore les performances',



    title_author: 'Auteur',

    title_buffer: 'Tampon',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',


    torrent_error_check_no_auth: 'Le serveur a répondu, mais l\'autorisation a échoué',
    settings_interface_card_cover: 'Afficher la couverture',

    title_upcoming_episodes: 'Prochaines sorties d\'épisodes',
    title_recent_episodes: 'Sorties d\'épisodes récentes',


    title_look: 'Regarde',
    title_scheduled: 'Prévu',
    title_viewed: 'Vu',
    title_thrown: 'Abandonné',
    title_reactions: 'Réactions',
    title_continued: 'À suivre',
    title_language_short: 'Langue',


    install_app_apk_title: 'Installer Lampa sur Android',
    install_app_apk_text: 'Nous recommandons l\'installation via APK pour plus de stabilité. Instructions sur .',
    install_app_apk_qr: 'Scannez pour télécharger l\'APK',
    copy_link_buffer: 'Copier le lien',

    tv_status_returning_series: 'Série en cours',
    tv_status_planned: 'Prévue',
    tv_status_in_production: 'En production',
    tv_status_ended: 'Terminée',
    tv_status_canceled: 'Annulée',
    tv_status_pilot: 'Pilote',

    tv_status_released: 'Sorti',
    tv_status_rumored: 'Rumeur',
    tv_status_post_production: 'Post-production',

    title_last_year: 'L\'année dernière',

    title_reset: 'Redémarrer',
    back_to_card: 'Retour à la fiche',


    settings_clear_cache_only: 'Cache vidé',
    settings_rest_cache_only: 'Uniquement le cache',
    settings_rest_cache_only_descr: 'Les paramètres de base seront conservés',
    settings_rest_cache_all: 'Cache et données',
    settings_rest_cache_all_descr: 'Tout sera réinitialisé',
    settings_rest_cache_calculate: 'Mémoire restante',

    title_left: 'Restant',


    title_parental_control: 'Contrôle parental',
    title_worth_rewatch: 'À revoir absolument',

    settings_parser_prowlarr_link_descr: 'Lien vers le serveur Prowlarr',
    settings_parser_prowlarr_key_descr: 'Clé API trouvée dans les paramètres Prowlarr',




    confirm_open_player: 'Un autre appareil demande l\'accès au lecteur. Autoriser ?',


    title_fire: 'Incendiaire !',
    title_top_100: 'Top 100',


    title_ai_assistant: 'Assistant IA',
    title_facts: 'Anecdotes',

    dmca_title: 'Contenu bloqué',
    dmca_descr: 'Matériel indisponible suite à une plainte de l\'ayant-droit.',

    loading_progress_step_0: 'Préparation',
    loading_progress_step_1: 'Chargement des langues',
    loading_progress_step_2: 'Recherche de miroirs',
    loading_progress_step_3: 'Préparation des extensions',
    loading_progress_step_4: 'Presque fini',
    loading_progress_step_5: 'À tout de suite',


    terminal_title: 'Terminal',
    terminal_no_access: 'Accès refusé',
    terminal_confirm: 'Autoriser',
    terminal_deny: 'Refuser',
    terminal_update: 'Mettre à jour',
    terminal_code: 'Code d\'accès',
    terminal_text: 'Accès au terminal demandé. Les développeurs pourront diagnostiquer votre appareil. Ne l\'autorisez que si vous avez confiance.',

    title_anons: 'Annonce',
    title_developer: 'Développeur',
    title_navigation: 'Navigation',
    title_page: 'Page',
    title_person_about: 'À propos',
    empty_history_title: 'Votre historique',
    empty_history_text: 'Votre historique apparaîtra ici.',
    empty_bookmark_title: 'Vos favoris',
    empty_bookmark_text: 'Ajoutez des films pour les retrouver ici.',
    empty_mytorrents_title: 'Vos torrents',
    empty_mytorrents_text: 'Les torrents téléchargés via TorrServer apparaîtront ici.',
    settings_param_navigation_touch: 'Tactile',
    remote_helper_long: 'Maintenez (OK) pour le menu',
    player_segments_title: 'Segments',
    player_segments_descr: 'Ignorer l\'intro et autres parties',
    player_segments_ad_title: 'Publicités',
    player_segments_skip_title: 'Intro et divers',
    player_segments_value_none: 'Ne pas ignorer',
    player_segments_value_auto: 'Saut automatique',
    player_segments_value_user: 'Personnalisé',
    player_segments_skiped: 'Segment ignoré',
    no_watch_history: 'Aucun historique de visionnage',


    title_channels: 'Chaînes',
    title_best_of_2000: 'Années 2000 dorées',
    title_best_of_2010: 'Hits des années 2010',
    title_best_of_2015: 'Classiques modernes',
    title_comedy_of_2000: 'Rires des années 2000',
    title_comedy_of_2010: 'Humour des années 2010',
    title_comedy_of_2015: 'Comédies modernes',

    filter_keyword_sequel: 'Suite',
    filter_keyword_based_comic: 'Adapté de comics',
    filter_keyword_space: 'Espace',
    filter_keyword_survival: 'Survie',
    filter_keyword_zombie: 'Zombie',
    filter_keyword_school: 'École',
    filter_keyword_revenge: 'Vengeance',
    filter_keyword_detective: 'Détective',
    filter_keyword_robots: 'Robots',
    filter_keyword_vampires: 'Vampires',
    filter_keyword_aliens: 'Extraterrestres',
    filter_keyword_police: 'Police',
    filter_keyword_reincarnation: 'Réincarnation',
    filter_keyword_spy: 'Espionnage',
    filter_keyword_disaster: 'Catastrophe',
    filter_keyword_christmas: 'Noël',

    dmca_title_lgbt: 'Contenu restreint',
    dmca_descr_lgbt: 'Visionnage restreint dans votre région (Contenu LGBT).',


    // todo:
    adult_content_title: 'Contenu adulte',
    adult_content_text_warning: 'Le contenu peut contenir du matériel adulte qui pourrait être inapproprié pour certains spectateurs.',
    adult_content_text_modal: "Ce film ou cette série est marqué comme contenant du contenu adulte. Vous devez avoir 18 ans ou plus pour visionner ce matériel. Veuillez confirmer que vous avez atteint l'âge légal pour continuer à regarder.",

    adult_content_confirm: "J'ai 18 ans ou plus",
    adult_content_deny: "J'ai moins de 18 ans",

    inner_player_disclaimer_title: 'Avertissement du lecteur',
    inner_player_disclaimer_text: 'Je comprends que je lance un lecteur avec une prise en charge incomplète, et je comprends que cela peut provoquer un comportement atypique de l appareil. Il est recommande de passer aux lecteurs de la famille tvOS ou a d autres alternatives.',

    inner_player_disclaimer_change_player: 'Changer le lecteur',
}
}
