export default {
    lang_choice_title: 'ברוך הבא',
    lang_choice_subtitle: 'בחר את השפה שלך',
    more: 'עוד',
    show_more: 'הצג עוד',
    more_results: 'הצג תוצאות נוספות',
    loading: 'טוען',
    nofind_movie: 'לא ניתן למצוא את הסרט',
    noname: 'ללא שם',
    nochoice: 'לא נבחר',
    cancel: 'ביטול',
    confirm: 'אני מאשר',
    sure: '? אתה בטוח',
    nodata: 'אין נתונים',
    back: 'אחורה',
    ready: 'מוכן',
    close_app_modal: 'אתה בטוח שאתה רוצה לעזוב את האפליקציה',
    search: 'חיפוש',
    search_input: 'הזן טקסט',
    search_empty: 'היסטוריית החיפוש ריקה',
    search_delete: 'מחק חיפוש',
    search_start_typing: 'התחל להקליד טקסט חיפוש',
    search_searching: 'חיפוש בתהליך...',
    search_start: 'להתחיל לחפש',
    search_nofound: 'שום דבר לא נמצא לפי בקשתך',
    full_genre: 'סגנון',
    full_production: 'הפקה',
    full_date_of_release: 'תאריך השקה',
    full_budget: 'תקציב',
    full_countries: 'מדינה',
    full_torrents: 'טורנטים',
    full_detail: 'תקציר',
    full_notext: 'אין תיאור.',
    full_series_release: 'שחרור סידרה',
    full_next_episode: 'הבא',
    full_episode_days_left: 'ימים נותרו',
    full_season: 'עונה',
    full_episode: 'פרק',
    settings_input_links: 'מועדפים',
    settings_interface_type: 'גרסת לייט',
    settings_interface_size: 'גודל ממשק',
	settings_interface_menu_always: 'Always show the left menu',
    settings_interface_background: 'רקע כללי',
    settings_interface_background_use: 'הצג רקע',
    settings_interface_background_type: 'סוג רקע',
    settings_interface_performance: 'ביצועים',
    settings_interface_animation: 'אנימציה',
    settings_interface_animation_descr: 'אנימציה של כרטיסים ותכנים',
    settings_interface_attenuation: 'הנחתה',
    settings_interface_attenuation_descr: 'החלקה של כרטיסים מלמטה ומלמעלה',
    settings_interface_scroll: 'סוג החלקה ',
    settings_interface_view_card: 'סוג תצוגת כרטיס',
    settings_interface_view_card_descr: 'כשתגללו את השידור, הקלפים יעמיסו בהדרגה או יעמיסו את כולם',
    settings_interface_lang: 'שפת ממשק',
    settings_main_interface: 'ממשק',
    settings_main_player: 'הגדרות נגן',
    settings_main_parser: 'parser',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'הרחבות',
    settings_main_rest: 'אחר',
    settings_rest_start: 'התחל עמוד',
    settings_rest_start_descr: 'איזה עמוד להתחיל בהפעלה',
    settings_rest_source: 'מקור',
    settings_rest_source_use: 'מקור ראשי',
    settings_rest_source_descr: 'היכן ניתן להשיג מידע על סרטים',
    settings_rest_tmdb_lang: 'איזו שפה להציג נתונים מ- TMDB',
    settings_rest_tmdb_prox: 'פרוקסי TMDB',
    settings_rest_tmdb_prox_auto: 'אפשר פרוקסי באופן אוטומטי',
    settings_rest_tmdb_posters: 'רזולוציה של כרזות TMDB',
    settings_rest_screensaver: 'שומר מסך',
    settings_rest_screensaver_use: 'הצג מסך התזה כאשר בטל',
    settings_rest_screensaver_type: 'סוג שומר המסך',
    settings_rest_pages: 'כמה דפים לזכור',
    settings_rest_pages_descr: 'שומר דפים במצב שהשארת אותם',
    settings_rest_time: 'Shift time',
    settings_rest_navigation: 'סוג ניווט',
    settings_rest_keyboard: 'סוג המקלדת',
    settings_rest_device: 'שם התקן',
    settings_rest_device_placeholder: 'לדוגמה: המנורה שלי',
    settings_rest_cache: 'נקה מטמון',
    settings_rest_cache_descr: 'כל ההגדרות והנתונים יטוהרו',
    settings_rest_tmdb_example: 'לדוגמה:',
    settings_rest_tmdb_api_descr: 'כדי לקבל נתונים',
    settings_rest_tmdb_image_descr: 'כדי לקבל תמונות',
    settings_rest_card_quality: 'סימני איכות',
    settings_rest_card_quality_descr: 'הצג סימני איכות על גבי קלפים',
    settings_rest_card_episodes: 'סימני פרק',
    settings_rest_card_episodes_descr: 'הצג סמני פרק בכרטיסים',
    settings_parser_use: 'Use parser',
    settings_parser_use_descr: 'בזאת, אתה מסכים לקבל את כל האחריות לשימוש בקישורים ציבוריים לצפייה בטורנט ובתוכן מקוון',
    settings_parser_jackett_link: 'קישור',
    settings_parser_jackett_link_descr: 'ספק קישור לתסריט של Jackett',
    settings_parser_jackett_key_placeholder: 'לדוגמה: sa0sk83d..',
    settings_parser_jackett_key: 'מקש Api',
    settings_parser_jackett_key_descr: 'ממוקם בגקט',
    settings_parser_search: 'חיפוש',
    settings_parser_search_descr: 'באיזו שפה לחפש?',
    settings_parser_in_search: 'Parser in search',
    settings_parser_in_search_descr: 'הצג תוצאות חיפוש?',
    settings_parser_timeout_title: 'פסק-זמן של פארזר.',
    settings_parser_timeout_descr: 'זמן בשניות לחכות לתגובה מהשרת',
    settings_player_type: 'סוג שחקן',
    settings_player_type_descr: 'VOD בחר סוג נגן',
    settings_player_iptv_type: 'IPTV סוג נגן עבור',
    settings_player_iptv_type_descr: 'IPTV איזה נגן להפעיל בערוצי',
    settings_player_reset: 'אפס נגן ברירת מחדל',
    settings_player_reset_descr: 'מאתחל את נגן האנדרואיד הנבחר ביישום',
    settings_player_path: 'נתיב אל נגן',
    settings_player_path_descr: 'exe. סמן את הנתיב אל הנגן',
    settings_player_external_header: 'נגן חיצוני',
    settings_player_external_fullscreen: 'הפעלה במצב מסך מלא',
    settings_player_normalization: 'נימול צלילי',
    settings_player_normalization_descr: 'מנרמל את הצליל לרמה אחת, מוריד את הצלילים הקולניים ומקפיץ את השקטים.',
    settings_player_next_episode: 'הפרק הבא',
    settings_player_next_episode_descr: 'עבור באופן אוטומטי לסדרה הבאה לאחר סיום הסדרה הנוכחית',
    settings_player_timecode: 'לוח זמנים',
    settings_player_timecode_descr: 'המשך ממיקום הנצפה האחרונה',
    settings_player_scale: 'שיטת קנה מידה',
    settings_player_scale_descr: 'כיצד לחשב את גודל הווידאו',
    settings_player_subs: 'כתוביות',
    settings_player_subs_use: 'הפעל',
    settings_player_subs_use_descr: 'תמיד להפעיל כתוביות אחרי התחלת וידאו',
    settings_player_subs_size: 'הגודל',
    settings_player_subs_size_descr: 'גודל המסך של כתוביות',
    settings_player_subs_stroke_use: 'השתמש בהגדלה',
    settings_player_subs_stroke_use_descr: 'כתוביות יוגדרו בשחור לקריאה טובה יותר',
    settings_player_subs_backdrop_use: 'השתמש בשכבת משנה',
    settings_player_subs_backdrop_use_descr: 'כתוביות יוצגו על גבי גיבוי שקוף כדי לשפר את הקריאה',
    settings_player_quality: 'איכות וידאו ברירת מחדל',
    settings_player_quality_descr: 'איכות וידאו מועדפת לצפייה',
    settings_player_hls_title: 'מעבד את זרם ה-M3U8',
    settings_player_hls_descr: 'אל תיגע בפרמטר זה אם אינך יודע מדוע.',
    settings_plugins_notice: 'כדי להפעיל את התוסף, עליך להפעיל מחדש את היישום',
    settings_plugins_add: 'הוסף תוסף',
    settings_plugins_add_descr: 'כדי למחוק תוסף נוסף, החזק או לחץ כפול על מקש (OK) עליו',
    settings_plugins_install: 'התקנת תוסף',
    settings_plugins_install_descr: 'התקן תוסף מתוך רשימת הנגישות',
    settings_server_link: 'השתמש בחיבור',
    settings_server_links: 'קישורים',
    settings_server_placeholder: 'לדוגמה: 192.168.X',
    settings_server_link_one: 'קישור ראשי',
    settings_server_link_one_descr: 'סמן את הקישור הראשי לתסריט TorrServer',
    settings_server_link_two: 'קישור נוסף',
    settings_server_link_two_descr: 'ספק קישור נוסף לתסריט TorrServer',
    settings_server_additionally: 'בנוסף',
    settings_server_client: 'לקוח משובץ',
    settings_server_client_descr: 'השתמש בלקוח המובנה בTorrServe JS, אחרת המערכת אחת מתחילה.',
    settings_server_base: 'שמור לבסיס הנתונים',
    settings_server_base_descr: 'הזרם יווסף למסד הנתונים של TorrServer',
    settings_server_preload: 'השתמש בחיץ Prefetch',
    settings_server_preload_descr: 'חכה לTorrServer\'s preload buffer to fill before playing',
    settings_server_auth: 'הרשאה',
    settings_server_password_use: 'כניסה',
    settings_server_login: 'שם משתמש',
    settings_server_password: 'סיסמה',
    settings_server_not_specified: 'לא צויין',
    torent_nohash_reasons: 'הסיבות',
    torent_nohash_reason_one: 'TorServer לא הצליח להוריד את קובץ הנחל',
    torent_nohash_reason_two: 'תשובה מ- TorServer',
    torent_nohash_reason_three: 'קישור',
    torent_nohash_do: 'מה לעשות?',
    torent_nohash_do_one: 'בדוק אם הגדרת את גקט כהלכה',
    torent_nohash_do_two: 'מקורות פרטיים לא יכולים לספק קישור לקובץ',
    torent_nohash_do_three: 'ודא גקט יכול להוריד גם את הקובץ',
    torent_nohash_do_four: 'כתוב לקבוצת המברקים שלנו:',
    torent_nohash_do_five: 'ציין איזה סרט, איזה הפצה ואם אפשר, תמונה של הפצה זו',
    torrent_error_text: 'נכשל החיבור בואו נעבור במהירות על רשימת הבעיות האפשריות ונבדוק הכל TorrServe',
    torrent_error_step_2: 'IP דינמי',
    torrent_error_step_3: 'פרוטוקול ויציאה',
    torrent_error_step_4: 'חסימת אנטי וירוס',
    torrent_error_step_5: 'בדוק זמינות',
    torrent_error_step_6: 'עדיין עושה\'t work',
    torrent_error_info_1: 'ודא שיש לך השיק TorrServe על המכשיר שבו הוא מותקן.',
    torrent_error_info_2: 'שגיאה נפוצה, כתובת ה-IP של המכשיר עם TorrServe השתנתה. ודא כי כתובת ה- IP אתה נכנס - {iP} - תואם את הכתובת של המכשיר שעליו מותקנת TorrServe.',
    torrent_error_info_3: 'על מנת להתחבר אל TorrServe, עליך לציין את הפרוטוקול http:// / בהתחלה וביציאה:8090 בסוף הכתובת. ודא שיש יציאה לאחר כתובת ה- IP, כתובתך הנוכחית היא {ip}',
    torrent_error_info_4: 'לעתים קרובות קורה, אנטי וירוס או חומת אש יכול לחסום גישה על ידי כתובת IP, לנסות לנטרל אנטי וירוס וחומת אש.',
    torrent_error_info_5: 'על כל התקן אחר באותה רשת, פתח את כתובת ה־ {ip} בדפדפן ובדוק אם ממשק האינטרנט של TorrServe זמין.',
    torrent_error_info_6: 'אם, אחרי כל הבדיקות, שגיאה בקשר עדיין מתרחשת, נסה להפעיל מחדש את טורסרב ואת מתאם האינטרנט.',
    torrent_error_info_7: 'אם הבעיה נמשכת, כתוב אל קבוצת המברק עם הטקסט (לאמפה לא מתחברת לTorrServe אחרי כל הבדיקות, הכתובת הנוכחית היא {ip)',
    torrent_error_start: 'התחל אימות',
    torrent_error_nomatrix: 'אין אפשרות לאמת את גרסת המטריקס',
    torrent_error_made: 'בוצע',
    torrent_error_from: 'מ',
    torrent_error_next: 'נוסף',
    torrent_error_complite: 'להשלים',
    torrent_error_connect: 'בעיית חיבור',
    torrent_install_need: 'דורש TorrServe',
    torrent_install_text: 'TorrServe היא אפליקציה המאפשרת לך לצפות בתוכן מקבצי טורנט באינטרנט.<br><br>מידע מפורט יותר על התקנה ניתן למצוא בקבוצות הטלגרם למטה.',
    torrent_item_bitrate: 'קצב סיביות',
    torrent_item_seeds: 'זרעים',
    torrent_item_grabs: 'ליצרס',
    torrent_item_mb: 'Mbps',
    torrent_serial_episode: 'סדרה',
    torrent_serial_season: 'עונה',
    torrent_serial_date: 'יציאה',
    torrent_remove_title: 'מחק',
    torrent_remove_descr: 'הנחל יוסר מהרשימה שלך.',
    torrent_parser_any_one: 'כל',
    torrent_parser_any_two: 'כל',
    torrent_parser_no_choice: 'לא נבחר',
    torrent_parser_yes: 'כן',
    torrent_parser_no: 'לא',
    torrent_parser_quality: 'איכות',
    torrent_parser_subs: 'כתוביות',
    torrent_parser_voice: 'תרגום',
    torrent_parser_tracker: 'גשש',
    torrent_parser_year: 'שנה',
    torrent_parser_season: 'עונה',
    torrent_parser_sort_by_seeders: 'על ידי מפיצים',
    torrent_parser_sort_by_size: 'גודל',
    torrent_parser_sort_by_name: 'לפי שם',
    torrent_parser_sort_by_tracker: 'לפי מקור',
    torrent_parser_sort_by_date: 'לפי תאריך',
    torrent_parser_sort_by_viewed: 'נצפה',
    torrent_parser_voice_dubbing: 'דיבוב',
    torrent_parser_voice_polyphonic: 'פוליפוני',
    torrent_parser_voice_two: 'דו־ קול',
    torrent_parser_voice_amateur: 'חובבן',
    torrent_parser_reset: 'אפס סנון',
    torrent_parser_no_hash: 'אין אפשרות להשיג את HASH, נסה להפעיל מחדש את TorrServer',
    torrent_parser_added_to_mytorrents: 'הוסיף ל" הנחלים שלי',
    torrent_parser_add_to_mytorrents: 'הוסף ל" הנחלים שלי',
    torrent_parser_label_title: 'דגל',
    torrent_parser_label_descr: 'דגל יד עם דגל (נצפתה)',
    torrent_parser_label_cancel_title: 'בטל בדיקה',
    torrent_parser_label_cancel_descr: 'הסר את הסימן מההפצה (נבדק)',
    torrent_parser_timeout: 'Timeout expired',
    torrent_parser_nofiles: 'אין אפשרות לחלץ קבצים מתאימים',
    torrent_parser_set_link: 'קבע קישור לפיענוח',
    torrent_parser_request_error: 'שגיאה בבקשות',
    torrent_parser_no_responce: 'הקואורדינטות לא מגיבות לבקשה.',
    title_watched: 'אתה צפית.',
    title_settings: 'הגדרות',
    title_collections: 'אוספים',
    title_company: 'חברה',
    title_actors: 'שחקנים',
    title_actor: 'שחקן',
    title_actress: 'אַקטריסע',
    title_person: 'אדם',
    title_persons: 'אנשים',
    title_comments: 'הערות',
    title_torrents: 'Torrents',
    title_trailers: 'טריילרים',
    title_watch: 'צפה',
    title_error: 'שגיאה',
    title_links: 'קישורים',
    title_choice: 'בחר',
    title_main: 'ראשי',
    title_book: 'סימניות',
    title_like: 'כמו',
    title_wath: 'אחר כך.',
    title_history: 'היסטוריית גלישה',
    title_mytorrents: 'הטורנטים שלי',
    title_last: 'אחרון',
    title_action: 'פעולה',
    title_producer: 'מפיק',
    title_collection: 'אוסף',
    title_recomendations: 'המלצות',
    title_similar: 'דומה',
    title_timetable: 'לוח זמנים',
    title_relises: 'שחרורים דיגיטליים',
    title_catalog: 'קטלוג',
    title_category: 'קטגוריה',
    title_parser: 'פארזר.',
    title_type: 'סוג של',
    title_rating: 'דירוג',
    title_country: 'מדינה',
    title_year: 'שנה',
    title_genre: 'סגנון',
    title_filter: 'סנון',
    title_notice: 'הודעות',
    title_files: 'קבצים',
    title_now_watch: 'צופים עכשיו',
    title_latest: 'תוספת אחרונה',
    title_continue: 'המשך לעיין',
    title_recomend_watch: 'אנחנו ממליצים לראות',
    title_new_episodes: 'פרקים חדשים',
    title_popular: 'פופולרי',
    title_popular_movie: 'סרטים פופולריים',
    title_popular_tv: 'תוכניות טלוויזיה פופולריות',
    title_new_this_year: 'חדש השנה',
    title_hight_voite: 'מדורג גבוה',
    title_new: 'חדש',
    title_trend_day: 'היום בטרנד',
    title_trend_week: 'טרנד שבועיי',
    title_upcoming: 'סרטים',
    title_top_movie: 'סרטים מהשורה הראשונה',
    title_top_tv: 'שורה עליונה',
    title_tv_today: 'בשידור היום',
    title_this_week: 'השבוע',
    title_in_top: 'למעלה',
    title_out: 'יציאה',
    title_out_confirm: 'כן, צא החוצה.',
    title_continue_two: 'המשך',
    title_choice_language: 'בחר שפה',
    title_subscribe: 'הירשם',
    title_subscribes: 'מנויים',
    title_unsubscribe: 'בטל את המנוי',
    title_language: 'שפת מקור',
    company_headquarters: 'Headquarters',
    company_homepage: 'Website',
    company_country: 'Country',
    country_ad: 'Andorra',
    country_ae: 'UAE',
    country_af: 'Afghanistan',
    country_al: 'Albania',
    country_am: 'Armenia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Austria',
    country_au: 'Australia',
    country_aw: 'Aruba',
    country_az: 'Azerbaijan',
    country_bа: 'Bosnia & Herzegovina',
    country_bd: 'Bangladesh',
    country_be: 'Belgium',
    country_bg: 'Bulgaria',
    country_bh: 'Bahrain',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolivia',
    country_br: 'Brazil',
    country_bs: 'Bahamas',
    country_bt: 'Bhutan',
    country_bw: 'Botswana',
    country_by: 'Belarus',
    country_ca: 'Canada',
    country_ch: 'Switzerland',
    country_cl: 'Chile',
    country_cm: 'Cameroon',
    country_cn: 'China',
    country_co: 'Colombia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cape Verde',
    country_cy: 'Cyprus',
    country_cz: 'Czech Republic',
    country_de: 'Germany',
    country_dj: 'Djibouti',
    country_dk: 'Denmark',
    country_do: 'Dominican Republic',
    country_dz: 'Algeria',
    country_ec: 'Ecuador',
    country_ee: 'Estonia',
    country_eg: 'Egypt',
    country_es: 'Spain',
    country_et: 'Ethiopia',
    country_fi: 'Finland',
    country_fo: 'Faroe Islands',
    country_fr: 'France',
    country_ga: 'Gabon',
    country_gb: 'United Kingdom',
    country_ge: 'Georgia',
    country_gh: 'Ghana',
    country_gl: 'Greenland',
    country_gp: 'Guadeloupe',
    country_gr: 'Greece',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croatia',
    country_ht: 'Haiti',
    country_hu: 'Hungary',
    country_id: 'Indonesia',
    country_ie: 'Ireland',
    country_il: 'Israel',
    country_in: 'India',
    country_iq: 'Iraq',
    country_ir: 'Iran',
    country_is: 'Iceland',
    country_it: 'Italy',
    country_jm: 'Jamaica',
    country_jo: 'Jordan',
    country_jp: 'Japan',
    country_ke: 'Kenya',
    country_kg: 'Kyrgyzstan',
    country_kh: 'Cambodia',
    country_kp: 'North Korea',
    country_kr: 'South Korea',
    country_kz: 'Kazakhstan',
    country_kw: 'Kuwait',
    country_la: 'Laos',
    country_lb: 'Lebanon',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Liberia',
    country_lt: 'Lithuania',
    country_lu: 'Luxembourg',
    country_lv: 'Latvia',
    country_ly: 'Libya',
    country_ma: 'Morocco',
    country_mc: 'Monaco',
    country_md: 'Moldova',
    country_me: 'Montenegro',
    country_mk: 'Macedonia',
    country_mm: 'Myanmar',
    country_mn: 'Mongolia',
    country_mo: 'Macau',
    country_mt: 'Malta',
    country_mu: 'Mauritius',
    country_mv: 'Maldives',
    country_mw: 'Malawi',
    country_mx: 'Mexico',
    country_my: 'Malaysia',
    country_mz: 'Mozambique',
    country_na: 'Namibia',
    country_ne: 'Niger',
    country_ng: 'Nigeria',
    country_ni: 'Nicaragua',
    country_nl: 'Netherlands',
    country_no: 'Norway',
    country_np: 'Nepal',
    country_nz: 'New Zealand',
    country_om: 'Oman',
    country_pa: 'Panama',
    country_pe: 'Peru',
    country_pg: 'Papua New Guinea',
    country_ph: 'Philippines',
    country_pk: 'Pakistan',
    country_pl: 'Poland',
    country_pr: 'Puerto Rico',
    country_ps: 'Palestinian Territory',
    country_pt: 'Portugal',
    country_py: 'Paraguay',
    country_qa: 'Qatar',
    country_ro: 'Romania',
    country_rs: 'Serbia',
    country_ru: 'Russia',
    country_rw: 'Rwanda',
    country_sa: 'Saudi Arabia',
    country_sd: 'Sudan',
    country_se: 'Sweden',
    country_sg: 'Singapore',
    country_si: 'Slovenia',
    country_sk: 'Slovakia',
    country_sn: 'Senegal',
    country_su: 'USSR',
    country_sv: 'El Salvador',
    country_sy: 'Syria',
    country_th: 'Thailand',
    country_tj: 'Tajikistan',
    country_tm: 'Turkmenistan',
    country_tn: 'Tunisia',
    country_tr: 'Turkey',
    country_tw: 'Taiwan',
    country_tz: 'Tanzania',
    country_ua: 'Ukraine',
    country_ug: 'Uganda',
    country_us: 'USA',
    country_uy: 'Uruguay',
    country_uz: 'Uzbekistan',
    country_ve: 'Venezuela',
    country_vn: 'Viet Nam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Yemen',
    country_yu: 'Yugoslavia',
    country_za: 'South Africa',
    country_zm: 'Zambia',
    country_zw: 'Zimbabwe',
    filter_clarify: 'Clarify',
    filter_clarify_two: 'Refine Search',
    filter_set_name: 'Specify title',
    filter_sorted: 'Sort',
    filter_filtred: 'Filter',
    filter_any: 'Any',
    filter_combinations: 'Combinations',
    filter_alt_names: 'Other names',
    filter_rating_from: 'from',
    filter_rating_to: 'to',
    filter_lang_af: 'Afrikaans',
    filter_lang_ar: 'Arabic',
    filter_lang_az: 'Azerbaijani',
    filter_lang_ba: 'Bashkir',
    filter_lang_be: 'Belarusian',
    filter_lang_bg: 'Bulgarian',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bosnian',
    filter_lang_ca: 'Catalan',
    filter_lang_ce: 'Chechen',
    filter_lang_cs: 'Czech',
    filter_lang_da: 'Danish',
    filter_lang_de: 'German',
    filter_lang_el: 'Greek',
    filter_lang_en: 'English',
    filter_lang_es: 'Spanish',
    filter_lang_et: 'Estonian',
    filter_lang_fa: 'Persian',
    filter_lang_fi: 'Finnish',
    filter_lang_fr: 'French',
    filter_lang_ga: 'Irish',
    filter_lang_gl: 'Galician',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'עברית',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croatian',
    filter_lang_hu: 'Hungarian',
    filter_lang_hy: 'Armenian',
    filter_lang_id: 'Indonesian',
    filter_lang_is: 'Icelandic',
    filter_lang_it: 'Italian',
    filter_lang_ja: 'Japanese',
    filter_lang_ka: 'Georgian',
    filter_lang_kk: 'Kazakh',
    filter_lang_ko: 'Korean',
    filter_lang_ks: 'Kashmiri',
    filter_lang_ku: 'Kurdish',
    filter_lang_ky: 'Kirghiz',
    filter_lang_lt: 'Lithuanian',
    filter_lang_lv: 'Latvian',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedonian',
    filter_lang_mn: 'Mongolian',
    filter_lang_mt: 'Maltese',
    filter_lang_ne: 'Nepali',
    filter_lang_nl: 'Dutch (Nederlands)',
    filter_lang_no: 'Norwegian',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Polish',
    filter_lang_ps: 'Pushto',
    filter_lang_pt: 'Portuguese',
    filter_lang_ro: 'Romanian',
    filter_lang_ru: 'Russian',
    filter_lang_si: 'Sinhalese',
    filter_lang_sk: 'Slovak',
    filter_lang_sl: 'Slovenian',
    filter_lang_sm: 'Samoan',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanian',
    filter_lang_sr: 'Serbian',
    filter_lang_sv: 'Swedish',
    filter_lang_sw: 'Swahili',
    filter_lang_ta: 'Tamil',
    filter_lang_tg: 'Tajik',
    filter_lang_th: 'Thai',
    filter_lang_tk: 'Turkmen',
    filter_lang_tr: 'Turkish',
    filter_lang_tt: 'Tatar',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ukrainian',
    filter_lang_uz: 'Uzbek',
    filter_lang_vi: 'Vietnamese',
    filter_lang_yi: 'Yiddish',
    filter_lang_zh: 'Chinese',
    filter_genre_ac: 'פעולה',
    filter_genre_ad: 'הרפתקאות',
    filter_genre_mv: 'מצוירים',
    filter_genre_cm: 'קומדיה',
    filter_genre_cr: 'פשע',
    filter_genre_dc: 'דוקומנטרי',
    filter_genre_dr: 'דרמה',
    filter_genre_fm: 'משפחה',
    filter_genre_fe: 'פנטזיה',
    filter_genre_hi: 'סיפורים',
    filter_genre_ho: 'אימה',
    filter_genre_mu: 'מוזיקה',
    filter_genre_de: 'בלשים',
    filter_genre_md: 'מלודרמה',
    filter_genre_fa: 'ספרות בדיונית',
    filter_genre_tv: 'סדרות',
    filter_genre_tr: 'סרט מתח',
    filter_genre_mi: 'כוח מזוין',
    filter_genre_ve: 'מערביים',
    filter_genre_aa: 'פעולה והרפתקאות',
    filter_genre_ch: 'ילדים',
    filter_genre_nw: 'חדשות',
    filter_genre_rs: 'תוכנית ריאליטי',
    filter_genre_hf: 'מדע בדיוני ופנטזיה',
    filter_genre_op: 'Soap opera',
    filter_genre_tc: 'טוק שואו',
    filter_genre_mp: 'מלחמה ופוליטיקה',
    empty_title: 'ריק',
    empty_text: 'שום דבר לא נמצא למסנן שלך, בבקשה לזקק את המסנן שלך.',
    empty_title_two: '',
    empty_text_two: 'הרשימה כרגע ריקה.',
    menu_main: 'ראשי',
    menu_movies: 'סרטים',
    menu_tv: 'סדרה',
    menu_catalog: 'קטלוג',
    menu_collections: 'קולקציות',
    menu_relises: 'השקה',
    menu_bookmark: 'סימניות',
    menu_like: 'ליק',
    menu_time: 'אחר כך.',
    menu_history: 'היסטוריה',
    menu_timeline: 'לוח זמנים',
    menu_torrents: 'טורנטים',
    menu_multmovie: 'סרטים מצוירים',
    menu_multtv: 'סדרות משופשפות',
    time_viewed: 'צפייה',
    time_from: 'מ',
    time_reset: 'אפס את קוד הזמן',
    settings_clear_cache: 'מטמון ונתונים פונו',
    settings_user_links: 'קישור מותאם אישית',
    settings_for_local: 'עבור TorrServer המקומי',
    settings_add: 'הוסף',
    settings_remove: 'מחק',
    settings_this_value: 'ערך נוכחי',
    settings_added: 'הוסף',
    settings_removed: 'הוסר',
    settings_param_player_inner: 'IL',
    settings_param_player_none: 'לא נבחר',
    player_none_title: 'הנגן לא נבחר',
    player_none_text: 'בחר נגן ב-<b>הגדרות → נגן → סוג הנגן</b>.',
    settings_param_player_outside: 'חיצוני',
    settings_param_player_inner_tvos: 'פנימי',
    settings_param_yes: 'כן',
    settings_param_no: 'לא',
    settings_param_interface_size_small: 'קטן',
    settings_param_interface_size_normal: 'רגיל',
    settings_param_interface_size_bigger: 'עוד',
    settings_param_poster_quality_low: 'נמוך',
    settings_param_poster_quality_average: 'ממוצע',
    settings_param_poster_quality_high: 'גבוה',
    settings_param_parse_directly: 'ישירות',
    settings_param_parse_api: 'באמצעות אתר האינטרנט API',
    settings_param_background_complex: 'מורכב',
    settings_param_background_simple: 'פשוט',
    settings_param_background_image: 'תמונה',
    settings_param_link_use_one: 'ראשי',
    settings_param_link_use_two: 'נוסף',
    settings_param_link_use_both: 'שניהם',
    settings_param_subtitles_size_small: 'קטן',
    settings_param_subtitles_size_normal: 'רגיל',
    settings_param_subtitles_size_bigger: 'גדול',
    settings_param_screensaver_nature: 'טבע',
    settings_param_torrent_lang_orig: 'מקורי',
    settings_param_player_timecode_again: 'התחל מחדש',
    settings_param_player_timecode_continue: 'המשך',
    settings_param_player_timecode_ask: 'לשאול',
    settings_param_player_scale_method: 'חישוב',
    settings_param_player_hls_app: 'מערכתי',
    settings_param_player_hls_js: 'תוכנית',
    settings_param_card_view_load: 'העלה',
    settings_param_card_view_all: 'הצג הכל',
    settings_param_navigation_remote: 'בקר מרוחק',
    settings_param_navigation_mouse: 'שלט רחוק עם עכבר',
    settings_param_keyboard_lampa: 'IL',
    settings_param_keyboard_system: 'מערכתי',
    helper_keyboard: 'לאחר הזנת הערך, לחץ על כפתור "החזרה" כדי לשמור',
    helper_torrents: 'החזק את המפתח (OK) כדי להעלות את תפריט ההקשר',
    helper_cleared: 'הצלחה, קצות הכלים יוצגו שוב.',
    helper_torrents_view: 'החזק את מקש (OK) כדי לאפס את קוד הזמן ולהציג את התפריט',
    fav_clear_title: 'נקה את ההיסטוריה',
    timetable_empty: 'סעיף זה יציג את תאריכי השחרור של פרקים חדשים.',
    player_quality: 'איכות',
    player_flow: 'זְרִימָה',
    player_tracks: 'רצועות שמע',
    player_disabled: 'לא פעיל',
    player_unknown: 'לא ידוע',
    player_subs: 'כתוביות',
    player_size_default_title: 'ברירת מחדל',
    player_size_default_descr: 'גודל וידאו ברירת מחדל',
    player_size_cover_title: 'הרחב',
    player_size_cover_descr: 'הרחב את הווידאו למסך מלא',
    player_size_fill_title: 'מלא',
    player_size_fill_descr: 'התאם את הווידאו למסך מלא',
    player_size_s115_title: 'זום 115%.',
    player_size_s115_descr: 'הגדל את הווידאו ב-115%.',
    player_size_s130_title: 'התקרבות 130%',
    player_size_s130_descr: 'הגדל את הווידאו ב-130%',
    player_size_v115_title: 'אנכי 115%',
    player_size_v115_descr: 'הגדל את הווידאו ב-115%.',
    player_size_v130_title: 'אנכי 130%',
    player_size_v130_descr: 'הגדל את הווידאו ב-130%',
    player_video_size: 'גודל וידאו',
    player_playlist: 'רשימת השמעה',
    player_error_one: 'אין אפשרות לפענח את הווידאו',
    player_error_two: 'וידאו לא נמצא או פגום',
    player_start_from: 'המשך לעיין מ',
    player_not_found: 'נגן לא נמצא',
    player_lauch: 'השקת נגן',
    player_speed_default_title: 'רגיל',
    player_speed_two_descr: 'נגן ללא קול',
    player_video_speed: 'Playback מהירות',
    player_share_title: 'שתף',
    player_share_descr: 'נגן את הווידאו הזה במכשיר אחר',
    player_normalization_power_title: 'כוח הנורמליזציה',
    player_normalization_smooth_title: 'מהירות הנורמליזציה',
    player_normalization_step_low: 'נמוך',
    player_normalization_step_medium: 'ממוצע',
    player_normalization_step_hight: 'גבוה',
    card_new_episode: 'סדרה חדשה',
    keyboard_listen: '',
    keyboard_nomic: 'אין גישה למיקרופון',
    copy_link: 'העתק קישור וידאו',
    copy_secuses: 'קישור הועתק ללוח העריכה',
    copy_error: 'שגיאה בהעתקת קישור',
    network_noconnect: 'אין חיבור לרשת',
    network_404: '[404] העמוד המבוקש לא נמצא',
    network_401: 'ההרשאה נכשלה',
    network_500: 'שגיאה בשרת פנימי.',
    network_parsererror: 'JSON parsing הבקשה נכשלה ל',
    network_timeout: 'הבקשה הסתיימה.',
    network_abort: 'הבקשה בוטלה.',
    network_error: 'שגיאה לא ידועה',
    size_zero: 'בית 0',
    size_byte: 'בית',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'שחפת',
    size_pp: 'PBName',
    speed_bit: 'קצת',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbit',
    speed_tb: 'סיביות',
    speed_pp: 'Pbit',
    month_1: 'ינואר',
    month_2: 'פברואר',
    month_3: 'מרץ',
    month_4: 'אפריל',
    month_5: 'מאי',
    month_6: 'יוני',
    month_7: 'יולי',
    month_8: 'אוגוסט',
    month_9: 'ספטמבר',
    month_10: 'אוקטובר',
    month_11: 'נובמבר',
    month_12: 'דצמבר',
    day_1: 'יום שני',
    day_2: 'יום שלישי',
    day_3: 'יום רביעי',
    day_4: 'יום חמישי',
    day_5: 'יום שישי',
    day_6: 'שבת',
    day_7: 'יום ראשון',
    month_1_e: 'ינואר',
    month_2_e: 'פברואר',
    month_3_e: 'מרץ',
    month_4_e: 'אפריל',
    month_5_e: 'מאי',
    month_6_e: 'יוני',
    month_7_e: 'יולי',
    month_8_e: 'אוגוסט',
    month_9_e: 'ספטמבר',
    month_10_e: 'אוקטובר',
    month_11_e: 'נובמבר',
    month_12_e: 'דצמבר',
    week_1: 'שני',
    week_2: 'שלישי',
    week_3: 'רביעי',
    week_4: 'חמישי',
    week_5: 'שישי',
    week_6: 'שבת',
    week_7: 'ראשון',
    extensions_info: 'מידע',
    extensions_edit: 'ערוך',
    extensions_no_name: 'ללא כותרת',
    player_normalization: 'נורמליזציה',
    change_source_on_cub: 'CUB שנה מקור ל',
    settings_param_jackett_interview_all: 'הכול',
    settings_param_jackett_interview_healthy: 'זמין בלבד',
    settings_parser_jackett_interview: 'עוקבי סקרים',
    title_ongoing: 'מתמשכים',
    title_pgrating: 'הגבלת גיל',
    settings_interface_card_interfice: 'כרטיס',
    settings_interface_card_poster: 'הצג פוסטר',
    title_card: 'כרטיס',
    settings_param_card_interface_old: 'ישן',
    settings_param_card_interface_new: 'חדש',
    title_seasons: 'עונות',
    title_episodes: 'פרקים',
    title_rewiews: 'ביקורות',
    settings_interface_glass: 'זכוכית',
    settings_interface_glass_descr: 'הצג ממשק בסגנון זכוכית',
    settings_interface_black_style: 'סטייל שחור',
    title_channel: 'ערוץ',
    settings_interface_hide_outside_the_screen: 'הסתר כרטיסים מחוץ למסך',
    settings_interface_hide_outside_the_screen_descr: 'זה יאיץ את רינדור ממשק המשתמש וישפר את הביצועים',
    title_author: 'מחבר',
    title_buffer: 'מאגר',
    settings_rest_screensaver_time: 'לאחר כמה דקות להפעיל את שומר המסך',
    time_h: 'ש.',
    time_m: 'מ.',
    time_s: 'ש.',
    settings_param_glass_easy: 'שקוף',
    settings_param_glass_medium: 'שקוף למחצה',
    settings_param_glass_blacked: 'מושחר',
    settings_interface_glass_opacity: 'שקיפות זכוכית',
    torrent_error_check_no_auth: 'השרת הגיב לבקשה, אך ההרשאה נכשלה',
    settings_interface_card_cover: 'הצג את העטיפה',
    title_upcoming_episodes: 'שיחרור פרקים קרובים',
    title_recent_episodes: 'שחרורי פרקים אחרונים',
    settings_player_rewind_title: 'החזר לאחור',
    settings_player_rewind_descr: 'מרווח החזרה לאחור בשניות',
    settings_interface_card_reactions: 'הצג תגובות',
    title_look: 'מחפשים',
    title_scheduled: 'מתוזמנים',
    title_viewed: 'נצפה',
    title_thrown: 'נזרק',
    title_reactions: 'תגובות',
    settings_player_launch_trailers: 'נגן טריילר',
    title_continued: 'המשך יבוא',
    settings_clear_cache_only: 'זיכרון מטמון נקי',
    settings_rest_cache_only: 'רק זיכרון מטמון',
    settings_rest_cache_only_descr: 'הגדרות בסיסיות יישמרו',
    settings_rest_cache_all: 'זיכרון מטמון ונתונים',
    settings_rest_cache_all_descr: 'כל הגדרות והנתונים יימחקו',
    title_left:'שמאלה',
    settings_rest_cache_calculate: 'כמה זיכרון נשאר',

    title_parental_control: 'שליטה הורית',
    title_worth_rewatch: 'שווה צפייה חוזרת',

    settings_parser_prowlarr_link_descr: 'ספק קישור לשרת Prowlarr',
    settings_parser_prowlarr_key_descr: 'ממוקם בלשונית הגדרות Prowlarr בקטגוריה הכללית',
    settings_player_torrent_type: 'סוג נגן עבור טורנטים',
    settings_player_torrent_type_descr: 'באיזה שחקן לשחק טורנטים',

    player_normalization_step_none: 'אֶפֶס',


    settings_interface_sound: 'צלילי מערכת',
    settings_interface_sound_play: 'מעברים',
    settings_interface_sound_level: 'רמת עוצמת הקול',
    settings_interface_advanced_animation: 'אנימציה מתקדמת',

    confirm_open_player: 'מכשיר אחר מבקש גישה לנגן. רוצה להפעיל את הסרטון?',


    title_fire: 'אֵשׁ!',
    title_top_100: '100 המובילים',

    player_normalization_type_title: 'סוג נירמול',
    player_normalization_type_all: 'הכל',
    player_normalization_type_up: 'רק הגבהה',
    player_normalization_type_down: 'רק הנמכה',

    title_ai_assistant: 'עוזר AI',
    title_facts: 'עובדות מעניינות',

    dmca_title: 'תוכן חסום',
    dmca_descr: 'חומר זה אינו זמין לצפייה. הוא נחסם לבקשת בעל זכויות היוצרים בהתאם לחוק זכויות היוצרים.',

    loading_progress_step_0: 'הכנה',
    loading_progress_step_1: 'טעינת שפות',
    loading_progress_step_2: 'חיפוש מראות',
    loading_progress_step_3: 'הכנת הרחבות',
    loading_progress_step_4: 'כמעט סיימנו',
    loading_progress_step_5: 'ממש בקרוב',

    terminal_title: 'טרמינל',
    terminal_no_access: 'אין גישה',
    terminal_confirm: 'לאפשר',
    terminal_deny: 'לסרב',
    terminal_update: 'לעדכן',
    terminal_code: 'קוד גישה',
    terminal_text: 'אתה מבקש גישה לטרמינל. מפתחים עשויים לקבל גישה למכשיר שלך ולשלוט בו. זה יכול להיות שימושי לאבחון ופתרון בעיות, אך גם עלול להוות סיכון אבטחה. ודא שאתה סומך על המפתחים לפני מתן גישה. <br><br>באפשרותך להשבית תכונה זו בכל עת על ידי לחיצה על כפתור "לסרב".',

    title_anons: 'הודעה',
    title_developer: 'מפתח',
    title_navigation: 'ניווט',
    title_page: 'עמוד',
    title_person_about: 'על',
    empty_history_title: 'היסטוריית הצפייה שלכם',
    empty_history_text: 'היסטוריית הצפייה שלכם תופיע כאן.',
    empty_bookmark_title: 'המועדפים שלכם',
    empty_bookmark_text: 'הוסיפו סרטים וסדרות שאהבתם למועדפים כדי למצוא אותם במהירות בחלק זה.',
    empty_mytorrents_title: 'הטורנטים שלכם',
    empty_mytorrents_text: 'הטורנטים שהורדו דרך TorServer יופיעו כאן.',
    settings_param_navigation_touch: 'מגע',
    remote_helper_long: 'החזיקו את הכפתור (OK) כדי לפתוח את התפריט',
    player_segments_title: 'קטעים',
    player_segments_descr: 'דלגו על פתיח וחלקים אחרים של הסרטון',
    player_segments_ad_title: 'פרסומות',
    player_segments_skip_title: 'פתיח ואחרים',
    player_segments_value_none: 'אל תדלג',
    player_segments_value_auto: 'דלג אוטומטית',
    player_segments_value_user: 'מותאם אישית',
    player_segments_skiped: 'קטע דולג',
    no_watch_history: 'אין היסטוריית גלישה',

    settings_request_caching_use: 'שימוש במטמון לבקשות',
    settings_request_caching_descr: 'שמור תשובות לבקשות נפוצות במטמון כדי להאיץ את העבודה',

    title_channels: 'ערוצים',
    title_best_of: 'הכי טוב של',
    title_comedy_of: 'קומדיות של',
    title_best_of_2000: 'שנות ה-2000 המוזהבות',
    title_best_of_2010: 'להיטי שנות ה-2010',
    title_best_of_2015: 'קלאסיקות מודרניות',
    title_comedy_of_2000: 'צחוק שנות ה-2000',
    title_comedy_of_2010: 'הומור שנות ה-2010',
    title_comedy_of_2015: 'קומדיות מודרניות',

    filter_keyword_sequel: 'המשך',
    filter_keyword_based_comic: 'מבוסס על קומיקס',
    filter_keyword_space: 'חלל',
    filter_keyword_survival: 'הישרדות',
    filter_keyword_zombie: 'זומבי',
    filter_keyword_school: 'בית ספר',
    filter_keyword_revenge: 'נקמה',
    filter_keyword_detective: 'בלש',
    filter_keyword_robots: 'רובוטים',
    filter_keyword_vampires: 'ערפדים',
    filter_keyword_aliens: 'חייזרים',
    filter_keyword_police: 'משטרה',
    filter_keyword_reincarnation: 'גלגול נשמות',
    filter_keyword_spy: 'מרגל',
    filter_keyword_disaster: 'קטסטרופה',
    filter_keyword_christmas: 'חג המולד',

    install_app_apk_title: 'כיצד להתקין את Lampa באנדרואיד',
    install_app_apk_text: 'שמנו לב שאתה משתמש ב-MediaStationX כדי להפעיל את Lampa באנדרואיד. אנו ממליצים להתקין את Lampa כאפליקציית APK. זה יבטיח פעולה יציבה יותר וגישה לכל תכונות האפליקציה. <br><br>עבור לקבוצת הטלגרם TorrServer כדי להוריד את ה-APK והוראות ההתקנה העדכניות ביותר.',
    install_app_apk_qr: 'סרוק את קוד ה-QR כדי להוריד את ה-APK של Lampa',
    copy_link_buffer: 'העתק קישור',

    dmca_title_lgbt: 'התוכן מוגבל',
    dmca_descr_lgbt: 'הצפייה אינה זמינה באזור שלך מכיוון שהיא עשויה להכיל תוכן להט"בי. חומר כזה עשוי להיות אסור או מוגבל במדינות מסוימות.',


    // todo:
    adult_content_title: 'תוכן למבוגרים',
    adult_content_text_warning: 'התוכן עשוי להכיל חומר למבוגרים שעלול להיות בלתי הולם לחלק מהצופים.',
    adult_content_text_modal: 'סרט או סדרה זו מסומנים כמכילים תוכן למבוגרים. עליך להיות בן 18 ומעלה כדי לצפות בחומר זה. אנא אשר שהגעת לגיל החוקי כדי להמשיך לצפות.',

    adult_content_confirm: 'אני בן 18 ומעלה',
    adult_content_deny: 'אני מתחת לגיל 18',

    inner_player_disclaimer_title: 'הצהרת נגן',
    inner_player_disclaimer_text: 'אני מבין שאני מפעיל נגן עם תמיכה חלקית, ואני מבין שזה עלול לגרום להתנהגות לא טיפוסית במכשיר. מומלץ לעבור לנגנים ממשפחת tvOS או לחלופות אחרות.',

    inner_player_disclaimer_change_player: 'החלף נגן',
}
