export default {
    lang_choice_title: 'Bem-vindo',
    lang_choice_subtitle: 'Escolhe o teu idioma',

    more: 'Mais',
    show_more: 'Mostrar mais',
    more_results: 'Mostrar mais resultados',
    loading: 'Carregando',
    nofind_movie: 'Não foi possível encontrar o filme.',
    noname: 'Sem título',
    nochoice: 'Não escolhido',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    sure: 'Tem a certeza?',
    nodata: 'Sem resultados',
    back: 'Voltar',
    ready: 'Preparar',
    close_app_modal: 'Tem certeza de que deseja sair do aplicativo?',
    connected_seeds: 'conect.',

    search: 'Procurar',
    search_input: 'Inserir texto',
    search_empty: 'Histórico de procura está vazio.',
    search_delete: 'Esquerda - apagar',
    search_start_typing: 'Comece a inserir o texto de pesquisa.',
    search_searching: 'Procura em progresso...',
    search_start: 'Começar a pesquisar',
    search_nofound: 'Não encontrámos nada relacionado com a sua pesquisa.',

    full_genre: 'Gênero',
    full_production: 'Produção',
    full_date_of_release: 'Data de lançamento',
    full_budget: 'Orçamento',
    full_countries: 'Países',
    full_torrents: 'Torrents',
    full_detail: 'Detalhes',
    full_notext: 'Sem descrição.',
    full_series_release: 'Lançamento da série',
    full_next_episode: 'Seguinte',
    full_episode_days_left: 'Dias restantes',
    full_season: 'Temporada',
    full_episode: 'Episódio',


    settings_input_links: 'Favoritos',

    settings_interface_type: 'Versão Lite',
    settings_interface_size: 'Tamanho interface',
	settings_interface_menu_always: 'Always show the left menu',
    settings_interface_background: 'Fundo',
    settings_interface_background_use: 'Mostar fundo',
    settings_interface_background_type: 'Tipo de fundo',
    settings_interface_performance: 'Performance',
    settings_interface_animation: 'Animação',
    settings_interface_animation_descr: 'Animação de cartões e conteúdo',
    settings_interface_attenuation: 'Atenuação',
    settings_interface_attenuation_descr: 'Desvanecimento suave dos cartões de baixo e de cima',
    settings_interface_scroll: 'Tipo de rolagem (scroll)',
    settings_interface_view_card: 'Tipo de visualização do cartão',
    settings_interface_view_card_descr: 'Conforme rola o feed, os cartões serão carregados gradualmente ou carregarão todos',
    settings_interface_lang: 'Idioma da interface',

    settings_main_interface: 'Interface',
    settings_main_player: 'Videoplayer',
    settings_main_parser: 'Analisador',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Extensões',
    settings_main_rest: 'Outros',

    settings_rest_start: 'Página inicial',
    settings_rest_start_descr: 'Qual página iniciar na inicialização',
    settings_rest_source: 'Fonte',
    settings_rest_source_use: 'Fonte principal',
    settings_rest_source_descr: 'Onde obter a informação sobre os filmes',
    settings_rest_tmdb_lang: 'Qual o idioma para mostrar os dados do TMDB',
    settings_rest_tmdb_prox: 'Proxy TMDB',
    settings_rest_tmdb_prox_auto: 'Ativar proxy automaticamente',
    settings_rest_tmdb_posters: 'Resolução dos posters do TMDB',
    settings_rest_screensaver: 'Protetor de ecrã',
    settings_rest_screensaver_use: 'Mostrar quando ocupado',
    settings_rest_screensaver_type: 'Tipo protetor de ecrã',
    settings_rest_pages: 'Quantas páginas manter na memória',
    settings_rest_pages_descr: 'Manter as páginas no estado em as deixei',
    settings_rest_time: 'Shift time',
    settings_rest_navigation: 'Tipo de navegação',
    settings_rest_keyboard: 'Teclado',
    settings_rest_device: 'Nome do dispositivo',
    settings_rest_device_placeholder: 'Examplo: Meu Lamp',
    settings_rest_cache: 'Limpar cache',
    settings_rest_cache_descr: 'Todas as configurações e dados serão apagados',
    settings_rest_tmdb_example: 'Por examplo:',
    settings_rest_tmdb_api_descr: 'Para obter dados',
    settings_rest_tmdb_image_descr: 'Para obter imagens',
    settings_rest_card_quality: 'Marcas da qualidade',
    settings_rest_card_quality_descr: 'Mostrar marcas da qualidade nos cartões',
    settings_rest_card_episodes: 'Marcas do episódio',
    settings_rest_card_episodes_descr: 'Mostrar marcas do episódio nos cartões',

    settings_parser_use: 'Usar analisador',
    settings_parser_use_descr: 'Por meio deste, você concorda em aceitar toda a responsabilidade pelo uso de links públicos para visualizar torrents e conteúdo online.',
    settings_parser_type: 'Tipo de analisador para torrents',
    settings_parser_jackett_placeholder: 'Por exemplo: 192.168.x',
    settings_parser_jackett_link: 'Endereço',
    settings_parser_jackett_link_descr: 'Fornecer um endereço para a aplicação Jackett',
    settings_parser_jackett_key_placeholder: 'Por exemplo: sa0sk83d..',
    settings_parser_jackett_key: 'Chave da API',
    settings_parser_jackett_key_descr: 'Localizado em Jackett',
    settings_parser_search: 'Pesquisar',
    settings_parser_search_descr: 'Pesquisar em que idioma?',
    settings_parser_in_search: 'Analisador na pesquisa',
    settings_parser_in_search_descr: 'Mostrar resultados de pesquisa?',
    settings_parser_timeout_title: 'Tempo limite do analisador',
    settings_parser_timeout_descr: 'Tempo em segundos para aguardar uma resposta do servidor',
	
	settings_player_type: 'Tipo player',
    settings_player_type_descr: 'Qual o player a utilizar',
    settings_player_iptv_type: 'Tipo de player para IPTV',
    settings_player_iptv_type_descr: 'Qual player reproduzir canais de IPTV',
    settings_player_reset: 'Redefinir player padrão',
    settings_player_reset_descr: 'Reinicia o player Android selecionado no aplicativo',
    settings_player_path: 'Caminho para o player',
    settings_player_path_descr: 'Especifique o caminho para o player .exe',
    settings_player_external_header: 'Reprodutor externo',
    settings_player_external_fullscreen: 'Iniciar em modo de tela cheia',
    settings_player_normalization: 'Normalização de som',
    settings_player_normalization_descr: 'Normaliza o som para um nível, diminui os sons altos e aumenta os silenciosos.',
    settings_player_next_episode: 'Próximo episódio',
    settings_player_next_episode_descr: 'Passar automaticamente para o próximo episódio após o final do atual',
    settings_player_timecode: 'Tempo visualizado',
    settings_player_timecode_descr: 'Retomar reprodução na última localização visualizada',
    settings_player_scale: 'Método de dimensionamento',
    settings_player_scale_descr: 'Como calcular o dimensionamento de vídeo',
    settings_player_subs: 'Legendas',
    settings_player_subs_use: 'Ativar',
    settings_player_subs_use_descr: 'Ativar sempre as legendas depois de iniciar um vídeo',
    settings_player_subs_size: 'Tamanho',
    settings_player_subs_size_descr: 'Tamanho das legendas',
    settings_player_subs_stroke_use: 'Usar borda',
    settings_player_subs_stroke_use_descr: 'As legendas serão contornadas em preto para melhor legibilidade',
    settings_player_subs_backdrop_use: 'Usar fundo',
    settings_player_subs_backdrop_use_descr: 'As legendas serão mostradas em um fundo translúcido para melhorar a legibilidade',
    settings_player_quality: 'Qualidade de vídeo padrão',
    settings_player_quality_descr: 'Qualidade de vídeo preferida para visualização',
    settings_player_hls_title: 'Processando o stream .m3u8',
    settings_player_hls_descr: 'Não toque neste parâmetro se você não sabe o motivo.',
    
	settings_plugins_notice: 'Para aplicar o plugin, você precisa reiniciar a aplicação',
    settings_plugins_add: 'Adicionar plugin',
    settings_plugins_add_descr: 'Para remover um plugin, segure ou clique duas vezes na tecla (OK) nele',
    settings_plugins_install: 'Instalar Plugin',
    settings_plugins_install_descr: 'Instalar um plugin da lista de disponíveis',
	 
	settings_server_link: 'Usar endereço',
    settings_server_links: 'Endereços',
    settings_server_placeholder: 'Por exemplo: 192.168.X',
    settings_server_link_one: 'Endereço principal',
    settings_server_link_one_descr: 'Especifique o link principal para a aplicação TorrServer',
    settings_server_link_two: 'Endereço secundário',
    settings_server_link_two_descr: 'Fornecer um link adicional para a aplicação TorrServer',
    settings_server_additionally: 'Adicionalmente',
    settings_server_client: 'Cliente incorporado',
    settings_server_client_descr: 'Use o cliente TorrServer JS embutido, caso contrário o sistema será iniciado.',
    settings_server_base: 'Guardar na base de dados',
    settings_server_base_descr: 'O torrent será adicionado na base de dados do TorrServer',
    settings_server_preload: 'Usar buffer de pré-busca',
    settings_server_preload_descr: 'Aguardar que o buffer de pré-carregamento do TorrServer seja preenchido antes de iniciar',
    settings_server_auth: 'Autorização',
    settings_server_password_use: 'Login com password',
    settings_server_login: 'Login',
    settings_server_password: 'Password',
    settings_server_not_specified: 'Não especificado',

	torent_nohash_reasons: 'Motivos',
    torent_nohash_reason_one: 'TorrServer não conseguiu fazer o download do ficheiro torrent',
    torent_nohash_reason_two: 'Resposta do TorrServer',
    torent_nohash_reason_three: 'Endereço',
    torent_nohash_do: 'O que fazer?',
    torent_nohash_do_one: 'Verifique se configurou o Jackett corretamente',
    torent_nohash_do_two: 'Fontes privadas podem não fornecer um endereço para o ficheiro',
    torent_nohash_do_three: 'Certifique-se de que o Jackett também pode fazer o download do ficheiro',
    torent_nohash_do_four: 'Escreva para nosso grupo do Telegram: ',
    torent_nohash_do_five: 'Especifique qual o filme, qual distribuição e, se possível, uma foto desta distribuição',
	 
	torrent_error_text: 'Falha ao conectar ao TorrServer. Vamos passar rapidamente pela lista de possíveis problemas e verificar tudo.',
    torrent_error_step_1: 'O TorrServer está a correr',
    torrent_error_step_2: 'IP dinâmico',
    torrent_error_step_3: 'Protocolo e Porta',
    torrent_error_step_4: 'Bloqueio de antivírus',
    torrent_error_step_5: 'Verificar disponibilidade',
    torrent_error_step_6: 'Ainda não funciona',
    torrent_error_info_1: 'Certifique-se de ter iniciado o TorrServer no dispositivo onde está instalado.',
    torrent_error_info_2: 'Um erro comum, o endereço IP do dispositivo com TorrServer mudou. Certifique-se de que o endereço IP que você digitou - {ip} - corresponde ao endereço do dispositivo no qual o TorrServer está instalado.',
    torrent_error_info_3: 'Para se conectar ao TorrServer, você deve especificar o protocolo http:// no início e a porta :8090 no final do endereço. Verifique se há uma porta após o endereço IP, seu endereço atual é {ip}',
    torrent_error_info_4: 'Ocorrência frequente, antivírus ou firewall pode bloquear o acesso por endereço IP, tente desabilitar antivírus e firewall.',
    torrent_error_info_5: 'Em qualquer outro dispositivo na mesma rede, abra o endereço {ip} em um navegador e verifique se a interface web do TorrServer está disponível.',
    torrent_error_info_6: 'Se, após todas as verificações, ainda ocorrer um erro de conexão, tente reiniciar o TorrServer e o adaptador de Internet.',
    torrent_error_info_7: 'Se o problema persistir, escreva para o grupo do Telegram .',
    torrent_error_start: 'Iniciar verificação',
    torrent_error_nomatrix: 'Falha ao verificar a versão Matrix',
    torrent_error_made: 'Executado',
    torrent_error_from: 'de',
    torrent_error_next: 'Seguinte',
    torrent_error_complite: 'Para completar',
    torrent_error_connect: 'Erro de conexão',

	torrent_install_need: 'Requer TorrServer',
    torrent_install_text: 'TorrServer é uma aplicação que permite visualizar conteúdo de ficheiros torrent online.<br><br>Informações mais detalhadas sobre instalação podem ser encontradas nos grupos do Telegram abaixo.',

    torrent_item_bitrate: 'Bitrate',
    torrent_item_seeds: 'Seeds',
    torrent_item_grabs: 'Leechers',
    torrent_item_mb: 'Mbps',

    torrent_serial_episode: 'Episódio',
    torrent_serial_season: 'Temporada',
    torrent_serial_date: 'Data',

    torrent_remove_title: 'Remover',
    torrent_remove_descr: 'O torrent será removido da sua lista',

	torrent_parser_any_one: 'Qualquer',
    torrent_parser_any_two: 'Qualquer',
    torrent_parser_no_choice: 'Não escolhido',
    torrent_parser_yes: 'Sim',
    torrent_parser_no: 'Não',
    torrent_parser_quality: 'Qualidade',
    torrent_parser_subs: 'Legendas',
    torrent_parser_voice: 'Tradução',
    torrent_parser_tracker: 'Tracker',
    torrent_parser_year: 'Ano',
    torrent_parser_season: 'Temporada',
    torrent_parser_sort_by_seeders: 'Por seeders',
    torrent_parser_sort_by_size: 'Por tamanho',
    torrent_parser_sort_by_name: 'Por nome',
    torrent_parser_sort_by_tracker: 'Por tracker',
    torrent_parser_sort_by_date: 'Por data',
    torrent_parser_sort_by_viewed: 'Por vistos',
    torrent_parser_voice_dubbing: 'Dobrados',
    torrent_parser_voice_polyphonic: 'Polifônico',
    torrent_parser_voice_two: 'Duas vozes',
    torrent_parser_voice_amateur: 'Amador',
    torrent_parser_reset: 'Redefinir filtro',
    torrent_parser_no_hash: 'Falha ao obter HASH, tente recarregar o TorrServer',
    torrent_parser_added_to_mytorrents: 'Adicionado a "Meus torrents"',
    torrent_parser_add_to_mytorrents: 'Adicionar a "Meus torrents"',
    torrent_parser_label_title: 'Sinalizador',
    torrent_parser_label_descr: 'Sinalize uma mão com uma bandeira (visualizada)',
    torrent_parser_label_cancel_title: 'Desmarcar',
    torrent_parser_label_cancel_descr: 'Remover a marca da distribuição (visualizada)',
    torrent_parser_timeout: 'Tempo limite expirado',
    torrent_parser_nofiles: 'Falha ao extrair ficheiros',
    torrent_parser_set_link: 'Especifique um endereço para análise',
    torrent_parser_request_error: 'Erro na solicitação',
    torrent_parser_no_responce: 'O analisador não está respondendo à solicitação',
	
    about_version: 'Versão',

	title_watched: 'Você assistiu',
    title_settings: 'Configurações',
    title_collections: 'Coleções',
    title_company: 'Empresa',
    title_actors: 'Atores',
    title_actor: 'Ator',
    title_actress: 'Atriz',
    title_person: 'Pessoa',
    title_persons: 'Pessoas',
    title_comments: 'Comentários',
    title_torrents: 'Torrents',
    title_trailers: 'Trailers',
    title_watch: 'Assistir',
    title_error: 'Erro',
    title_links: 'Endereços',
    title_choice: 'Escolher',
    title_main: 'Início',
    title_book: 'Favoritos',
    title_like: 'Gosto',
    title_wath: 'Ver mais tarde',
    title_history: 'Histórico de navegação',
    title_mytorrents: 'Meus torrents',
    title_last: 'Último',
    title_action: 'Ação',
    title_producer: 'Produtor',
    title_collection: 'Coleção',
    title_recomendations: 'Recomendações',
    title_similar: 'Semelhantes',
    title_about: 'Sobre a aplicação',
    title_timetable: 'Programação',
    title_relises: 'Lançamentos digitais',
    title_catalog: 'Catálogo',
    title_category: 'Categoria',
    title_parser: 'Analisador',
    title_type: 'Tipo de',
    title_rating: 'Classificação',
    title_country: 'País',
    title_year: 'Ano',
    title_genre: 'Gênero',
    title_filter: 'Filtro',
    title_notice: 'Notificações',
    title_files: 'Ficheiros',
    title_now_watch: 'Assistindo agora',
    title_latest: 'Última adição',
    title_continue: 'Continuar navegando',
    title_recomend_watch: 'Recomendamos ver',
    title_new_episodes: 'Novos episódios',
    title_popular: 'Popular',
    title_popular_movie: 'Filmes populares',
    title_popular_tv: 'Séries populares',
    title_new_this_year: 'Novo este ano',
    title_hight_voite: 'Altamente avaliado',
    title_new: 'Novo',
    title_trend_day: 'Tendências de hoje',
    title_trend_week: 'Tendências da semana',
    title_upcoming: 'Assista nos cinemas',
    title_top_movie: 'Principais filmes',
    title_top_tv: 'Melhor série',
    title_tv_today: 'No ar hoje',
    title_this_week: 'Esta semana',
    title_in_top: 'Top',
    title_out: 'Sair',
    title_out_confirm: 'Sim, quero sair',
    title_continue_two: 'Continuar',
    title_choice_language: 'Escolha um idioma',
    title_subscribe: 'Inscrever-se',
    title_subscribes: 'Subscrições',
    title_unsubscribe: 'Cancelar inscrição',
    title_language: 'Idioma original',
	
	 
    company_headquarters: 'Sede',
    company_homepage: 'Website',
    company_country: 'País',

    country_ad: 'Andorra',
    country_ae: 'Emirados Árabes Unidos',
	country_af: 'Afeganistão',
    country_al: 'Albânia',
    country_am: 'Armênia',
    country_ao: 'Angola',
    country_ar: 'Argentina',
    country_at: 'Áustria',
    country_au: 'Austrália',
    country_aw: 'Aruba',
    country_az: 'Azerbaijão',
    country_bа: 'Bósnia e Herzegovina',
    country_bd: 'Bangladesh',
    country_be: 'Bélgica',
    country_bg: 'Bulgária',
    country_bh: 'Bahrein',
    country_bi: 'Burundi',
    country_bj: 'Benin',
    country_bo: 'Bolívia',
    country_br: 'Brasil',
    country_bs: 'Bahamas',
    country_bt: 'Butão',
    country_bw: 'Botsuana',
    country_by: 'Bielorrússia',
    country_ca: 'Canadá',
    country_ch: 'Suíça',
    country_cl: 'Chile',
    country_cm: 'Camarões',
    country_cn: 'China',
    country_co: 'Colômbia',
    country_cr: 'Costa Rica',
    country_cu: 'Cuba',
    country_cv: 'Cabo Verde',
    country_cy: 'Chipre',
    country_cz: 'República Tcheca',
    country_de: 'Alemanha',
    country_dj: 'Djibuti',
    country_dk: 'Dinamarca',
    country_do: 'República Dominicana',
    country_dz: 'Argélia',
    country_ec: 'Equador',
    country_ee: 'Estônia',
    country_eg: 'Egito',
    country_es: 'Espanha',
    country_et: 'Etiópia',
    country_fi: 'Finlândia',
    country_fo: 'Ilhas Faroé',
    country_fr: 'França',
    country_ga: 'Gabão',
    country_gb: 'Reino Unido',
    country_ge: 'Geórgia',
    country_gh: 'Gana',
    country_gl: 'Gronelândia',
    country_gp: 'Guadalupe',
    country_gr: 'Grécia',
    country_gt: 'Guatemala',
    country_hk: 'Hong Kong',
    country_hr: 'Croácia',
    country_ht: 'Haiti',
    country_hu: 'Hungria',
    country_id: 'Indonésia',
    country_ie: 'Irlanda',
    country_il: 'Israel',
    country_in: 'Índia',
    country_iq: 'Iraque',
    country_ir: 'Irã',
    country_is: 'Islândia',
    country_it: 'Itália',
    country_jm: 'Jamaica',
    country_jo: 'Jordânia',
    country_jp: 'Japão',
    country_ke: 'Quênia',
    country_kg: 'Quirguistão',
    country_kh: 'Camboja',
    country_kp: 'Coreia do Norte',
    country_kr: 'Coreia do Sul',
    country_kz: 'Cazaquistão',
    country_kw: 'Kuwait',
    country_la: 'Laos',
    country_lb: 'Líbano',
    country_li: 'Liechtenstein',
    country_lk: 'Sri Lanka',
    country_lr: 'Libéria',
    country_lt: 'Lituânia',
    country_lu: 'Luxemburgo',
    country_lv: 'Letônia',
    country_ly: 'Líbia',
    country_ma: 'Marrocos',
    country_mc: 'Mônaco',
    country_md: 'Moldávia',
    country_me: 'Montenegro',
    country_mk: 'Macedônia',
    country_mm: 'Mianmar',
    country_mn: 'Mongólia',
    country_mo: 'Macau',
    country_mt: 'Malta',
    country_mu: 'Maurício',
    country_mv: 'Maldivas',
    country_mw: 'Malawi',
    country_mx: 'México',
    country_my: 'Malásia',
    country_mz: 'Moçambique',
    country_na: 'Namíbia',
    country_ne: 'Níger',
    country_ng: 'Nigéria',
    country_ni: 'Nicarágua',
    country_nl: 'Holanda',
    country_no: 'Noruega',
    country_np: 'Nepal',
    country_nz: 'Nova Zelândia',
    country_om: 'Omã',
    country_pa: 'Panamá',
    country_pe: 'Peru',
    country_pg: 'Papua Nova Guiné',
    country_ph: 'Filipinas',
    country_pk: 'Paquistão',
    country_pl: 'Polônia',
    country_pr: 'Porto Rico',
    country_ps: 'Território Palestino',
    country_pt: 'Portugal',
    country_py: 'Paraguai',
    country_qa: 'Catar',
    country_ro: 'Romênia',
    country_rs: 'Sérvia',
    country_ru: 'Rússia',
    country_rw: 'Ruanda',
    country_sa: 'Arábia Saudita',
    country_sd: 'Sudão',
    country_se: 'Suécia',
    country_sg: 'Singapura',
    country_si: 'Eslovênia',
    country_sk: 'Eslováquia',
    country_sn: 'Senegal',
    country_su: 'URSS',
    country_sv: 'El Salvador',
    country_sy: 'Síria',
    country_th: 'Tailândia',
    country_tj: 'Tajiquistão',
    country_tm: 'Turquemenistão',
    country_tn: 'Tunísia',
    country_tr: 'Turquia',
    country_tw: 'Taiwan',
    country_tz: 'Tanzânia',
    country_ua: 'Ucrânia',
    country_ug: 'Uganda',
    country_us: 'EUA',
    country_uy: 'Uruguai',
    country_uz: 'Uzbequistão',
    country_ve: 'Venezuela',
    country_vn: 'Viet Nam',
    country_xk: 'Kosovo',
    country_ws: 'Samoa',
    country_ye: 'Iêmen',
    country_yu: 'Iugoslávia',
    country_za: 'África do Sul',
    country_zm: 'Zâmbia',
    country_zw: 'Zimbábue',

    filter_clarify: 'Clarificar',
    filter_clarify_two: 'Refinar pesquisa',
    filter_set_name: 'Especificar título',
    filter_sorted: 'Ordenar',
    filter_filtred: 'Filtrar',
    filter_any: 'Qualquer',
    filter_combinations: 'Combinações',
    filter_alt_names: 'Outros nomes',
    filter_rating_from: 'desde',
    filter_rating_to: 'até',

    filter_lang_af: 'Africâner',
    filter_lang_ar: 'Árabe',
    filter_lang_az: 'Azerbaijano',
    filter_lang_ba: 'Bashkir',
    filter_lang_be: 'Bielorrusso',
    filter_lang_bg: 'Búlgaro',
    filter_lang_bn: 'Bengali',
    filter_lang_bs: 'Bósnio',
    filter_lang_ca: 'Catalão',
    filter_lang_ce: 'Checheno',
    filter_lang_cs: 'Tcheco',
    filter_lang_da: 'Dinamarquês',
    filter_lang_de: 'Alemão',
    filter_lang_el: 'Grego',
    filter_lang_en: 'Inglês',
    filter_lang_es: 'Espanhol',
    filter_lang_et: 'Estoniano',
    filter_lang_fa: 'Persa',
    filter_lang_fi: 'Finlandês',
    filter_lang_fr: 'Francês',
    filter_lang_ga: 'Irlandês',
    filter_lang_gl: 'Galego',
    filter_lang_gn: 'Guarani',
    filter_lang_he: 'Hebraico',
    filter_lang_hi: 'Hindi',
    filter_lang_hr: 'Croata',
    filter_lang_hu: 'Húngaro',
    filter_lang_hy: 'Armênio',
    filter_lang_id: 'Indonésio',
    filter_lang_is: 'Islandês',
    filter_lang_it: 'Italiano',
    filter_lang_ja: 'Japonês',
    filter_lang_ka: 'Georgiano',
    filter_lang_kk: 'Cazaque',
    filter_lang_ko: 'Coreano',
    filter_lang_ks: 'Caxemira',
    filter_lang_ku: 'Curdo',
    filter_lang_ky: 'Kirghiz',
    filter_lang_lt: 'Lituano',
    filter_lang_lv: 'Letão',
    filter_lang_mi: 'Maori',
    filter_lang_mk: 'Macedônio',
    filter_lang_mn: 'Mongol',
    filter_lang_mt: 'Maltês',
    filter_lang_ne: 'Nepalês',
    filter_lang_nl: 'Holandês',
    filter_lang_no: 'Norueguês',
    filter_lang_pa: 'Punjabi',
    filter_lang_pl: 'Poláco',
    filter_lang_ps: 'Pushto',
    filter_lang_pt: 'Português',
    filter_lang_ro: 'Romeno',
    filter_lang_ru: 'Russo',
    filter_lang_si: 'Cingalês',
    filter_lang_sk: 'Eslovaco',
    filter_lang_sl: 'Esloveno',
    filter_lang_sm: 'Samoano',
    filter_lang_so: 'Somali',
    filter_lang_sq: 'Albanês',
    filter_lang_sr: 'Sérvio',
    filter_lang_sv: 'Sueco',
    filter_lang_sw: 'Suaíli',
    filter_lang_ta: 'Tâmil',
    filter_lang_tg: 'Tajique',
    filter_lang_th: 'Tailandês',
    filter_lang_tk: 'Turkmen',
    filter_lang_tr: 'Turco',
    filter_lang_tt: 'Tártaro',
    filter_lang_ur: 'Urdu',
    filter_lang_uk: 'Ucraniano',
    filter_lang_uz: 'Uzbeque',
    filter_lang_vi: 'Vietnamita',
    filter_lang_yi: 'Iídiche',
    filter_lang_zh: 'Chinês',

	filter_genre_ac: 'Ação',
    filter_genre_ad: 'Aventura',
    filter_genre_mv: 'Desenhos animados',
    filter_genre_cm: 'Comédia',
    filter_genre_cr: 'Crime',
    filter_genre_dc: 'Documentário',
    filter_genre_dr: 'Drama',
    filter_genre_fm: 'Família',
    filter_genre_fe: 'Fantasia',
    filter_genre_hi: 'História',
    filter_genre_ho: 'Terror',
    filter_genre_mu: 'Música',
    filter_genre_de: 'Detetive',
    filter_genre_md: 'Melodrama',
    filter_genre_fa: 'Ficção',
    filter_genre_tv: 'Telefilme',
    filter_genre_tr: 'Thriller',
    filter_genre_mi: 'Militar',
    filter_genre_ve: 'Ocidental',
    filter_genre_aa: 'Ação e Aventura',
    filter_genre_ch: 'Crianças',
    filter_genre_nw: 'Notícias',
    filter_genre_rs: 'Reality show',
    filter_genre_hf: 'Ficção Científica e Fantasia',
    filter_genre_op: 'Telenovela',
    filter_genre_tc: 'Talk show',
    filter_genre_mp: 'Guerra e Política',


	empty_title: 'Vazio',
    empty_text: 'Nada encontrado para seu filtro, por favor refine seu filtro.',
    empty_title_two: 'Está vazio aqui',
    empty_text_two: 'A lista está vazia no momento.',

	menu_main: 'Início',
    menu_movies: 'Filmes',
    menu_tv: 'Séries',
    menu_catalog: 'Catálogo',
    menu_filter: 'Filtro',
    menu_collections: 'Coleções',
    menu_relises: 'Lançamentos',
    menu_bookmark: 'Favoritos',
    menu_like: 'Gostos',
    menu_time: 'Ver mais tarde',
    menu_history: 'Histórico',
    menu_timeline: 'Calendário',
    menu_torrents: 'Torrents',
    menu_settings: 'Configurações',
    menu_about: 'Informações',
    menu_console: 'Logs',
    menu_multmovie: 'Desenhos animados',
    menu_multtv: 'Séries animada',

	 
    time_viewed: 'Visualizado',
    time_from: 'Desde',
    time_reset: 'Reset tempo visualizado',

	settings_clear_cache: 'Cache e dados limpos',
    settings_user_links: 'Endereço personalizado',
    settings_for_local: 'Para TorrServer local',
    settings_add: 'Adicionar',
    settings_remove: 'Eliminar',
    settings_this_value: 'Valor atual',
    settings_added: 'Adicionado',
    settings_removed: 'Eliminado',

	settings_param_player_inner: 'Lampa',
    settings_param_player_outside: 'Externo',
    settings_param_player_inner_tvos: 'Interno',
    settings_param_yes: 'Sim',
    settings_param_no: 'Não',
    settings_param_interface_size_small: 'Menor',
    settings_param_interface_size_normal: 'Normal',
    settings_param_interface_size_bigger: 'Mais',
    settings_param_poster_quality_low: 'Baixo',
    settings_param_poster_quality_average: 'Médio',
    settings_param_poster_quality_high: 'Alto',
    settings_param_parse_directly: 'Diretamente',
    settings_param_parse_api: 'Através da API do site',
    settings_param_background_complex: 'Complexo',
    settings_param_background_simple: 'Simples',
    settings_param_background_image: 'Imagem',
    settings_param_link_use_one: 'Principal',
    settings_param_link_use_two: 'Secundário',
    settings_param_link_use_both: 'Ambas',
    settings_param_subtitles_size_small: 'Pequeno',
    settings_param_subtitles_size_normal: 'Normal',
    settings_param_subtitles_size_bigger: 'Grande',
    settings_param_screensaver_nature: 'Natureza',
    settings_param_torrent_lang_orig: 'Original',
    settings_param_player_timecode_again: 'Começar de novo',
    settings_param_player_timecode_continue: 'Continuar',
    settings_param_player_timecode_ask: 'Perguntar',
    settings_param_player_scale_method: 'Calcular',
    settings_param_player_hls_app: 'Sistema',
    settings_param_player_hls_js: 'Programa',
    settings_param_card_view_load: 'Carregar',
    settings_param_card_view_all: 'Mostrar tudo',
    settings_param_navigation_remote: 'Comando',
    settings_param_navigation_mouse: 'Comando com rato',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: 'Sistema',

	helper_keyboard: 'Depois de inserir o valor, pressione o botão "Voltar" para guardar',
    helper_torrents: 'Mantenha pressionada a tecla (OK) para abrir o menu de contexto',
    helper_cleared: 'Sucesso, dicas serão mostradas novamente.',
    helper_torrents_view: 'Mantenha pressionada a tecla (OK) para redefinir o tempo de visualizado e exibir o menu',
	 
    fav_clear_title: 'Limpar o histórico',

    timetable_empty: 'Esta secção exibirá as datas de lançamento dos novos episódios.',

	player_quality: 'Qualidade',
    player_flow: 'Fluxo',
    player_tracks: 'Faixas de áudio',
    player_disabled: 'Desativado',
    player_unknown: 'Desconhecido',
    player_subs: 'Legendas',
    player_size_default_title: 'Padrão',
    player_size_default_descr: 'Tamanho de vídeo padrão',
    player_size_cover_title: 'Expandir',
    player_size_cover_descr: 'Expande o vídeo para tela cheia',
    player_size_fill_title: 'Preencher',
    player_size_fill_descr: 'Ajustar vídeo para tela cheia',
    player_size_s115_title: 'Zoom 115%',
    player_size_s115_descr: 'Ampliar vídeo em 115%',
    player_size_s130_title: 'Zoom 130%',
    player_size_s130_descr: 'Aumente o vídeo em 130%',
    player_size_v115_title: 'Vertical 115%',
    player_size_v115_descr: 'Aumente o vídeo em 115%',
    player_size_v130_title: 'Vertical 130%',
    player_size_v130_descr: 'Aumente o vídeo em 130%',
    player_video_size: 'Tamanho do vídeo',
    player_playlist: 'Lista de reprodução',
    player_error_one: 'Falha ao descodificar vídeo',
    player_error_two: 'Vídeo não encontrado ou corrompido',
    player_start_from: 'Continuar navegando de',
    player_not_found: 'Videoplayer não encontrado',
    player_lauch: 'Iniciar videoplayer',
    player_speed_default_title: 'Simples',
    player_speed_two_descr: 'Tocar sem som',
    player_video_speed: 'Velocidade de reprodução',
    player_share_title: 'Partilhar',
    player_share_descr: 'Reproduzir este vídeo em outro dispositivo',
    player_normalization_power_title: 'Normalização',
    player_normalization_smooth_title: 'Velocidade de normalização',
    player_normalization_step_low: 'Baixo',
    player_normalization_step_medium: 'Médio',
    player_normalization_step_hight: 'Alto',
	

	card_new_episode: 'Novo episódio',

    keyboard_listen: 'Fale, estou ouvindo...',
    keyboard_nomic: 'Sem acesso ao microfone',

	 
	copy_link: 'Copiar endereço do vídeo',
    copy_secuses: 'Endereço copiado para a área de transferência',
    copy_error: 'Erro ao copiar o endereço',

    

	network_noconnect: 'Sem conexão de rede',
    network_404: 'A página solicitada não foi encontrada. [404]',
    network_401: 'Falha na autorização',
    network_500: 'Erro do servidor interno. [500]',
    network_parsererror: 'Falha na análise JSON solicitada.',
    network_timeout: 'A solicitação expirou.',
    network_abort: 'A solicitação foi abortada.',
    network_error: 'Erro desconhecido',

    size_zero: '0 Byte',
    size_byte: 'Byte',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',

    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',

    month_1: 'Janeiro',
    month_2: 'Fevereiro',
    month_3: 'Março',
    month_4: 'Abril',
    month_5: 'Maio',
    month_6: 'Junho',
    month_7: 'Julho',
    month_8: 'Agosto',
    month_9: 'Setembro',
    month_10: 'Outubro',
    month_11: 'Novembro',
    month_12: 'Dezembro',

    day_1: 'Segunda',
    day_2: 'Terça',
    day_3: 'Quarta',
    day_4: 'Quinta',
    day_5: 'Sexta',
    day_6: 'Sábado',
    day_7: 'Domingo',

    month_1_e: 'Jan',
    month_2_e: 'Fevereiro',
    month_3_e: 'Março',
    month_4_e: 'Abril',
    month_5_e: 'Maio',
    month_6_e: 'Junho',
    month_7_e: 'Julho',
    month_8_e: 'Agosto',
    month_9_e: 'Setembro',
    month_10_e: 'Outubro',
    month_11_e: 'Novembro',
    month_12_e: 'Dezembro',

    week_1: 'Seg',
    week_2: 'Ter',
    week_3: 'Qua',
    week_4: 'Qui',
    week_5: 'Sex',
    week_6: 'Sáb',
    week_7: 'Dom',

    extensions_info: 'Informações',
    extensions_edit: 'Editar',
    extensions_no_name: 'Sem título',

    player_normalization: 'Normalização',
    change_source_on_cub: 'Alterar fonte para CUB',
    settings_param_jackett_interview_all: 'Tudo',
    settings_param_jackett_interview_healthy: 'Disponível apenas',
    settings_parser_jackett_interview: 'Rastreadores de enquetes',
    title_ongoing: 'Em andamento',
    title_pgrating: 'Limite de idade',

    settings_interface_card_interfice: 'Interface do cartão',
    settings_interface_card_poster: 'Mostrar cartaz',
    title_card: 'Cartão',
    settings_param_card_interface_old: 'Velho',
    settings_param_card_interface_new: 'Novo',
    title_seasons: 'Temporadas',
    title_episodes: 'Series',
    title_rewiews: 'Avaliações',
    settings_interface_glass: 'Vidro',
    settings_interface_glass_descr: 'Mostrar interface em estilo vítreo',
    settings_interface_black_style: 'Estilo preto',

    title_channel: 'Canal',


    settings_interface_hide_outside_the_screen: 'Ocultar cartões fora da tela',
    settings_interface_hide_outside_the_screen_descr: 'Isso acelerará a interface renderizar e melhorar o desempenho',



    title_author: 'Autor',

    title_buffer: 'Amortecedor',
    settings_rest_screensaver_time: 'Depois de quantos minutos para iniciar o protetor de tela',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',

    settings_param_glass_easy: 'Transparente',
    settings_param_glass_medium: 'Translúcido',
    settings_param_glass_blacked: 'Apagado',

    settings_interface_glass_opacity: 'Transparência de vidro',
    torrent_error_check_no_auth: 'O servidor respondeu à solicitação, mas a autorização falhou',
    settings_interface_card_cover: 'Mostrar capa',

    title_upcoming_episodes: 'Próximos lançamentos de episódios',
    title_recent_episodes: 'Lançamentos recentes de episódios',

    settings_player_rewind_title: 'Rebobinar',
    settings_player_rewind_descr: 'Intervalo de retrocesso em segundos',

    settings_interface_card_reactions: 'Mostrar reações',
    title_look: 'A assistir',
    title_scheduled: 'Agendado',
    title_viewed: 'Visualizado',
    title_thrown: 'Descartado',
    title_reactions: 'Reações',
    settings_player_launch_trailers: 'Reprodutor do trailer',
    title_continued: 'Continua',
    title_language_short: 'Linguagem',

    settings_rest_protocol_use: 'Conexão segura',
    settings_rest_protocol_descr: 'Usar protocolo HTTPS',
    install_app_apk_title: 'Como instalar o Lampa no Android',
    install_app_apk_text: 'Notamos que você usa o MediaStationX para executar o Lampa no Android. Recomendamos instalar o Lampa como um aplicativo APK. Isso garantirá uma operação mais estável e acesso a todos os recursos do aplicativo. <br><br>Acesse o grupo do Telegram TorrServer para baixar o APK mais recente e as instruções de instalação.',
    install_app_apk_qr: 'Escaneie o código QR para baixar o APK do Lampa',
    copy_link_buffer: 'Copiar link',

    tv_status_returning_series: 'Em andamento',
    tv_status_planned: 'Planejado',
    tv_status_in_production: 'Em produção',
    tv_status_ended: 'Finalizado',
    tv_status_canceled: 'Cancelado',
    tv_status_pilot: 'Piloto',

    tv_status_released: 'Lançado',
    tv_status_rumored: 'Rumores',
    tv_status_post_production: 'Em breve',
    full_keywords: 'Tag',
    title_last_year: 'Ano passado',

    title_reset: 'Reinício',
    back_to_card: 'Voltar ao cartão',


    settings_clear_cache_only: 'Cache Cleared',
    settings_rest_cache_only: 'Apenas Cache',
    settings_rest_cache_only_descr: 'As configurações básicas serão preservadas',
    settings_rest_cache_all: 'Cache e Dados',
    settings_rest_cache_all_descr: 'Todas as configurações e dados serão apagados',
    settings_rest_cache_calculate: 'Quanta memória resta',

    title_left:'Esquerda',


    title_parental_control: 'Controle Parental',
    title_worth_rewatch: 'Vale a pena assistir novamente',

    settings_parser_prowlarr_link_descr: 'Forneça um link para o servidor Prowlarr',
    settings_parser_prowlarr_key_descr: 'Localizado na guia de configurações do Prowlarr na categoria geral',
    settings_player_torrent_type: 'Tipo de player para torrents',
    settings_player_torrent_type_descr: 'Qual player jogar torrents',

    player_normalization_step_none: 'Zero',


    settings_interface_sound: 'Sons do sistema',
    settings_interface_sound_play: 'Transições',
    settings_interface_sound_level: 'Nível de volume',
    settings_interface_advanced_animation: 'Animação Avançada',

    confirm_open_player: 'Outro dispositivo está solicitando acesso ao player. Quer reproduzir o vídeo?',


    title_fire: 'Fogo!',
    title_top_100: '100 melhores',

    player_normalization_type_title: 'Tipo de Normalização',
    player_normalization_type_all: 'Todos',
    player_normalization_type_up: 'Apenas Aumento',
    player_normalization_type_down: 'Apenas Diminuição',

    title_ai_assistant: 'Assistente de IA',
    title_facts: 'Fatos Interessantes',

    dmca_title: 'Conteúdo bloqueado',
    dmca_descr: 'Este material não está disponível para visualização. Foi bloqueado a pedido do detentor dos direitos autorais, de acordo com a lei de direitos autorais.',

    loading_progress_step_0: 'Preparação',
    loading_progress_step_1: 'Carregando idiomas',
    loading_progress_step_2: 'Procurando espelhos',
    loading_progress_step_3: 'Preparando extensões',
    loading_progress_step_4: 'Quase pronto',
    loading_progress_step_5: 'Chegando em breve',


	terminal_title: 'Terminal',
    terminal_no_access: 'Sem acesso',
    terminal_confirm: 'Permitir',
    terminal_deny: 'Negar',
    terminal_update: 'Atualizar',
    terminal_code: 'Código de acesso',
    terminal_text: 'Você está solicitando acesso ao terminal. Os desenvolvedores podem acessar e controlar seu dispositivo. Isso pode ser útil para diagnóstico e solução de problemas, mas também pode representar um risco de segurança. Certifique-se de confiar nos desenvolvedores antes de conceder acesso. <br><br>Você pode desativar este recurso a qualquer momento clicando no botão "Negar".',

    title_anons: 'Anúncio',
    title_developer: 'Desenvolvedor',
    title_navigation: 'Navegação',
    title_page: 'Página',
    title_person_about: 'Sobre',
    empty_history_title: 'Seu histórico de exibição',
    empty_history_text: 'Seu histórico de exibição aparecerá aqui.',
    empty_bookmark_title: 'Seus favoritos',
    empty_bookmark_text: 'Adicione filmes e séries que você gosta aos favoritos para encontrá-los facilmente nesta seção.',
    empty_mytorrents_title: 'Seus torrents',
    empty_mytorrents_text: 'Os torrents baixados via TorServer aparecerão aqui.',
    settings_param_navigation_touch: 'Sensor',
    remote_helper_long: 'Segure o botão (OK) para abrir o menu',
    player_segments_title: 'Segmentos',
    player_segments_descr: 'Pule a introdução e outras partes do vídeo',
    player_segments_ad_title: 'Anúncios',
    player_segments_skip_title: 'Introdução e outros',
    player_segments_value_none: 'Não pular',
    player_segments_value_auto: 'Pular automaticamente',
    player_segments_value_user: 'Personalizado',
    player_segments_skiped: 'Segmento pulado',
    no_watch_history: 'Sem histórico de navegação',

    settings_request_caching_use: 'Ativar cache de solicitações',
    settings_request_caching_descr: 'Melhora o desempenho ao armazenar em cache as respostas das solicitações de rede.',

    title_channels: 'Canais',
    title_best_of_2000: 'Os anos dourados da década de 2000',
    title_best_of_2010: 'Os sucessos da década de 2010',
    title_best_of_2015: 'Clássicos modernos',
    title_comedy_of_2000: 'Risos da década de 2000',
    title_comedy_of_2010: 'Humor da década de 2010',
    title_comedy_of_2015: 'Comédias modernas',

    filter_keyword_sequel: 'Sequência',
    filter_keyword_based_comic: 'Baseado em Quadrinhos',
    filter_keyword_space: 'Espaço',
    filter_keyword_survival: 'Sobrevivência',
    filter_keyword_zombie: 'Zumbi',
    filter_keyword_school: 'Escola',
    filter_keyword_revenge: 'Vingança',
    filter_keyword_detective: 'Detetive',
    filter_keyword_robots: 'Robôs',
    filter_keyword_vampires: 'Vampiros',
    filter_keyword_aliens: 'Aliens',
    filter_keyword_police: 'Polícia',
    filter_keyword_reincarnation: 'Reencarnação',
    filter_keyword_spy: 'Espião',
    filter_keyword_disaster: 'Catástrofe',
    filter_keyword_christmas: 'Natal',

    dmca_title_lgbt: 'Conteúdo restrito',
    dmca_descr_lgbt: 'A visualização não está disponível na sua região, pois pode conter conteúdo LGBT. Esse tipo de material pode ser proibido ou restrito em alguns países.',


    // todo:
    adult_content_title: 'Conteúdo adulto',
    adult_content_text_warning: 'O conteúdo pode conter material adulto que pode ser inapropriado para alguns espectadores.',
    adult_content_text_modal: 'Este filme ou série está marcado como contendo conteúdo adulto. Você deve ter 18 anos ou mais para assistir a este material. Por favor, confirme que você atingiu a maioridade para continuar assistindo.',

    adult_content_confirm: 'Tenho 18 anos ou mais',
    adult_content_deny: 'Tenho menos de 18 anos',

    inner_player_disclaimer_title: 'Aviso do player',
    inner_player_disclaimer_text: 'Entendo que estou iniciando um player com suporte incompleto e entendo que isso pode causar comportamento atípico no dispositivo. O ideal é mudar para players da família tvOS ou outras alternativas.',

    inner_player_disclaimer_change_player: 'Mudar player',
}
