export default {
    lang_choice_title: 'Ласкаво просимо',
    lang_choice_subtitle: 'Виберіть мову',
    more: 'Ще',
    back: 'Назад',
    ready: 'Готово',
    close_app_modal: 'Ви впевнені, що хочете залишити програму?',
    connected_seeds: 'підкл.',
    show_more: 'Показати ще',
    more_results: 'Показати більше результатів',
    loading: 'Завантаження',
    nofind_movie: 'Не вдалось знайти фільм.',
    noname: 'Без назви',
    nochoice: 'Не вибрано',
    cancel: 'Скасувати',
    confirm: 'Підтверджую',
    sure: 'Ви впевнені?',
    nodata: 'Немає даних',
    search: 'Пошук',
    search_input: 'Введіть текст',
    search_empty: 'Історія пошуку порожня.',
    search_delete: 'Ліворуч - видалити',
    search_start_typing: 'Почніть вводити текст для пошуку.',
    search_searching: 'Йде пошук...',
    search_start: 'Розпочати пошук',
    search_nofound: 'На ваш запит нічого не знайдено.',
    full_genre: 'Жанр',
    full_production: 'Виробництво',
    full_date_of_release: 'Дата релізу',
    full_budget: 'Бюджет',
    full_countries: 'Країни',
    full_torrents: 'Торренти',
    full_detail: 'Детально',
    full_notext: 'Без опису.',
    full_series_release: 'Вихід серій',
    full_next_episode: 'Наступна',
    full_episode_days_left: 'Залишилось днів',
    full_season: 'Сезон',
    full_episode: 'Епізод',

    settings_input_links: 'Вибране',
    settings_interface_size: 'Розмір інтерфейсу',
    settings_interface_menu_always: 'Завжди показувати ліве меню',
    settings_interface_background: 'Фон',
    settings_interface_background_use: 'Показувати фон',
    settings_interface_background_type: 'Тип фону',
    settings_interface_performance: 'Швидкодія',
    settings_interface_animation: 'Анімація',
    settings_interface_animation_descr: 'Анімація карток та контенту',
    settings_interface_view_card: 'Тип перегляду карток',
    settings_interface_view_card_descr: 'У міру скролінгу стрічки картки підвантажуватимуться поступово або завантажуватимуться всі',
    settings_interface_lang: 'Мова інтерфейсу',
    settings_main_interface: 'Інтерфейс',
    settings_main_player: 'Плеєр',
    settings_main_parser: 'Парсер',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: 'Розширення',
    settings_main_rest: 'Iнше',
    settings_rest_start: 'Початкова сторінка',
    settings_rest_start_descr: 'З якої сторінки починати під час запуску',
    settings_rest_source: 'Джерело',
    settings_rest_source_use: 'Основне джерело',
    settings_rest_source_descr: 'Звідки брати інформацію про фільми',
    settings_rest_tmdb_lang: 'Якою мовою відображати дані з TMDB',
    settings_rest_tmdb_prox: 'Проксирувати TMDB',
    settings_rest_tmdb_prox_auto: 'Увімкнути проксі автоматично',
    settings_rest_tmdb_posters: 'Раздільна здатність TMDB',
    settings_rest_screensaver: 'Скрінсейвер',
    settings_rest_screensaver_use: 'Показувати заставку за бездіяльності',
    settings_rest_screensaver_type: 'Тип заставки',
    settings_rest_pages: 'Скільки сторінок зберігати у пам\'яті',
    settings_rest_pages_descr: 'Зберігає сторінки в тому стані, в якому ви їх покинули',
    settings_rest_time: 'Змістити час',
    settings_rest_navigation: 'Тип навігації',
    settings_rest_keyboard: 'Тип клавіатури',
    settings_rest_device: 'Назва пристрою',
    settings_rest_device_placeholder: 'Наприклад: Моя Лампа',
    settings_rest_cache: 'Очистити кеш',
    settings_rest_cache_descr: 'Будуть очищені всі налаштування та дані',
    settings_rest_tmdb_example: 'Наприклад:',
    settings_rest_tmdb_api_descr: 'Для отримання даних',
    settings_rest_tmdb_image_descr: 'Для отримання зображень',
    settings_rest_card_quality: 'Відмітки якості',
    settings_rest_card_quality_descr: 'Відображати позначки якості на картках',
    settings_rest_card_episodes: 'Відмітки епізодів',
    settings_rest_card_episodes_descr: 'Показувати позначки епізодів на картках',
    settings_parser_use: 'Використовувати парсер',
    settings_parser_use_descr: 'Тим самим ви погоджуєтесь взяти на себе всю відповідальність за використання публічних посилань для перегляду торрент та онлайн контенту.',
    settings_parser_type: 'Тип парсера для торентів',
    settings_parser_jackett_placeholder: 'Наприклад: 192.168.х',
    settings_parser_jackett_link: 'Посилання',
    settings_parser_jackett_link_descr: 'Вкажіть посилання на скрипт Jackett',
    settings_parser_jackett_key_placeholder: 'Наприклад: sa0sk83d.',
    settings_parser_jackett_key: 'Api ключ',
    settings_parser_jackett_key_descr: 'Знаходиться у Jackett',
    settings_parser_search: 'Пошук',
    settings_parser_search_descr: 'Якою мовою здійснювати пошук?',
    settings_parser_in_search: 'Парсер у пошуку',
    settings_parser_in_search_descr: 'Показувати результати у пошуку?',
    settings_parser_timeout_title: 'Таймаут парсера',
    settings_parser_timeout_descr: 'Час у секундах, який очікуватиметься відповіді від сервера',
    settings_player_type: 'Тип плеєра',
    settings_player_type_descr: 'Яким плеєром відтворювати',
    settings_player_reset: 'Скинути програвач за замовчуванням',
    settings_player_reset_descr: 'Скидає вибраний Android плеєр у програмі',
    settings_player_path: 'Шлях до плеєра',
    settings_player_path_descr: 'Вкажіть шлях до програвача .exe.',
    settings_player_external_header: 'Зовнішній плеєр',
    settings_player_external_fullscreen: 'Запустити в повноекранному режимі',
    settings_player_next_episode: 'Наступна серія',
    settings_player_next_episode_descr: 'Автоматично перемикати на наступну серію після закінчення поточної',
    settings_player_timecode: 'Тайм-код',
    settings_player_timecode_descr: 'Продовжити з останнього місця перегляду',
    settings_plugins_notice: 'Для застосування плагіна необхідно перезавантажити програму',
    settings_plugins_add: 'Додати плагін',
    settings_plugins_add_descr: 'Щоб видалити доданий плагін, утримуйте або натисніть двічі клавішу (OK) на ньому.',
    settings_plugins_install: 'Встановити плагін',
    settings_plugins_install_descr: 'Встановити плагін зі списку доступних',
    settings_server_link: 'Використовувати посилання',
    settings_server_links: 'Посилання',
    settings_server_placeholder: 'Наприклад: 192.168.х',
    settings_server_link_one: 'Основне посилання',
    settings_server_link_one_descr: 'Вкажіть основне посилання на скрипт TorrServer',
    settings_server_link_two: 'Додаткове посилання',
    settings_server_link_two_descr: 'Вкажіть додаткове посилання на скрипт TorrServer',
    settings_server_additionally: 'Додатково',
    settings_server_client: 'Вбудований клієнт',
    settings_server_client_descr: 'Використовувати вбудований JS-клієнт TorrServer, інакше запускається системний.',
    settings_server_base: 'Зберегти у базу',
    settings_server_base_descr: 'Торрент буде додано до бази TorrServer',
    settings_server_preload: 'Використовувати буфер попереднього завантаження',
    settings_server_preload_descr: 'Чекати на заповнення буфера попереднього завантаження TorrServer перед програванням',
    settings_server_auth: 'Авторизація',
    settings_server_password_use: 'Вхід паролем',
    settings_server_login: 'Логін',
    settings_server_password: 'Пароль',
    settings_server_not_specified: 'Не вказано',
    torent_nohash_reasons: 'Причини',
    torent_nohash_reason_one: 'TorServer не зміг завантажити файл торрент',
    torent_nohash_reason_two: 'Відповідь від TorServer',
    torent_nohash_reason_three: 'Посилання',
    torent_nohash_do: 'Що робити?',
    torent_nohash_do_one: 'Перевірте, чи правильно ви налаштували Jackett',
    torent_nohash_do_two: 'Приватні джерела можуть не видавати посилання на файл',
    torent_nohash_do_three: 'Переконайтеся, що Jackett теж може завантажити файл',
    torent_nohash_do_four: 'Написати в нашу телеграму групу: ',
    torent_nohash_do_five: 'Вкажіть який фільм, яка роздача та по можливості фото цієї роздачі',
    torrent_error_text: 'Не вдалося підключитися до TorrServer. Давайте швидко пройдемося по списку можливих проблем і перевіримо все.',
    torrent_error_step_1: 'Чи запущений TorrServer',
    torrent_error_step_2: 'Динамічна IP-адреса',
    torrent_error_step_3: 'Протокол та порт',
    torrent_error_step_4: 'Блокування антивірусами',
    torrent_error_step_5: 'Перевірте доступність',
    torrent_error_step_6: 'Все одно не працює',
    torrent_error_info_1: 'Переконайтеся, що TorrServer запущено на пристрої, де він встановлений.',
    torrent_error_info_2: 'Часта помилка змінилася IP-адреса пристрою з TorrServer. Переконайтеся, що IP-адреса, яку ви ввели - {ip}, збігається з адресою пристрою, на якому встановлено TorrServer.',
    torrent_error_info_3: 'Для підключення до TorrServer необхідно вказати протокол http:// на початку та порт :8090 в кінці адреси. Переконайтеся, що після IP-адреси вказано порт, ваша поточна адреса - {ip}',
    torrent_error_info_4: 'Часте явище, антивірус або брандмауер може блокувати доступ за IP-адресою, спробуйте вимкнути антивірус та брандмауер.',
    torrent_error_info_5: 'На будь-якому іншому пристрої в цій мережі, відкрийте в браузері адресу {ip} і перевірте, чи доступний веб-інтерфейс TorrServer.',
    torrent_error_info_6: 'Якщо після всіх перевірок все одно виникає помилка підключення, спробуйте перезавантажити TorrServer та інтернет-адаптер.',
    torrent_error_info_7: 'Якщо проблему не вирішено, пишіть у Telegram-групу  з текстом (Lampa не підключається до TorrServer після всіх перевірок, поточна адреса {ip})',
    torrent_error_start: 'Розпочати перевірку',
    torrent_error_nomatrix: 'Неможливо підтвердити версію Matrix',
    torrent_error_made: 'Виконано',
    torrent_error_from: 'з',
    torrent_error_next: 'Далі',
    torrent_error_complite: 'Завершити',
    torrent_error_connect: 'Помилка підключення',
    torrent_install_need: 'Необхідний TorrServer',
    torrent_install_text: 'TorrServer – додаток, який дозволяє переглядати контент з торрент-файлів в онлайн режимі.',
    torrent_item_bitrate: 'Бітрейт',
    torrent_item_seeds: 'Роздають',
    torrent_item_grabs: 'Качають',
    torrent_item_mb: 'Мбіт/с',
    torrent_serial_episode: 'Серія',
    torrent_serial_season: 'Сезон',
    torrent_serial_date: 'Вихід',
    torrent_remove_title: 'вилучити',
    torrent_remove_descr: 'Торрент буде видалено зі списку',
    torrent_parser_any_one: 'Будь-яке',
    torrent_parser_any_two: 'Будь-який',
    torrent_parser_no_choice: 'Не вибрано',
    torrent_parser_yes: 'Так',
    torrent_parser_no: 'Ні',
    torrent_parser_quality: 'Якість',
    torrent_parser_subs: 'Субтитри',
    torrent_parser_voice: 'Переклад',
    torrent_parser_tracker: 'Трекер',
    torrent_parser_year: 'Рік',
    torrent_parser_season: 'Сезон',
    torrent_parser_sort_by_seeders: 'По роздаючих',
    torrent_parser_sort_by_size: 'По розміру',
    torrent_parser_sort_by_name: 'За назвою',
    torrent_parser_sort_by_tracker: 'За джерелом',
    torrent_parser_sort_by_date: 'По даті',
    torrent_parser_sort_by_viewed: 'За переглянутими',
    torrent_parser_voice_dubbing: 'Дубляж',
    torrent_parser_voice_polyphonic: 'Багатоголосий',
    torrent_parser_voice_two: 'Двоголосий',
    torrent_parser_voice_amateur: 'Аматорський',
    torrent_parser_reset: 'Скинути фільтр',
    torrent_parser_no_hash: 'Неможливо отримати HASH, спробуйте перезавантажити TorrServer',
    torrent_parser_added_to_mytorrents: 'додано до «Моїх торрентів»',
    torrent_parser_add_to_mytorrents: 'Додати до «Моїх торентів»',
    torrent_parser_label_title: 'Позначити',
    torrent_parser_label_descr: 'Позначити роздачу з прапором (переглянуто)',
    torrent_parser_label_cancel_title: 'Зняти позначку',
    torrent_parser_label_cancel_descr: 'Зняти відмітку з роздачі (переглянуто)',
    torrent_parser_timeout: 'Час очікування минув',
    torrent_parser_nofiles: 'Не вдалося вилучити відповідні файли',
    torrent_parser_set_link: 'Вкажіть посилання для парсингу',
    torrent_parser_request_error: 'Помилка у запиті',
    title_watched: 'Ви дивилися',
    title_settings: 'Налаштування',
    title_collections: 'Добірки',
    title_company: 'Компанія',
    title_actors: 'Актори',
    title_actor: 'Актор',
    title_actress: 'Актриса',
    title_person: 'Персона',
    title_persons: 'Особи',
    title_comments: 'Коментарі',
    title_torrents: 'Торренти',
    title_watch: 'Дивитись',
    title_error: 'Помилка',
    title_links: 'Посилання',
    title_choice: 'Вибрати',
    title_main: 'Головна',
    title_book: 'Закладки',
    title_like: 'Подобається',
    title_wath: 'Пізніше',
    title_history: 'Історія переглядів',
    title_mytorrents: 'Мої торенти',
    title_last: 'Остання',
    title_action: 'Дія',
    title_producer: 'Режисер',
    title_collection: 'Колекція',
    title_recomendations: 'Рекомендації',
    title_similar: 'Подібні',
    title_timetable: 'Розклад',
    title_relises: 'Цифрові релізи',
    title_catalog: 'Каталог',
    title_category: 'Категорія',
    title_parser: 'Парсер',
    title_type: 'Тип',
    title_rating: 'Рейтинг',
    title_country: 'Країна',
    title_year: 'Рік',
    title_genre: 'Жанр',
    title_filter: 'Фільтр',
    title_notice: 'Повідомлення',
    title_files: 'Файли',
    title_now_watch: 'Зараз дивляться',
    title_latest: 'Останнє додавання',
    title_continue: 'Продовжити перегляд',
    title_recomend_watch: 'Рекомендуємо подивитись',
    title_new_episodes: 'Нові серії',
    title_popular: 'Популярне',
    title_popular_movie: 'Популярні фільми',
    title_popular_tv: 'Популярні серіали',
    title_new_this_year: 'Новинки цього року',
    title_hight_voite: 'З високим рейтингом',
    title_new: 'Новинки',
    title_trend_day: 'Сьогодні у тренді',
    title_trend_week: 'У тренді за тиждень',
    title_upcoming: 'Дивіться у кінозалах',
    title_top_movie: 'Топ фільми',
    title_top_tv: 'Топ серіали',
    title_tv_today: 'Сьогодні в ефірі',
    title_this_week: 'На цьому тижні',
    title_in_top: 'У топі',
    title_out: 'Вихід',
    title_out_confirm: 'Так, вийти',
    title_continue_two: 'Продовжити',
    title_choice_language: 'Вибрати мову',
    title_subscribe: 'Підписатися',
    title_subscribes: 'Підписки',
    title_unsubscribe: 'Відписатися',
    title_language: 'Мова оригіналу',
    company_headquarters: 'Штаб',
    company_homepage: 'Сайт',
    company_country: 'Країна',
    country_ad: 'Андорра',
    country_ae: 'ОАЕ',
    country_af: 'Афганістан',
    country_al: 'Албанія',
    country_am: 'Вірменія',
    country_ao: 'Ангола',
    country_ar: 'Аргентина',
    country_at: 'Австрія',
    country_au: 'Австралія',
    country_aw: 'Аруба',
    country_az: 'Азербайджан',
    country_bа: 'Боснія і Герцеговина',
    country_bd: 'Бангладеш',
    country_be: 'Бельгія',
    country_bg: 'Болгарія',
    country_bh: 'Бахрейн',
    country_bi: 'Бурунді',
    country_bj: 'Бенін',
    country_bo: 'Болівія',
    country_br: 'Бразилія',
    country_bs: 'Багамські острови',
    country_bt: 'Бутан',
    country_bw: 'Ботсвана',
    country_by: 'Білорусь',
    country_ca: 'Канада',
    country_ch: 'Швейцарія',
    country_cl: 'Чилі',
    country_cm: 'Камерун',
    country_cn: 'Китай',
    country_co: 'Колумбія',
    country_cr: 'Коста-Рика',
    country_cu: 'Куба',
    country_cv: 'Кабо-Верде',
    country_cy: 'Кіпр',
    country_cz: 'Чехія',
    country_de: 'Німеччина',
    country_dj: 'Джибуті',
    country_dk: 'Данія',
    country_do: 'Домініканська Республіка',
    country_dz: 'Алжир',
    country_ec: 'Еквадор',
    country_ee: 'Естонія',
    country_eg: 'Єгипет',
    country_es: 'Іспанія',
    country_et: 'Ефіопія',
    country_fi: 'Фінляндія',
    country_fo: 'Фарерські острови',
    country_fr: 'Франція',
    country_ga: 'Габон',
    country_gb: 'Великобританія',
    country_ge: 'Грузія',
    country_gh: 'Гана',
    country_gl: 'Гренландія',
    country_gp: 'Гваделупа',
    country_gr: 'Греція',
    country_gt: 'Гватемала',
    country_hk: 'Гонконг',
    country_hr: 'Хорватія',
    country_ht: 'Гаїті',
    country_hu: 'Угорщина',
    country_id: 'Індонезія',
    country_ie: 'Ірландія',
    country_il: 'Ізраїль',
    country_in: 'Індія',
    country_iq: 'Ірак',
    country_ir: 'Іран',
    country_is: 'Ісландія',
    country_it: 'Італія',
    country_jm: 'Ямайка',
    country_jo: 'Йорданія',
    country_jp: 'Японія',
    country_ke: 'Кенія',
    country_kg: 'Киргизстан',
    country_kh: 'Камбоджа',
    country_kp: 'Північна Корея',
    country_kr: 'Південна Корея',
    country_kz: 'Казахстан',
    country_kw: 'Кувейт',
    country_la: 'Лаос',
    country_lb: 'Ліван',
    country_li: 'Ліхтенштейн',
    country_lk: 'Шрі-Ланка',
    country_lr: 'Ліберія',
    country_lt: 'Литва',
    country_lu: 'Люксембург',
    country_lv: 'Латвія',
    country_ly: 'Лівія',
    country_ma: 'Марокко',
    country_mc: 'Монако',
    country_md: 'Молдова',
    country_me: 'Чорногорія',
    country_mk: 'Македонія',
    country_mm: 'М\'янма',
    country_mn: 'Монголія',
    country_mo: 'Макао',
    country_mt: 'Мальта',
    country_mu: 'Маврикій',
    country_mv: 'Мальдіви',
    country_mw: 'Малаві',
    country_mx: 'Мексика',
    country_my: 'Малайзія',
    country_mz: 'Мозамбік',
    country_na: 'Намібія',
    country_ne: 'Нігер',
    country_ng: 'Нігерія',
    country_ni: 'Нікарагуа',
    country_nl: 'Нідерланди',
    country_no: 'Норвегія',
    country_np: 'Непал',
    country_nz: 'Нова Зеландія',
    country_om: 'Оман',
    country_pa: 'Панама',
    country_pe: 'Перу',
    country_pg: 'Папуа - Нова Гвінея',
    country_ph: 'Філіппіни',
    country_pk: 'Пакистан',
    country_pl: 'Польща',
    country_pr: 'Пуерто-Рико',
    country_ps: 'Палестина',
    country_pt: 'Португалія',
    country_py: 'Парагвай',
    country_qa: 'Катар',
    country_ro: 'Румунія',
    country_rs: 'Сербія',
    country_ru: 'Росія',
    country_rw: 'Руанда',
    country_sa: 'Саудівська Аравія',
    country_sd: 'Судан',
    country_se: 'Швеція',
    country_sg: 'Сінгапур',
    country_si: 'Словенія',
    country_sk: 'Словаччина',
    country_sn: 'Сенегал',
    country_su: 'СРСР',
    country_sv: 'Сальвадор',
    country_sy: 'Сирія',
    country_th: 'Таїланд',
    country_tj: 'Таджикистан',
    country_tm: 'Туркменістан',
    country_tn: 'Туніс',
    country_tr: 'Туреччина',
    country_tw: 'Тайвань',
    country_tz: 'Танзанія',
    country_ua: 'Україна',
    country_ug: 'Уганда',
    country_us: 'США',
    country_uy: 'Уругвай',
    country_uz: 'Узбекистан',
    country_ve: 'Венесуела',
    country_vn: 'В\'єтнам',
    country_ws: 'Самоа',
    country_xk: 'Косово',
    country_ye: 'Ємен',
    country_yu: 'Югославія',
    country_za: 'ПАР',
    country_zm: 'Замбія',
    country_zw: 'Зімбабве',
    filter_clarify: 'Уточнити',
    filter_clarify_two: 'Уточнити пошук',
    filter_set_name: 'Вказати назву',
    filter_sorted: 'Сортувати',
    filter_filtred: 'Фільтр',
    filter_any: 'Будь-який',
    filter_combinations: 'Комбінації',
    filter_alt_names: 'Інші назви',
    filter_rating_from: 'від',
    filter_rating_to: 'до',
    filter_lang_af: 'Африкаанс',
    filter_lang_ar: 'Арабська',
    filter_lang_az: 'Азербайджанська',
    filter_lang_ba: 'Башкирська',
    filter_lang_be: 'Білоруська',
    filter_lang_bg: 'Болгарська',
    filter_lang_bn: 'Бенгальська',
    filter_lang_bs: 'Боснійська',
    filter_lang_ca: 'Каталанська',
    filter_lang_ce: 'Чеченська',
    filter_lang_cs: 'Чеська',
    filter_lang_da: 'Дацька',
    filter_lang_de: 'Німецька',
    filter_lang_el: 'Грецька',
    filter_lang_en: 'Англійська',
    filter_lang_es: 'Іспанська',
    filter_lang_et: 'Естонська',
    filter_lang_fa: 'Персидська',
    filter_lang_fi: 'Фінська',
    filter_lang_fr: 'Французька',
    filter_lang_ga: 'Ірландська',
    filter_lang_gl: 'Галісійська',
    filter_lang_gn: 'Гуарані',
    filter_lang_he: 'Іврит',
    filter_lang_hi: 'Хінді',
    filter_lang_hr: 'Хорватська',
    filter_lang_hu: 'Угорська',
    filter_lang_hy: 'Вірменська',
    filter_lang_id: 'Індонезійська',
    filter_lang_is: 'Ісландська',
    filter_lang_it: 'Італійська',
    filter_lang_ja: 'Японська',
    filter_lang_ka: 'Грузинська',
    filter_lang_kk: 'Казахська',
    filter_lang_ko: 'Корейська',
    filter_lang_ks: 'Кашмірі',
    filter_lang_ku: 'Курдська',
    filter_lang_ky: 'Киргизька',
    filter_lang_lt: 'Литовська',
    filter_lang_lv: 'Латишська',
    filter_lang_mi: 'Маорі',
    filter_lang_mk: 'Македонська',
    filter_lang_mn: 'Монгольська',
    filter_lang_mt: 'Мальтійська',
    filter_lang_ne: 'Непальська',
    filter_lang_nl: 'Нідерландська',
    filter_lang_no: 'Норвезька',
    filter_lang_pa: 'Пенджабська',
    filter_lang_pl: 'Польська',
    filter_lang_ps: 'Пушту',
    filter_lang_pt: 'Португальська',
    filter_lang_ro: 'Румунська',
    filter_lang_ru: 'Російська',
    filter_lang_si: 'Сінгальська',
    filter_lang_sk: 'Словацька',
    filter_lang_sl: 'Словенська',
    filter_lang_sm: 'Самоанська',
    filter_lang_so: 'Сомалійська',
    filter_lang_sq: 'Албанська',
    filter_lang_sr: 'Сербська',
    filter_lang_sv: 'Шведська',
    filter_lang_sw: 'Суахілі',
    filter_lang_ta: 'Тамільська',
    filter_lang_tg: 'Таджицька',
    filter_lang_th: 'Тайська',
    filter_lang_tk: 'Туркменська',
    filter_lang_tr: 'Турецька',
    filter_lang_tt: 'Татарська',
    filter_lang_ur: 'Урду',
    filter_lang_uk: 'Українська',
    filter_lang_uz: 'Узбецька',
    filter_lang_vi: 'В\'єтнамська',
    filter_lang_yi: 'Ідиш',
    filter_lang_zh: 'Китайська',
    filter_genre_ac: 'Бойовик',
    filter_genre_ad: 'Пригоди',
    filter_genre_mv: 'Мультфільм',
    filter_genre_cm: 'Комедія',
    filter_genre_cr: 'Кримінал',
    filter_genre_dc: 'Документальний',
    filter_genre_dr: 'Драма',
    filter_genre_fm: 'Сімейний',
    filter_genre_fe: 'Фентезі',
    filter_genre_hi: 'Історія',
    filter_genre_ho: 'Жахи',
    filter_genre_mu: 'Музика',
    filter_genre_de: 'Детектив',
    filter_genre_md: 'Мелодрама',
    filter_genre_fa: 'Фантастика',
    filter_genre_tv: 'Телевізійний фільм',
    filter_genre_tr: 'Трилер',
    filter_genre_mi: 'Військовий',
    filter_genre_ve: 'Вестерн',
    filter_genre_aa: 'Бойовик та Пригоди',
    filter_genre_ch: 'Дитячий',
    filter_genre_nw: 'Новини',
    filter_genre_rs: 'Реаліті шоу',
    filter_genre_hf: 'НФ та Фентезі',
    filter_genre_op: 'Мильна опера',
    filter_genre_tc: 'Ток шоу',
    filter_genre_mp: 'Війна та Політика',
    empty_title: 'Пусто',
    empty_text: 'За вашим фільтром нічого не знайшлося, уточніть фільтр.',
    empty_title_two: 'Тут порожньо',
    empty_text_two: 'На даний момент список порожній',
    menu_main: 'Головна',
    menu_movies: 'Фільми',
    menu_tv: 'Серіали',
    menu_catalog: 'Каталог',
    menu_collections: 'Добірки',
    menu_relises: 'Релізи',
    menu_bookmark: 'Закладки',
    menu_like: 'Подобається',
    menu_time: 'Пізніше',
    menu_history: 'Історія',
    menu_timeline: 'Розклад',
    menu_torrents: 'Торренти',
    menu_multmovie: 'Мультфільми',
    menu_multtv: 'Мультсеріали',
    menu_feed: 'Стрічка',
    lampa_movie_title: 'Лампове кіно',
    lampa_movie_descr: 'Слідкуйте за новинками на своєму смартфоні. <br>Телеграм: <b>@lampa_movie</b>',
    time_viewed: 'Переглянуто',
    time_from: 'з',
    time_reset: 'Скинути тайм-код',
    settings_clear_cache: 'Кеш та дані очищені',
    settings_user_links: 'Користувальницьке посилання',
    settings_for_local: 'Для локального TorrServer',
    settings_add: 'Додати',
    settings_remove: 'Вилучити',
    settings_this_value: 'поточне значення',
    settings_added: 'Додано',
    settings_removed: 'Вилучено',
    settings_param_player_inner: 'Вбудований',
    settings_param_player_none: 'Не вибрано',
    player_none_text: 'Плеєр не обрано. Відкрийте Налаштування → Плеєр.',
    settings_param_player_outside: 'Зовнішній',
    settings_param_player_inner_tvos: 'Вбудований',
    settings_param_yes: 'Так',
    settings_param_no: 'Ні',
    settings_param_interface_size_small: 'Менше',
    settings_param_interface_size_normal: 'Нормальний',
    settings_param_interface_size_bigger: 'Більше',
    settings_param_poster_quality_low: 'Низьке',
    settings_param_poster_quality_average: 'Середнє',
    settings_param_poster_quality_high: 'Висока',
    settings_param_parse_directly: 'Безпосередньо',
    settings_param_parse_api: 'Через API сайту',
    settings_param_background_complex: 'Складний',
    settings_param_background_simple: 'Простий',
    settings_param_background_image: 'Картинка',
    settings_param_link_use_one: 'Основну',
    settings_param_link_use_two: 'Додаткову',
    settings_param_link_use_both: 'Обидві',
    settings_param_screensaver_nature: 'Природа',
    settings_param_torrent_lang_orig: 'Оригінал',
    settings_param_player_timecode_again: 'Почати спочатку',
    settings_param_player_timecode_continue: 'Продовжити',
    settings_param_player_timecode_ask: 'Запитувати',
    settings_param_card_view_load: 'Підвантажувати',
    settings_param_card_view_all: 'Показати все',
    settings_param_navigation_remote: 'Пульт',
    settings_param_navigation_mouse: 'Пульт з мишкою',
    settings_param_keyboard_lampa: 'Вбудована',
    settings_param_keyboard_system: 'Системна',
    helper_keyboard: 'Після введення значення натисніть кнопку «Назад», щоб зберегти',
    helper_torrents: 'Утримуйте клавішу (OK), щоб викликати контекстне меню',
    helper_cleared: 'Успішно підказки будуть показані заново.',
    helper_torrents_view: 'Щоб скинути тайм-код та виклик меню, утримуйте (OK).',
    fav_clear_title: 'Очистити історію',
    timetable_empty: 'У цьому розділі відображатимуться дати виходу нових серій',
    player_quality: 'Якість',
    player_flow: 'Потік',
    player_tracks: 'Аудіодоріжки',
    player_disabled: 'Вимкнено',
    player_unknown: 'Невідомо',
    player_subs: 'Субтитри',
    player_size_default_title: 'За замовчуванням',
    player_size_default_descr: 'Розмір відео за замовчуванням',
    player_size_cover_title: 'Розширити',
    player_size_cover_descr: 'Розширює відео на весь екран',
    player_size_fill_title: 'Заповнити',
    player_size_fill_descr: 'Помістити відео на весь екран',
    player_size_s115_title: 'Збільшити 115%',
    player_size_s115_descr: 'Збільшити відео на 115%',
    player_size_s130_title: 'Збільшити 130%',
    player_size_s130_descr: 'Збільшити відео на 130%',
    player_size_v115_title: 'По вертикалі 115%',
    player_size_v115_descr: 'Збільшити відео на 115%',
    player_size_v130_title: 'По вертикалі 130%',
    player_size_v130_descr: 'Збільшити відео на 130%',
    player_video_size: 'Розмір відео',
    player_playlist: 'Плейлист',
    player_error_one: 'Не вдалося декодувати відео',
    player_error_two: 'Відео не знайдено або пошкоджено',
    player_start_from: 'Продовжити перегляд з',
    player_not_found: 'Плеєр не знайдено',
    player_lauch: 'Запустити плеєр',
    player_speed_default_title: 'Звичайна',
    player_speed_two_descr: 'Відтворення без звуку',
    player_video_speed: 'Швидкість відтворення',
    player_share_title: 'Поділитися',
    player_share_descr: 'Запустити це відео на іншому пристрої',
    card_new_episode: 'Нова серія',
    keyboard_listen: 'Кажіть, я слухаю...',
    keyboard_nomic: 'Немає доступу до мікрофону',
    copy_link: 'Копіювати посилання на відео',
    copy_secuses: 'Посилання скопійоване в буфер обміну',
    copy_error: 'Помилка під час копіювання посилання',
    account_premium_include_5: 'Повідомлення',
    account_premium_include_6: 'Синхронізація даних',
    account_premium_include_text_1: 'Більше закладок – більше можливостей! Зберігайте свої улюблені фільми та серіали, створюйте списки перегляду та насолоджуйтесь переглядом у будь-який зручний час.',
    account_premium_include_text_2: 'Збільште історію переглядів у програмі та стежте за тим, що вже подивилися. Легко знаходите та переглядайте свої улюблені фільми та серіали.',
    account_premium_include_text_3: 'Не бійтеся пропустити жодну важливу сцену! Збільште кількість тайм-кодів у додатку та легко відстежуйте, де зупинилися у перегляді улюблених фільмів та серіалів.',
    account_premium_include_text_4: 'Отримайте більше свободи з нашим преміум-доступом! Збільште кількість профілів на обліковому записі та дозвольте своїм друзям та близьким насолоджуватися фільмами та серіалами разом з вами. Жодних обмежень - насолоджуйтесь переглядом з коханими людьми.',
    account_premium_include_text_5: 'Не пропустіть жодної нової серії чи перекладу! Отримуйте сповіщення вчасно та будьте в курсі всіх оновлень. Збільште свій кінопотік разом з нами та отримуйте повідомлення про вихід нових серій та перекладів прямо на свій смартфон.',
    account_premium_include_text_6: 'Синхронізуйте дані між пристроями з преміум-доступом! Більше не потрібно гаяти час на пошук останнього епізоду, на якому ви зупинилися. З нашим преміум доступом ви можете синхронізувати свої дані між пристроями, щоб продовжувати перегляд з місця, де ви зупинилися, на будь-якому пристрої, де встановлено програму.',
    

    network_noconnect: 'Немає підключення до мережі',
    network_404: 'Запрошеної сторінки не знайдено. [404]',
    network_401: 'Авторизація не вдалася',
    network_500: 'Внутрішня помилка сервера. [500]',
    network_parsererror: 'Запитаний синтаксичний аналіз JSON завершився невдало.',
    network_timeout: 'Час запиту минув.',
    network_abort: 'Запит було перервано.',
    network_error: 'Невідома помилка',
    size_zero: '0 Байт',
    size_byte: 'Байт',
    size_kb: 'КБ',
    size_mb: 'МБ',
    size_gb: 'ГБ',
    size_tb: 'ТБ',
    size_pp: 'ПБ',
    speed_bit: 'біт/c',
    speed_kb: 'Кбіт/c',
    speed_mb: 'Мбіт/c',
    speed_gb: 'Гбіт/c',
    speed_tb: 'Тбіт/c',
    speed_pp: 'Пбіт/c',
    month_1: 'Січень',
    month_2: 'Лютий',
    month_3: 'Березень',
    month_4: 'Квітень',
    month_5: 'Травень',
    month_6: 'Червень',
    month_7: 'Липня',
    month_8: 'Серпень',
    month_9: 'Вересень',
    month_10: 'Жовтень',
    month_11: 'Листопад',
    month_12: 'Грудень',
    day_1: 'Понеділок',
    day_2: 'Вівторок',
    day_3: 'Середа',
    day_4: 'Четвер',
    day_5: 'П\'ятниця',
    day_6: 'Субота',
    day_7: 'Неділя',
    month_1_e: 'Січня',
    month_2_e: 'Лютого', 
    month_3_e: 'Березня', 
    month_4_e: 'Квітня', 
    month_5_e: 'Травня', 
    month_6_e: 'Червня', 
    month_7_e: 'Липня', 
    month_8_e: 'Серпня', 
    month_9_e: 'Вересня', 
    month_10_e: 'Жовтня', 
    month_11_e: 'Листопада', 
    month_12_e: 'Грудня', 
    week_1: 'Пн',
    week_2: 'Вт',
    week_3: 'Ср',
    week_4: 'Чт',
    week_5: 'Пт',
    week_6: 'Сб',
    week_7: 'Нд',
    torrent_parser_no_responce: 'Парсер не відповідає на запит',
    extensions_info: 'Інформація',
    extensions_edit: 'Редагувати',
    extensions_no_name: 'Без назви',

    change_source_on_cub: 'Змінити джерело на CUB',
    settings_param_jackett_interview_all: 'Всі',
    settings_param_jackett_interview_healthy: 'Тільки доступні',
    settings_parser_jackett_interview: 'Опитувати трекери',
    title_ongoing: 'Онгоїнги',
    title_pgrating: 'Вікове обмеження',

    settings_interface_card_interfice: 'Інтерфейс карток',
    settings_interface_card_poster: 'Показати постер',
    title_card: 'Картка',
    settings_param_card_interface_old: 'Старий',
    settings_param_card_interface_new: 'Новий',
    title_seasons: 'Сезони',
    title_episodes: 'Серії',
    title_rewiews: 'Відгуки',
    settings_interface_black_style: 'Чорний стиль',

    title_channel: 'Канал',


    settings_interface_hide_outside_the_screen: 'Приховувати картки поза екраном',
    settings_interface_hide_outside_the_screen_descr: 'Це прискорить рендер інтерфейсу та покращить продуктивність',



    title_author: 'Автор',

    title_buffer: 'Буфер',
    settings_rest_screensaver_time: 'Через скільки хвилин запустити скрінсейвер',

    time_h: 'г.',
    time_m: 'х.',
    time_s: 'с.',


    torrent_error_check_no_auth: 'Сервер відповів на запит, але не вдалося пройти авторизацію',
    settings_interface_card_cover: 'Показати обкладинку',

    title_upcoming_episodes: 'Найближчі виходи епізодів',
    title_recent_episodes: 'Нещодавні виходи епізодів',


    title_look: 'Дивлюся',
    title_scheduled: 'Заплановано',
    title_viewed: 'Переглянуто',
    title_thrown: 'Відкинуто',
    title_reactions: 'Реакції',
    title_continued: 'Далі буде',
    title_language_short: 'Мова',


    settings_rest_protocol_use: 'Безпечне з\'єднання',
    settings_rest_protocol_descr: 'Використати протокол HTTPS',
    install_app_apk_title: 'Як встановити Lampa на Android', 
    install_app_apk_text: 'Ми помітили, що для запуску Lampa на Android ви використовуєте MediaStationX. Ми рекомендуємо вам встановити Lampa як APK-додатки. Це забезпечить більш стабільну роботу та доступ до всіх функцій програми. <br><br>Перейдіть до групи TorrServer у Телеграмі, щоб скачати останню версію APK та інструкції з встановлення.', 
    install_app_apk_qr: 'Відскануйте QR-код, щоб скачати Lampa APK', 
    copy_link_buffer: 'Скопіювати посилання',

    tv_status_returning_series: 'Онгоїнг',
    tv_status_planned: 'Заплановано',
    tv_status_in_production: 'У виробництві',
    tv_status_ended: 'Завершено',
    tv_status_canceled: 'Скасовано',
    tv_status_pilot: 'Пілотний',

    tv_status_released: 'Випущено',
    tv_status_rumored: 'За чутками',
    tv_status_post_production: 'Незабаром',
    full_keywords: 'Теги',
    title_last_year: 'Минулий рік',

    title_reset: 'Перезавантажити',
    back_to_card: 'Повернутись до картки',


    settings_clear_cache_only: 'Кеш очищено',
    settings_rest_cache_only: 'Лише кеш',
    settings_rest_cache_only_descr: 'Базові налаштування залишаться',
    settings_rest_cache_all: 'Кеш та дані',
    settings_rest_cache_all_descr: 'Будуть очищені всі налаштування та дані',
    settings_rest_cache_calculate: 'Скільки залишилося пам\'яті',

    title_left:'Залишилось',


    title_parental_control: 'Батьківський контроль',
    title_worth_rewatch: 'Варто переглянути',

    settings_parser_prowlarr_link_descr: 'Вкажіть посилання на сервер Prowlarr',
    settings_parser_prowlarr_key_descr: 'Знаходиться у вкладці налаштувань Prowlarr у категорії основне',




    discuss_rules_title: 'Дотримуйтесь правил і поважайте інших — створюємо комфорт разом!',
    discuss_rules_rule_1: 'Не використовуйте слова, що складаються тільки з цифр.',
    discuss_rules_rule_2: 'Пишіть однією мовою, використовуйте слова з 5 і більше літер.',
    discuss_rules_rule_3: 'Використовуйте розділові знаки і завершуйте речення крапками.',
    discuss_rules_rule_4: 'Уникайте незрозумілих символів !?#%',
    discuss_rules_rule_5: 'Пишіть повні речення, використовуйте речення з 5 і більше слів.',
    discuss_rules_rule_6: 'Не використовуйте занадто довгі слова.',
    discuss_rules_rule_7: 'Намагайтеся вкластися в 300 символів.',
    discuss_voited: 'Дякую за вашу оцінку! Ваш голос допомагає покращувати контент.',

    confirm_open_player: 'Інший пристрій запитує доступ до програвача. Бажаєте відтворити відео?',


    title_fire: 'Вогонь!',
    title_top_100: 'Топ 100',


    title_ai_assistant: 'AI-асистент',
    title_facts: 'Цікаві факти',

    dmca_title: 'Контент заблоковано',
    dmca_descr: 'Цей матеріал недоступний для перегляду. Він був заблокований на прохання правовласника відповідно до законодавства про авторські права.',

    loading_progress_step_0: 'Підготовка',
    loading_progress_step_1: 'Завантаження мов',
    loading_progress_step_2: 'Пошук дзеркал',
    loading_progress_step_3: 'Підготовка розширень',
    loading_progress_step_4: 'Майже готово',
    loading_progress_step_5: 'Вже скоро',


    terminal_title: 'Термінал',
    terminal_no_access: 'Без доступу',
    terminal_confirm: 'Дозволити',
    terminal_deny: 'Заборонити',
    terminal_update: 'Оновити',
    terminal_code: 'Код доступу',
    terminal_text: 'Ви запитуєте доступ до терміналу. Розробники можуть отримати доступ до вашого пристрою та керувати ним. Це може бути корисно для діагностики та усунення проблем, але також може становити ризик безпеки. Будь ласка, переконайтеся, що ви довіряєте розробникам, перш ніж надавати доступ. <br><br>Ви можете будь-коли вимкнути цю функцію, натиснувши кнопку "Заборонити".',

    title_anons: 'Анонс',
    title_developer: 'Розробник',
    title_navigation: 'Навігація',
    title_page: 'Сторінка',
    title_person_about: 'Про актора',
    empty_history_title: 'Ваша історія переглядів',
    empty_history_text: 'Ваша історія переглядів з’явиться тут.',
    empty_bookmark_title: 'Ваші улюблені',
    empty_bookmark_text: 'Додавайте фільми та серіали, які вам подобаються, до улюблених, щоб швидко знаходити їх у цьому розділі.',
    empty_mytorrents_title: 'Ваші торенти',
    empty_mytorrents_text: 'Торенти, завантажені через TorServer, з’являться тут.',
    settings_param_navigation_touch: 'Сенсор',
    remote_helper_long: 'Утримуйте кнопку (OK), щоб відкрити меню',
    player_segments_title: 'Сегменти',
    player_segments_descr: 'Пропуск вступу та інших частин відео',
    player_segments_ad_title: 'Реклама',
    player_segments_skip_title: 'Вступ та інше',
    player_segments_value_none: 'Не пропускати',
    player_segments_value_auto: 'Автоматично пропускати',
    player_segments_value_user: 'Користувацький',
    player_segments_skiped: 'Сегмент пропущено',
    no_watch_history: 'Немає історії перегляду',

    settings_request_caching_use: 'Кешування запитів',
    settings_request_caching_descr: 'Зберігати відповіді на запити для прискорення роботи додатку',

    title_channels: 'Канали',
    title_in_high_quality: 'У високій якості',
    title_best_of_2000: 'Золоті 2000-ті', 
    title_best_of_2010: 'Хіти 2010-х', 
    title_best_of_2015: 'Сучасна класика', 
    title_comedy_of_2000: 'Сміх 2000-х', 
    title_comedy_of_2010: 'Гумор 2010-х', 
    title_comedy_of_2015: 'Сучасні комедії',

    filter_keyword_sequel: 'Сіквел', 
    filter_keyword_based_comic: 'За коміксами', 
    filter_keyword_space: 'Космос', 
    filter_keyword_survival: 'Виживання', 
    filter_keyword_zombie: 'Зомбі', 
    filter_keyword_school: 'Школа', 
    filter_keyword_revenge: 'Помста', 
    filter_keyword_detective: 'Детектив', 
    filter_keyword_robots: 'Роботи', 
    filter_keyword_vampires: 'Вампіри', 
    filter_keyword_aliens: 'Інопланетяни', 
    filter_keyword_police: 'Поліція', 
    filter_keyword_reincarnation: 'Переродження', 
    filter_keyword_spy: 'Шпигун', 
    filter_keyword_disaster: 'Катастрофа', 
    filter_keyword_christmas: 'Різдво',

    dmca_title_lgbt: 'Контент обмежений',
    dmca_descr_lgbt: 'Перегляд недоступний у вашому регіоні, оскільки, можливо, містить ЛГБТ-контент. У деяких країнах такі матеріали можуть бути заборонені або обмежені.',


    // todo:
    adult_content_title: 'Контент для дорослих',
    adult_content_text_warning: 'Контент може містити матеріали для дорослих, які можуть бути неприйнятними для деяких глядачів.',
    adult_content_text_modal: 'Цей фільм або серіал позначений як такий, що містить контент для дорослих. Для перегляду цього матеріалу вам має бути 18 років або більше. Будь ласка, підтвердіть, що ви досягли повноліття, щоб продовжити перегляд.',

    adult_content_confirm: 'Мені 18 років або більше',
    adult_content_deny: 'Мені менше 18 років',

    inner_player_disclaimer_title: 'Дисклеймер плеєра',
    inner_player_disclaimer_text: 'Я розумію, що запускаю плеєр, який має не повну підтримку, також розумію, що це може призводити до нетипової поведінки на пристрої. Оптимально перейти на плеєри сімейства tvOS або інші альтернативи.',

    inner_player_disclaimer_change_player: 'Змінити плеєр',
}
