export default {
    lang_choice_title: '欢迎',
    lang_choice_subtitle: '选择你的语言',
    close_app_modal: '您确定要离开该应用程序吗？',
    connected_seeds: '连接的',
    back: '后退',
    more: '更多',
    ready: '准备好',
    show_more: '显示更多',
    more_results: '显示更多结果',
    loading: '加载中',
    nofind_movie: '找不到电影。',
    noname: '无标题',
    nochoice: '未选择',
    cancel: '取消',
    confirm: '我确认',
    sure: '你确定吗？',
    nodata: '无数据',
    search: '搜索',
    search_input: '输入文本',
    search_empty: '搜索历史为空。',
    search_delete: '左 - 删除',
    search_start_typing: '开始输入搜索文本。',
    search_searching: '搜索中...',
    search_start: '开始搜索',
    search_nofound: '根据您的要求没有找到相关内容。',
    full_genre: '类型',
    full_production: '出品公司',
    full_date_of_release: '发布日期',
    full_budget: '预算',
    full_countries: '国家',
    full_torrents: '种子',
    full_detail: '详细',
    full_notext: '无描述。',
    full_series_release: '系列发布',
    full_next_episode: '下一集',
    full_episode_days_left: '剩余天数',
    full_season: '季',
    full_episode: '剧集',
    settings_input_links: '收藏夹',
    settings_interface_size: '界面大小',
	settings_interface_menu_always: 'Always show the left menu',
    settings_interface_background: '背景',
    settings_interface_background_use: '显示背景',
    settings_interface_background_type: '背景类型',
    settings_interface_performance: '性能',
    settings_interface_animation: '动画',
    settings_interface_animation_descr: '卡片和内容的动画',
    settings_interface_view_card: '卡片视图类型',
    settings_interface_view_card_descr: '当您滚动时，卡片将逐渐加载或全部加载',
    settings_interface_lang: '界面语言',
    settings_main_interface: '界面',
    settings_main_player: '播放器',
    settings_main_parser: '解析器',
    settings_main_torrserver: 'TorrServer',
    settings_main_plugins: '扩展',
    settings_rest_tmdb_lang: '从 TMDB 显示数据的语言',
    settings_rest_tmdb_prox: '代理 TMDB',
    settings_rest_tmdb_prox_auto: '自动启用代理',
    settings_rest_tmdb_posters: 'TMDB 海报的分辨率',
    settings_rest_pages: '要在内存中保留多少页',
    settings_rest_pages_descr: '将页面保持在您离开它们的状态',
    settings_rest_navigation: '导航类型',
    settings_rest_keyboard: '键盘类型',
    settings_rest_cache: '清除缓存',
    settings_rest_cache_descr: '所有设置和数据将被清除',
    settings_rest_tmdb_example: '例如：',
    settings_rest_tmdb_api_descr: '获取数据',
    settings_rest_tmdb_image_descr: '获取图像',
    settings_parser_use: '使用解析器',
    settings_parser_use_descr: '在此，您同意接受所有使用责任用于查看 种子和在线内容的公共链接。',
    settings_parser_type: '种子的解析器类型',
    settings_parser_jackett_placeholder: '例如：192.168.x',
    settings_parser_jackett_link: '链接',
    settings_parser_jackett_link_descr: '提供Jackett脚本的链接',
    settings_parser_jackett_key_placeholder: '例如：sa0sk83d..',
    settings_parser_jackett_key: 'Api key',
    settings_parser_jackett_key_descr: '位于Jackett',
    settings_parser_search: '搜索',
    settings_parser_search_descr: '用什么语言搜索？',
    settings_parser_in_search: '在搜索中显示种子结果',
    settings_parser_in_search_descr: '显示搜索结果？',
    settings_parser_timeout_title: '解析器超时',
    settings_parser_timeout_descr: '等待服务器响应的时间（以秒为单位）',
    settings_player_type: '播放器类型',
    settings_player_type_descr: '用哪个播放器',
    settings_player_reset: '重置默认播放器',
    settings_player_reset_descr: '重置应用程序中选定的Android播放器',
    settings_player_path: '播放器路径',
    settings_player_path_descr: '指定播放器.exe的路径',
    settings_player_external_header: '外部播放器',
    settings_player_external_fullscreen: '以全屏模式运行',
    settings_player_next_episode: '下一集',
    settings_player_next_episode_descr: '当前一集结束后自动切换到下一个系列',
    settings_player_timecode: '时间码',
    settings_player_timecode_descr: '从上次播放的位置继续',
    settings_plugins_notice: '要应用插件，你需要重新启动应用程序',
    settings_plugins_add: '添加插件',
    settings_plugins_add_descr: '要删除添加的插件，请按住或双击其上的（确定）键',
    settings_plugins_install: '安装插件',
    settings_plugins_install_descr: '从可用列表中安装插件',
    settings_server_link: '使用链接',
    settings_server_links: '链接',
    settings_server_placeholder: '例如：192.168.X',
    settings_server_link_one: '主链接',
    settings_server_link_one_descr: '指定TorrServer脚本的主链接',
    settings_server_link_two: '额外链接',
    settings_server_link_two_descr: '提供TorrServer脚本的额外链接',
    settings_server_additionally: '高级',
    settings_server_client: '内置客户端',
    settings_server_client_descr: '使用内置的TorrServer JS客户端，否则系统启动。',
    settings_server_base: '保存到数据库',
    settings_server_base_descr: 'torrent 将被添加到 TorrServer 数据库',
    settings_server_preload: '使用预取缓冲区',
    settings_server_preload_descr: '播放前等待TorrServer的预加载缓冲区填满',
    settings_server_auth: '授权',
    settings_server_password_use: '密码登录',
    settings_server_login: '登录',
    settings_server_password: '密码',
    settings_server_not_specified: '未指定',
    torent_nohash_reasons: '原因',
    torent_nohash_reason_one: 'TorServer 无法下载 torrent 文件',
    torent_nohash_reason_two: '来自 TorServer 的回复',
    torent_nohash_reason_three: '链接',
    torent_nohash_do: '怎么办？',
    torent_nohash_do_one: '检查是否正确配置了 Jackett',
    torent_nohash_do_two: '私人来源可能没有提供文件的链接',
    torent_nohash_do_three: '确保 Jackett 可以下载文件也是',
    torent_nohash_do_four: '写信给我们的电报群组：',
    torent_nohash_do_five: '指定哪部电影，哪个发行版，如果可能，请注明发行版的照片',
    torrent_error_text: '无法连接到 TorrServer。让我们快速浏览可能的问题列表并检查所有内容。',
    torrent_error_step_1: 'TorrServer 是否正在运行',
    torrent_error_step_2: '动态 IP',
    torrent_error_step_3: '协议和端口',
    torrent_error_step_4: '防病毒阻止',
    torrent_error_step_5: '检查可用性',
    torrent_error_step_6: '仍然无法工作',
    torrent_error_info_1: '确保您已在安装 TorrServer 的设备上启动。',
    torrent_error_info_2: '一个常见的错误，带有 TorrServer 的设备的 IP 地址已更改。确保您输入的 IP 地址 - {ip} - 与安装了 TorrServer 的设备的地址匹配。',
    torrent_error_info_3: '要连接到 TorrServer,地址开头必须指定协议http://，结尾指定端口：8090。确保IP地址后面有一个端口，你当前的地址是{ip}',
    torrent_error_info_4: '频繁出现，杀毒或防火墙可以通过 IP 地址阻止访问，尝试禁用防病毒和防火墙。',
    torrent_error_info_5: '在同一网络上的任何其他设备上，在浏览器中打开 {ip} 地址并检查 TorrServer Web 界面是否可用。',
    torrent_error_info_6: '如果在所有检查后仍然出现连接错误，请尝试重新启动 TorrServer 和 Internet 适配器。',
    torrent_error_info_7: '如果问题仍然存在，请使用文本写入 Telegram 组（Lampa 在所有检查后未连接到 TorrServer ,当前地址是{ip})',
    torrent_error_start: '开始验证',
    torrent_error_nomatrix: '验证Matrix版本失败',
    torrent_error_made: '执行',
    torrent_error_from: '片长',
    torrent_error_next: '进一步',
    torrent_error_complite: '要完成',
    torrent_error_connect: '连接错误',
    torrent_install_need: '需要 TorrServer',
    torrent_install_text: 'TorrServer 是一个允许您在线查看 torrent 文件内容的应用程序。<br><br>有关安装的更多详细信息可以在下面的电报组中找到。',
    torrent_item_bitrate: '比特率',
    torrent_item_seeds: '种子',
    torrent_item_grabs: 'Leechers',
    torrent_item_mb: 'Mbps',
    torrent_serial_episode: '剧集',
    torrent_serial_season: '季',
    torrent_serial_date: '推出',
    torrent_remove_title: '删除',
    torrent_remove_descr: '种子将从您的列表中删除',
    torrent_parser_any_one: '任何',
    torrent_parser_any_two: '任何',
    torrent_parser_no_choice: '未选择',
    torrent_parser_yes: '是',
    torrent_parser_no: '否',
    torrent_parser_quality: '质量',
    torrent_parser_subs: '字幕',
    torrent_parser_voice: '翻译',
    torrent_parser_tracker: '跟踪器',
    torrent_parser_year: '年份',
    torrent_parser_season: '季',
    torrent_parser_sort_by_seeders: '按种子数',
    torrent_parser_sort_by_size: '按大小',
    torrent_parser_sort_by_name: '按名称',
    torrent_parser_sort_by_tracker: '按来源',
    torrent_parser_sort_by_date: '按日期',
    torrent_parser_sort_by_viewed: '已查看',
    torrent_parser_voice_dubbing: '配音',
    torrent_parser_voice_polyphonic: '复音',
    torrent_parser_voice_two: '双声部',
    torrent_parser_voice_amateur: '业余',
    torrent_parser_reset: '重置筛选',
    torrent_parser_no_hash: '获取HASH失败,请尝试重新加载TorrServer',
    torrent_parser_added_to_mytorrents: '添加到“我的种子”',
    torrent_parser_add_to_mytorrents: '添加到“我的种子”',
    torrent_parser_label_title: '标记',
    torrent_parser_label_descr: '用旗帜标记（查看)',
    torrent_parser_label_cancel_title: '取消选中',
    torrent_parser_label_cancel_descr: '从分发中删除标记（已查看）',
    torrent_parser_timeout: '超时',
    torrent_parser_nofiles: '提取合适文件失败',
    torrent_parser_set_link: '指定解析链接',
    torrent_parser_request_error: '请求错误',
    torrent_parser_no_responce: '解析器没有响应请求',
    title_language: '原始语言',
    title_watched: '你看过',
    title_settings: '设置',
    title_collections: '合集',
    title_company: '公司',
    title_actors: '演员',
    title_actor: '演员',
    title_actress: '女演员',
    title_person: '演员',
    title_persons: '演员',
    title_comments: '评论',
    title_torrents: '种子',
    title_watch: '观看',
    title_error: '错误',
    title_links: '链接',
    title_choice: '选择',
    title_main: '首页',
    title_book: '书签',
    title_like: '喜欢',
    title_wath: '稍后',
    title_history: '浏览历史',
    title_mytorrents: '我的种子',
    title_last: '最后',
    title_action: '动作',
    title_producer: '制片人',
    title_collection: '合集',
    title_recomendations: '推荐',
    title_similar: '类似',
    title_timetable: '日历',
    title_relises: '数字版本',
    title_catalog: '目录',
    title_category: '类别',
    title_parser: '解析器',
    title_type: '类型',
    title_rating: '评级',
    title_country: '国家',
    title_year: '年份',
    title_genre: '类型',
    title_filter: '筛选',
    title_notice: '通知',
    title_files: '文件',
    title_now_watch: '正在观看',
    title_latest: '最后添加',
    title_continue: '继续浏览',
    title_recomend_watch: '我们推荐看',
    title_new_episodes: '新剧集',
    title_popular: '热门',
    title_popular_movie: '热门电影',
    title_popular_tv: '热门电视节目',
    title_new_this_year: '今年新',
    title_hight_voite: '高度评价',
    title_new: '新',
    title_trend_day: '今日趋势',
    title_trend_week: '本周趋势',
    title_upcoming: '在电影院观看',
    title_top_movie: '热门电影',
    title_top_tv: '热门系列',
    title_tv_today: '今天播出',
    title_this_week: '本周',
    title_in_top: '热门',
    title_out: '退出',
    title_out_confirm: '是的，退出',
    title_continue_two: '继续',
    title_choice_language: '选择一种语言',
    title_subscribe: '订阅',
    title_subscribes: '订阅',
    title_unsubscribe: '退订',
    company_headquarters: '总部',
    company_homepage: '网站',
    company_country: '国家',
    country_ad: '安道尔',
    country_ae: '阿联酋',
    country_af: '阿富汗',
    country_al: '阿尔巴尼亚',
    country_am: '亚美尼亚',
    country_ao: '安哥拉',
    country_ar: '阿根廷',
    country_at: '奥地利',
    country_au: '澳大利亚',
    country_aw: '阿鲁巴',
    country_az: '阿塞拜疆',
    country_bа: '波黑',
    country_bd: '孟加拉国',
    country_be: '比利时',
    country_bg: '保加利亚',
    country_bh: '巴林',
    country_bi: '布隆迪',
    country_bj: '贝宁',
    country_bo: '玻利维亚',
    country_br: '巴西',
    country_bs: '巴哈马',
    country_bt: '不丹',
    country_bw: '博茨瓦纳',
    country_by: '白俄罗斯',
    country_ca: '加拿大',
    country_ch: '瑞士',
    country_cl: '智利',
    country_cm: '喀麦隆',
    country_cn: '中国',
    country_co: '哥伦比亚',
    country_cr: '哥斯达黎加',
    country_cu: '古巴',
    country_cv: '佛得角',
    country_cy: '塞浦路斯',
    country_cz: '捷克',
    country_de: '德国',
    country_dj: '吉布提',
    country_dk: '丹麦',
    country_do: '多米尼加',
    country_dz: '阿尔及利亚',
    country_ec: '厄瓜多尔',
    country_ee: '爱沙尼亚',
    country_eg: '埃及',
    country_es: '西班牙',
    country_et: '埃塞俄比亚',
    country_fi: '芬兰',
    country_fo: '法罗群岛',
    country_fr: '法国',
    country_ga: '加蓬',
    country_gb: '英国',
    country_ge: '格鲁吉亚',
    country_gh: '加纳',
    country_gl: '格陵兰',
    country_gp: '瓜德罗普',
    country_gr: '希腊',
    country_gt: '危地马拉',
    country_hk: '香港',
    country_hr: '克罗地亚',
    country_ht: '海地',
    country_hu: '匈牙利',
    country_id: '印度尼西亚',
    country_ie: '爱尔兰',
    country_il: '以色列',
    country_in: '印度',
    country_iq: '伊拉克',
    country_ir: '伊朗',
    country_is: '冰岛',
    country_it: '意大利',
    country_jm: '牙买加',
    country_jo: '约旦',
    country_jp: '日本',
    country_ke: '肯尼亚',
    country_kg: '吉尔吉斯斯坦',
    country_kh: '柬埔寨',
    country_kp: '朝鲜',
    country_kr: '韩国',
    country_kz: '哈萨克斯坦',
    country_kw: '科威特',
    country_la: '老挝',
    country_lb: '黎巴嫩',
    country_li: '列支敦士登',
    country_lk: '斯里兰卡',
    country_lr: '利比里亚',
    country_lt: '立陶宛',
    country_lu: '卢森堡',
    country_lv: '拉脱维亚',
    country_ly: '利比亚',
    country_ma: '摩洛哥',
    country_mc: '摩纳哥',
    country_md: '摩尔多瓦',
    country_me: '黑山',
    country_mk: '北马其顿',
    country_mm: '缅甸',
    country_mn: '蒙古',
    country_mo: '澳门',
    country_mt: '马耳他',
    country_mu: '毛里求斯',
    country_mv: '马尔代夫',
    country_mw: '马拉维',
    country_mx: '墨西哥',
    country_my: '马来西亚',
    country_mz: '莫桑比克',
    country_na: '纳米比亚',
    country_ne: '尼日尔',
    country_ng: '尼日利亚',
    country_ni: '尼加拉瓜',
    country_nl: '荷兰',
    country_no: '挪威',
    country_np: '尼泊尔',
    country_nz: '新西兰',
    country_om: '阿曼',
    country_pa: '巴拿马',
    country_pe: '秘鲁',
    country_pg: '巴布亚新几内亚',
    country_ph: '菲律宾',
    country_pk: '巴基斯坦',
    country_pl: '波兰',
    country_pr: '波多黎各',
    country_ps: '巴勒斯坦',
    country_pt: '葡萄牙',
    country_py: '巴拉圭',
    country_qa: '卡塔尔',
    country_ro: '罗马尼亚',
    country_rs: '塞尔维亚',
    country_ru: '俄罗斯',
    country_rw: '卢旺达',
    country_sa: '沙特阿拉伯',
    country_sd: '苏丹',
    country_se: '瑞典',
    country_sg: '新加坡',
    country_si: '斯洛文尼亚',
    country_sk: '斯洛伐克',
    country_sn: '塞内加尔',
    country_su: '苏联',
    country_sv: '萨尔瓦多',
    country_sy: '叙利亚',
    country_th: '泰国',
    country_tj: '塔吉克斯坦',
    country_tm: '土库曼斯坦',
    country_tn: '突尼斯',
    country_tr: '土耳其',
    country_tw: '台湾',
    country_tz: '坦桑尼亚',
    country_ua: '乌克兰',
    country_ug: '乌干达',
    country_us: '美国',
    country_uy: '乌拉圭',
    country_uz: '乌兹别克斯坦',
    country_ve: '委内瑞拉',
    country_vn: '越南',
    country_ws: '萨摩亚',
    country_xk: '科索沃',
    country_ye: '也门',
    country_yu: '南斯拉夫',
    country_za: '南非',
    country_zm: '赞比亚',
    country_zw: '津巴布韦',
    filter_clarify: '优化',
    filter_clarify_two: '优化搜索',
    filter_set_name: '指定标题',
    filter_sorted: '排序',
    filter_filtred: '筛选',
    filter_any: '任何',
    filter_combinations: '组合',
    filter_alt_names: '其他名称',
    filter_rating_from: '从',
    filter_rating_to: '到',
    filter_genre_ac: '动作',
    filter_genre_ad: '冒险',
    filter_genre_mv: '卡通',
    filter_genre_cm: '喜剧',
    filter_genre_cr: '犯罪',
    filter_genre_dc: '纪录片',
    filter_genre_dr: '戏剧',
    filter_genre_fm: '首页',
    filter_genre_fe: '奇幻',
    filter_genre_hi: '故事',
    filter_genre_ho: '恐怖',
    filter_genre_mu: '音乐',
    filter_genre_de: '侦探',
    filter_genre_md: '情节剧',
    filter_genre_fa: '小说',
    filter_genre_tv: '电视电影',
    filter_genre_tr: '惊悚片',
    filter_genre_mi: '军事',
    filter_genre_ve: '西部',
    filter_genre_aa: '动作与冒险',
    filter_genre_ch: '儿童',
    filter_genre_nw: '新闻',
    filter_genre_rs: '真人秀',
    filter_genre_hf: '科幻与奇幻',
    filter_genre_op: '肥皂剧',
    filter_genre_tc: '脱口秀',
    filter_genre_mp: '战争与政治',

    filter_lang_af: '南非荷兰语',
    filter_lang_ar: '阿拉伯语',
    filter_lang_az: '阿塞拜疆语',
    filter_lang_ba: '巴什基尔语',
    filter_lang_be: '白俄罗斯语',
    filter_lang_bg: '保加利亚语',
    filter_lang_bn: '孟加拉语',
    filter_lang_bs: '波斯尼亚语',
    filter_lang_ca: '加泰罗尼亚语',
    filter_lang_ce: '车臣语',
    filter_lang_cs: '捷克语',
    filter_lang_da: '丹麦语',
    filter_lang_de: '德语',
    filter_lang_el: '希腊语',
    filter_lang_en: '英语',
    filter_lang_es: '西班牙语',
    filter_lang_et: '爱沙尼亚语',
    filter_lang_fa: '波斯语',
    filter_lang_fi: '芬兰语',
    filter_lang_fr: '法语',
    filter_lang_ga: '爱尔兰语',
    filter_lang_gl: '加利西亚语',
    filter_lang_gn: '瓜拉尼语',
    filter_lang_he: '希伯来语',
    filter_lang_hi: '印地语',
    filter_lang_hr: '克罗地亚语',
    filter_lang_hu: '匈牙利语',
    filter_lang_hy: '亚美尼亚语',
    filter_lang_id: '印度尼西亚语',
    filter_lang_is: '冰岛语',
    filter_lang_it: '意大利语',
    filter_lang_ja: '日语',
    filter_lang_ka: '格鲁吉亚语',
    filter_lang_kk: '哈萨克语',
    filter_lang_ko: '韩语',
    filter_lang_ks: '克什米尔语',
    filter_lang_ku: '库尔德语',
    filter_lang_ky: '吉尔吉斯语',
    filter_lang_lt: '立陶宛语',
    filter_lang_lv: '拉脱维亚语',
    filter_lang_mi: '毛利语',
    filter_lang_mk: '马其顿语',
    filter_lang_mn: '蒙古语',
    filter_lang_mt: '马耳他语',
    filter_lang_ne: '尼泊尔语',
    filter_lang_nl: '荷兰语',
    filter_lang_no: '挪威语',
    filter_lang_pa: '旁遮普语',
    filter_lang_pl: '波兰语',
    filter_lang_ps: '普什图语',
    filter_lang_pt: '葡萄牙语',
    filter_lang_ro: '罗马尼亚语',
    filter_lang_ru: '俄语',
    filter_lang_si: '僧伽罗语',
    filter_lang_sk: '斯洛伐克语',
    filter_lang_sl: '斯洛文尼亚语',
    filter_lang_sm: '萨摩亚语',
    filter_lang_so: '索马里语',
    filter_lang_sq: '阿尔巴尼亚语',
    filter_lang_sr: '塞尔维亚语',
    filter_lang_sv: '瑞典语',
    filter_lang_sw: '斯瓦希里语',
    filter_lang_ta: '泰米尔语',
    filter_lang_tg: '塔吉克语',
    filter_lang_th: '泰语',
    filter_lang_tk: '土库曼语',
    filter_lang_tr: '土耳其语',
    filter_lang_tt: '鞑靼语',
    filter_lang_ur: '乌尔都语',
    filter_lang_uk: '乌克兰语',
    filter_lang_uz: '乌兹别克语',
    filter_lang_vi: '越南语',
    filter_lang_yi: '意第绪语',
    filter_lang_zh: '中文',

    empty_title: '空',
    empty_text: '没有找到适合您的筛选，请优化您的筛选。',
    empty_title_two: '此处为空',
    empty_text_two: '列表当前为空。',
    menu_main: '首页',
    menu_movies: '电影',
    menu_tv: '剧集',
    menu_catalog: '目录',
    menu_collections: '合集',
    menu_relises: '发布',
    menu_bookmark: '书签',
    menu_like: '喜欢',
    menu_time: '稍后',
    menu_history: '历史',
    menu_timeline: '日历',
    menu_torrents: '种子',
    menu_multmovie: '卡通',
    menu_multtv: '动画系列',
    time_viewed: '看至',
    time_from: '片长',
    time_reset: '重置时间码',
    settings_clear_cache: '缓存和数据清除',
    settings_user_links: '自定义链接',
    settings_for_local: '对于本地 TorrServer',
    settings_add: '添加',
    settings_remove: '删除',
    settings_this_value: '当前值',
    settings_added: '添加',
    settings_removed: '已删除',
    settings_param_player_inner: 'Lampa',
    settings_param_player_none: '未选择',
    player_none_text: '未选择播放器。打开设置 → 播放器。',
    settings_param_player_outside: '外部',
    settings_param_player_inner_tvos: '内部的',
    settings_param_yes: '是',
    settings_param_no: '否',
    settings_param_interface_size_small: '较小',
    settings_param_interface_size_normal: '正常',
    settings_param_interface_size_bigger: '更多的',
    settings_param_poster_quality_low: '低',
    settings_param_poster_quality_average: '中',
    settings_param_poster_quality_high: '高',
    settings_param_parse_directly: '直接',
    settings_param_parse_api: '通过网站 API',
    settings_param_background_complex: '复杂',
    settings_param_background_simple: '简单',
    settings_param_background_image: '图片',
    settings_param_link_use_one: '主要',
    settings_param_link_use_two: '额外',
    settings_param_link_use_both: '两者',
    settings_param_torrent_lang_orig: '原始',
    settings_param_player_timecode_again: '重新开始',
    settings_param_player_timecode_continue: '继续',
    settings_param_player_timecode_ask: '询问',
    settings_param_card_view_load: '预加载',
    settings_param_card_view_all: '显示全部',
    settings_param_navigation_remote: '遥控器',
    settings_param_navigation_mouse: '用鼠标遥控',
    settings_param_keyboard_lampa: 'Lampa',
    settings_param_keyboard_system: '系统',
    helper_keyboard: '输入数值后按"返回"键保存',
    helper_torrents: '按住(OK)键调出上下文菜单',
    helper_cleared: '成功，将再次显示工具提示。',
    helper_torrents_view: '按住（OK）键重置时间码并显示菜单',
    fav_clear_title: '清除历史记录',
    timetable_empty: '此部分将显示新剧集的发布日期。',
    player_quality: '质量',
    player_flow: '流动',
    player_tracks: '音轨',
    player_disabled: '已禁用',
    player_unknown: '未知',
    player_subs: '字幕',
    player_size_default_title: '默认',
    player_size_default_descr: '默认视频大小',
    player_size_cover_title: '扩展',
    player_size_cover_descr: '将视频扩展到全屏',
    player_size_fill_title: '填充',
    player_size_fill_descr: '使视频适合全屏',
    player_size_s115_title: '缩放 115%',
    player_size_s115_descr: '将视频放大 115%',
    player_size_s130_title: '缩放 130%',
    player_size_s130_descr: '将视频放大 130%',
    player_size_v115_title: '垂直 115%',
    player_size_v115_descr: '放大视频 115%',
    player_size_v130_title: '垂直 130%',
    player_size_v130_descr: '将视频放大 130%',
    player_video_size: '视频大小',
    player_playlist: '播放列表',
    player_error_one: '视频解码失败',
    player_error_two: '视频未找到或损坏',
    player_start_from: '继续浏览',
    player_not_found: '找不到播放器',
    player_lauch: '启动播放器',
    player_speed_default_title: '普通',
    player_speed_two_descr: '无声播放',
    player_video_speed: '播放速度',
    player_share_title: '分享',
    player_share_descr: '在另一台设备上播放此视频',
    card_new_episode: '新系列',
    keyboard_listen: '说话，我在听...',
    keyboard_nomic: '没有麦克风访问权限',
    copy_link: '复制视频链接',
    copy_secuses: '链接复制到剪贴板',
    copy_error: '复制链接时出错',


    network_noconnect: '没有网络连接',
    network_404: '未找到请求的页面。[404]',
    network_401: '授权失败',
    network_500: '内部服务器错误。[500]',
    network_parsererror: '请求的 JSON 解析失败。',
    network_timeout: '请求超时。',
    network_abort: '请求已中止。',
    network_error: '未知错误',
    size_zero: '0 字节',
    size_byte: '字节',
    size_kb: 'KB',
    size_mb: 'MB',
    size_gb: 'GB',
    size_tb: 'TB',
    size_pp: 'PB',
    speed_bit: 'bps',
    speed_kb: 'Kbps',
    speed_mb: 'Mbps',
    speed_gb: 'Gbps',
    speed_tb: 'Tbps',
    speed_pp: 'Pbps',
    month_1: '一月',
    month_2: '二月',
    month_3: '三月',
    month_4: '四月',
    month_5: '五月',
    month_6: '六月',
    month_7: '七月',
    month_8: '八月',
    month_9: '九月',
    month_10: '十月',
    month_11: '十一月',
    month_12: '十二月',
    day_1: '星期一',
    day_2: '星期二',
    day_3: '星期三',
    day_4: '星期四',
    day_5: '星期五',
    day_6: '星期六',
    day_7: '星期日',
    month_1_e: '一月',
    month_2_e: '二月',
    month_3_e: '三月',
    month_4_e: '四月',
    month_5_e: '五月',
    month_6_e: '六月',
    month_7_e: '七月',
    month_8_e: '八月',
    month_9_e: '九月',
    month_10_e: '十月',
    month_11_e: '十一月',
    month_12_e: '十二月',
    week_1: '星期一',
    week_2: '星期二',
    week_3: '星期三',
    week_4: '星期四',
    week_5: '星期五',
    week_6: '星期六',
    week_7: '星期天',
    extensions_info: '关于',
    extensions_edit: '编辑',
    extensions_no_name: '无标题',

    change_source_on_cub: '将源更改为 CUB',
    settings_param_jackett_interview_all: '全部',
    settings_param_jackett_interview_healthy: '仅提供',
    settings_parser_jackett_interview: '投票跟踪器',
    title_ongoing: '进行中',
    title_pgrating: '年龄限制',

    settings_interface_card_interfice: '卡片界面',
    settings_interface_card_poster: '展示海报',
    title_card: '卡片',
    settings_param_card_interface_old: '老界面',
    settings_param_card_interface_new: '新界面',
    title_seasons: '季',
    title_episodes: '集',
    title_rewiews: '评论',
    settings_interface_black_style: '黑色风格',

    title_channel: '渠道',


    settings_interface_hide_outside_the_screen: '在屏幕外隐藏卡片',
    settings_interface_hide_outside_the_screen_descr: '这将加快 UI 渲染并提高性能。',



    title_author: '作者',

    title_buffer: '缓冲',

    time_h: 'h.',
    time_m: 'm.',
    time_s: 's.',


    torrent_error_check_no_auth: '服务器响应请求，但授权失败。',
    settings_interface_card_cover: '显示封面',

    title_upcoming_episodes: '即将发布的剧集',
    title_recent_episodes: '最近发布的剧集',


    title_look: '正在观看',
    title_scheduled: '计划',
    title_viewed: '已查看',
    title_thrown: '丢弃',
    title_reactions: '反馈',
    title_continued: '待续',
    title_language_short: '语言',


    
    install_app_apk_title: '如何在安卓设备上安装 Lampa',
    install_app_apk_text: '我们注意到您使用 MediaStationX 在安卓设备上运行 Lampa。我们建议您将 Lampa 安装为 APK 应用。这将确保更稳定的运行，并让您能够访问应用的所有功能。<br><br>前往 TorrServer Telegram 群组下载最新 APK 文件和安装说明。',
    install_app_apk_qr: '扫描二维码下载 Lampa APK',
    copy_link_buffer: '复制链接',

    tv_status_returning_series: '连载中',
    tv_status_planned: '计划中',
    tv_status_in_production: '制作中',
    tv_status_ended: '已结束',
    tv_status_canceled: '已取消',
    tv_status_pilot: '试播',

    tv_status_released: '已发布',
    tv_status_rumored: '传闻中',
    tv_status_post_production: '即将发布',
    full_keywords: '标签',
    title_last_year: '去年',

    title_reset: '重启',
    back_to_card: '返回卡',


    settings_clear_cache_only: '清除缓存',
    settings_rest_cache_only: '仅清除缓存',
    settings_rest_cache_only_descr: '基本设置将被保留',
    settings_rest_cache_all: '清除缓存和数据',
    settings_rest_cache_all_descr: '所有设置和数据将被清除',
    settings_rest_cache_calculate: '还剩多少内存',

    title_left:'左边',


    title_parental_control: '家长控制',
    title_worth_rewatch: '值得再看一遍',

    settings_parser_prowlarr_link_descr: '提供 Prowlarr 服务器的链接',
    settings_parser_prowlarr_key_descr: '位于常规类别中的 Prowlarr 设置选项卡中',




    confirm_open_player: '另一台设备正在请求访问播放器。想播放视频吗？',


    title_fire: '火！',
    title_top_100: '前100名',


    title_ai_assistant: 'AI助手',
    title_facts: '有趣的事实',

    dmca_title: '内容被阻止',
    dmca_descr: '该材料无法查看。该视频是根据版权法依据版权所有者的要求而被屏蔽的。',

    loading_progress_step_0: '准备',
    loading_progress_step_1: '加载语言',
    loading_progress_step_2: '搜索镜像',
    loading_progress_step_3: '准备扩展',
    loading_progress_step_4: '快完成了',
    loading_progress_step_5: '即将完成',

    terminal_title: '终端',
    terminal_no_access: '无访问权限',
    terminal_confirm: '允许',
    terminal_deny: '拒绝',
    terminal_update: '更新',
    terminal_code: '访问码',
    terminal_text: '您正在请求访问终端。开发者可能会访问您的设备并进行控制。这对于诊断和排除问题很有用，但也可能带来安全风险。请确保您信任开发者后再授权访问。<br><br>您可以随时点击“拒绝”按钮关闭此功能。',

    title_anons: '公告',
    title_developer: '开发者',
    title_navigation: '导航',
    title_page: '页面',
    title_person_about: '关于',
    empty_history_title: '您的观看历史',
    empty_history_text: '您的观看历史将显示在这里。',
    empty_bookmark_title: '您的收藏',
    empty_bookmark_text: '将您喜欢的电影和电视剧添加到收藏，以便在此部分快速找到。',
    empty_mytorrents_title: '您的种子',
    empty_mytorrents_text: '通过 TorServer 下载的种子文件将显示在这里。',
    settings_param_navigation_touch: '触控',
    remote_helper_long: '长按 (OK) 键打开菜单',
    player_segments_title: '片段',
    player_segments_descr: '跳过片头和视频的其他部分',
    player_segments_ad_title: '广告',
    player_segments_skip_title: '片头及其他',
    player_segments_value_none: '不跳过',
    player_segments_value_auto: '自动跳过',
    player_segments_value_user: '自定义',
    player_segments_skiped: '片段已跳过',
    no_watch_history: '没有浏览历史记录',


    title_channels: '频道',
    title_best_of_2000: '黄金2000年代',
    title_best_of_2010: '2010年代热门影片',
    title_best_of_2015: '现代经典',
    title_comedy_of_2000: '2000年代的欢笑',
    title_comedy_of_2010: '2010年代的幽默',
    title_comedy_of_2015: '现代喜剧',

    filter_keyword_sequel: '续集',
    filter_keyword_based_comic: '改编自漫画',
    filter_keyword_space: '太空',
    filter_keyword_survival: '生存',
    filter_keyword_zombie: '僵尸',
    filter_keyword_school: '学校',
    filter_keyword_revenge: '复仇',
    filter_keyword_detective: '侦探',
    filter_keyword_robots: '机器人',
    filter_keyword_vampires: '吸血鬼',
    filter_keyword_aliens: '外星人',
    filter_keyword_police: '警察',
    filter_keyword_reincarnation: '转世',
    filter_keyword_spy: '间谍',
    filter_keyword_disaster: '灾难',
    filter_keyword_christmas: '圣诞节',

    dmca_title_lgbt: '内容受限',
    dmca_descr_lgbt: '由于内容可能包含 LGBT 内容，您所在地区无法观看。此类内容在某些国家/地区可能被禁止或限制。',


    // todo:
    adult_content_title: '成人内容',
    adult_content_text_warning: '内容可能包含不适合部分观众的成人内容。',
    adult_content_text_modal: '该影片或剧集被标记为含有成人内容。您必须年满18岁才能观看此内容。请确认您已达到法定年龄以继续观看。',

    adult_content_confirm: '我已满18岁',
    adult_content_deny: '我未满18岁',

    inner_player_disclaimer_title: '播放器免责声明',
    inner_player_disclaimer_text: '我理解我正在启动一个支持不完整的播放器，并且我理解这可能会导致设备出现非典型行为。建议切换到 tvOS 系列播放器或其他替代方案。',

    inner_player_disclaimer_change_player: '更换播放器',
}
